39² Lib. 111. fra& V· :De septim ΡΜ· 1²t 1
. . eoDecal.

flbutgn
εἷῗι11ῗ11111111ῆ1ΐ1εε1 1111111111 substitutio .
Ξῖιὲυ111ὼ111111111τ121τ1α11ι1ῑ1ῃ1ἑ3111111111511311ἰὶὲἑη1ἓ1111111111 wlff& 11· 1· cum 502' ¹p
inded . inter η’ ὼὴος · ic. vide . ⁰2¹ al. Bon·
31}:gffzwzfss'ffje‘g‘gssss'ssafsszss{ffijjczggm 22’1151‘-52320‘323ff2'3‘35013522223325‘? ἐξ.
1 111οὃ ins 1111ᾹΡθῐῃιεςγ1 111ἶὲ· η’ἷρ ·1111θΧεοῃι3 1111 1111ιοῖ ·111’
Portune ubuum lum m ῃ . solu debe ιᾶιι 00¹ ,
resl‘011ditpoffit ³⁶ semma& “⁸³¹²“nicus1 ga ” 111111 suit ex 1111 111 ‘1¹¹⁰ inter⁰c⁰’ ⁸⁵ “mpo-
quarmissnss‘s'n cepsgfi absenteaccedefes' S. g 1111111· ¹· ς. 111111’ 191ῐίείῐε11ἵ11ἷ11ε11111κυ.
1111111111· ’0711311111711ξ 111111ἓ3ξ1α11ι1ἶ1331111 ΰιὲἷξὲ 11111113 meins · 1 1111 11
. · · 18. · ber· m οοαῗ313ἆ111111.1111ῑῐῐο11ἓὲ131 sotutio 5„ con.
Du Β 1 U M VI · {am {13¹0oess Q initusggtzxggzffi Ιΰ 1000,
ne armam-,4 “stin -¹'. aggffgrgffl „ffi‘ffintcroagaffiuofflm
*¹²³⁹¹⁶¹’10'{'⁰”‘'· 333?3¹:522&ss&3111‘22332203205 3332}
, 2„ ’3333 3 ¹· rasssazuffssa‘ffl1³²32ffl¹;;:‘m⁶nerez⁰3ssffi
'676 oum '2 modo mummi? suem, de m} se abug„ qffintp, quia iu·
677 ἢ Ιώ), θ’ Ιώ suimd Ι ι vc· Monqnt ,ἀφ’ 3· n, 254w75nmum, Ita
⁶78 Quandongmrist arestnuen? , gsstffif‘ss‘dflmzm'gss55‘ affixam„
⁶79 &aa pe 1111111ίοὶκιῑο rx coam. {⁰¹¹9 ‘rggffossbitssff' ‘²5 coetffalffugfssvi ’11111311
· »11 fffssgfflereng ’33333333ργ ιῗῖι13131331ἷ3ἶ13111ὧνεῗιῖ3311ἔ331111’(3331131313ἴέ13131·
⁶⁸1215'25’s‘w01220‘2'a‘5ssxm 3131313353 ,‚ ⁵· 3 1έ3ῖ· sw· ⁶¹ murm}
11Αἷῗῖἳῖῖ3ζ1ἓῗ331τῇοὲἴὲ3ἕ11πὲ’33333333 333· {1333‘ssossdssfffiffssff'pa'ssssssm affeffstg‘f‘ ⁶⁷2
1111111 consta-a (bilmantequam · ιζνίςῃῖο111111ῗθΠοηῐρῖῗι111ἰυδ diffluum 11
1111111119 Ραηῑὲζ1 ‘¹0⁶²ss¹ mmmm ³ 2, di deffgssn ¹⁸2 qui cume ssgssuendusefstt'gssgt
1133.Ω1Σοξ1ρ1εἷ13ἶ;11’11οη31131ἴηῖιέ11 ‘fl inhonjffi ’² 11· B0n. Ῐέἷο3131111ΰῐπιὶω1ρε11τ1ξὲ1 fffl’sacien.
' ' rt? 11 mmmmm ηεέῗεεᾞ 1111131111 tesza} 11ΰῑῑῖαευῐ11ο11ρε1ξε1·1·ό.Ρ·ι1.1111111’θῐθῐ.
'⁶7⁶³’ lis? 91 refluae. 11111 amomum b‘eYe tgffipffsmvj’ ‘³05 differt
³² ac 1⁰00 Q'flumprim„ Censetur flavitas, 11111111 grave’‚“:,equ⁰ Dogni·
” damnificatf 1111311113 qui 111’ 11 ²⁰, modo 11111111 1⁸80, c 1-1 111111. de Rest-c 11111111
22 Ιιιςιι fleri portfflufst’ ἃ comme& »mgfeffe' · εἰ ¹⁰quondo spati 1ῗῶ fon, qe· palamcapdrgr n·
13133131 1111ῧῐῑῒυιῑη1ἶῖ ῗζ1111ῦῢοωωὲἕο1οῐ1· fluum (ι’ d ·; 1111111111 Putat'effeffi'
1111111111· 33 ssyma„ 1111131131 111111111ξὲ ἷξ111111111ῑτιιι1331ἷὲ13131311111 justam cans ·
1 ’ 4⁶ 1¹. ⁹¹* ⁰ ²· ΜΡ· 10. Ρατίοῐᾞξξ {⁸}an ςιιόιῖεῃεῖὲἓψ deinde ῗῗὶίιέιξξ 111
ι ΙΠηιίι mvn· (glffloj ηοξ mmm si deffiffimezogilatione 3
,3,’333ᾗ311131332τ333333333 fest-t„ 1⁵2ss111⁹}J'272223133?eiss‘ffifffffss‘fff? ⁶5:2³3}ss
’ ”tverauam ³ ‘lui'non ¹ ere a· Dia, ¹¹¹ ⁸,‚ dicun} Ν “iamsenefijs, ²!
” ⁸· 0⁰⁰feffnrium 11ξ111111φ inte 11ξ1111 Perse ut 2’3 ⁴?·Crotx1b, qui ’1113 Dte. ΒΜ 111
’173ςῇ refluum ἓ V'd ( 'de ’ ssrpoctam , ,ν’ irrat'ilgnt’⁴t·u⁰⁶ fise? diffm'babsse putant? ili&
1771 Ξ1Ἴ11Ρὲιῐ1ῥη11391>131 Conscsemissn'ssfss'ss‘? babuiu's'affi'ssss‘ '‘witus. ἓ3131ἒ31ᾏ1111031332ξ
. n ἰιιίιὲῑιιιιηίῑηῗς1 mal„ fidel, v 11 ξῙῙ· σαρ.ηισ,1;1κἠι1,11 ‘¹⁰⁶ent Lugomffuj& Pro·
’⁵ ΠΜ alter hab-‘d ‘um 103υὼ 3· ⁰¹¹2 debet liambfahtqq, cum 3c²,(⁷ Mossjn· La ἠ· 17.
” 1111 dest 11111111 fuisse 11111 deferre 3111 1¹¹st² ἀὼς· '⁰¹3100aen, R 1111 111·
22 ἃις {megum , vel iniqtuzfgsson fuiffetabz m> ῐᾶφςῃ mea goflerlm: non fit cano, qula,
11 11131’ ve! defeesspenffl, ‘luas matema, dedu. ³⁰⁰⁰P⁸¹⁰g 11111Πῑιιτὶι1ορήτῗι1ε1ι1111ῦῐ·
1111111113ῦςΐετεη1ςὶ11111111111Πῖ11ἰαὶ11111 11111111· ’,2111111 111118 tene· . 111111
n quam ης Valet? deberet plus ete· Excjpe, ,ξ’ 11111110 Ρρῆὴ m vita ,ξι ad temtationem
’³ Pfaesumta mem, ‘⁰⁰,01enim ¹¹⁰¹P0ndere‚ ζ’ κάἰὲῑιειιιο mprtis’v0f Vult restituere 'Mn
11 (1113ῗῖ13131 111 ine υ1ῑ1ι13111111 11111111ο1ῐὶ1ὶ1ι131311111 11 ²: sempe’r 11111111 non’ (1331333111 1111111111 ve’r 1ι1311
. mino -2st2ansu ⁸⁹¹0⁸·Bm‚4‚⁶ffepau- ηςγιωθ11ῑθαᾶυ3ῃρκέ ⁰²⁰ P⁰t⁰st=quiea
let? ffiffltcfflvsussffiurennatff ’11111 ’θᾶάξτέἀο 111111ῐ11ε1ίῖη1111 11111· 11111 1ι111111111111θο33
ar, VM· ι 111, quam res ⁴ ”vult restim 1111 Wffeahsolvi 4'd· 11,
1111 ³³ ³³2³stssssssiissississs³²1ae⁰zz⁶33335⁰&ssssss
uf non promtam mdc, ἃ
’UtSahm

apud ΕΔΜ. de Μὴ.
cap.1.n.195. sedne· d? Μὴ ΜΡ
. , 1. num. 256. cum '
1215& .P.

 

