Cap. 11. De 1111111111111111411111111ο Aa n· ἑός ¹ ,,

ΨΜ... ΜΜΜΜΜΜ· · .
11111111 11111 11 11111. rm·
’³ wrm-m -.¹'¹¹¹¹¹· nerim nava-damn
⁴2¹⁰¹⁸⁸¹Jmllom 1 ·’Ἷως“ΡΓ3 ⁰⁸· non solvendo· ’Ψ ⁸9⁸¹& Ν· 'stlat'
11 mm, 111 ἰυῆηωεπιξιὲᾛ’ “d, tantum damnum Μ’·ἓξέἓ(1*1111111111111ωΜ,ἃ
61οηῧη111ἆ111ᾞ11ῗωμωυῂψ* <2¹¹⁸me tum ‹feffirm‘rmfflnbm ⁰b'‘.⁰5².²
2’ ΜΕ, hoc 111 ι111Μ·’“”ἤῖῑῦῌικτοιιι· Effit'tguae mim& ”⁰¹²¹AE ξ,01111ί m
’² Μ ‘8⁰³²’ ut 134³th ⁰¹¹? hminum la· go defijlegommm ‘⁰⁰⁰5’ ss 131111111 m:
n herbo, ἃ mmm, amulium, 1111111111 ‚ cap· ²3· nam· 6. num. 17²· SM. Q md
11 11111111 1111111,ὴῶ ‘ss :J fimul mdustna· ’11111111 effe ‘¹5⁶3ss θ mur. 111111, 1330 m:
” ”¹⁸¹⁸ hpmmqm labor cu’m naam ψ ’3⁰⁸ donatarius poffittrgamr‘ ⁶ Q· 'het-quod
’³ ¹¹¹ ’ω’ firma 1111111 a '⁸ ‘⁰⁰⁰''m12 ³³³⁸· 11111· ¹3¹·¹¹¹²-“¹ κ111111. 1 reti-
” ⁸³⁰⁰‘052 ntem vumm’ 1ιὲιῖιέ “sm ⁸¹· ”¹⁶⁸ probabnssssffimm' Μ’( ‘¹⁰¹⁰ id quod
..11111 1111111111... ww ⁸⁶· ²⁰· Μ’· ¹⁵⁷. ο s ‘5⁰²⁰‘ '‘¹²‘ss 5²¹· 11. 2. ..
” “¹⁰¹2 jumentorum 111, · ΜὩΨΟ· 1¹0. cum T ‘m‘ ’ἡ Coum, cap. ,1,
” ⁸⁹⁹⁰¹¹⁸¹3⁸⁸²f ΡΜ, i’nquamqmflgffim ΨΜ* Notandnmssszlz'trm ΨΜ ²st ’mm‘ 499· ³verf
,Ἴ ἓξὲξ, gd 11111111 11111 2, domissorfgn’nfi quod, cum cumulans 111810 abab. σε. Μωρέ
’ υ ἃ :makmfflfiossssffss ’Μ 11911111“Ῐ 1ῗῖῗέ ⁶2⁸ ²1³⁰<¹²¹i⁰m‚ dm ³⁹⁰⁶³²9i⁶
” ’,ἥδ v· Bm 11111111 1ς {qd Μ’ '’ff'‘ ”· 1111111121ιίς mrem’f‘fimlue νεῐξιξωμὸτιῗ
.”’”9’1Ῑ··“0””*1 &mgnum Μ’· “mum 905me ¹⁸⁰².⁶¹²⁰¹ debitore. msa
’⁹ Μ’* ⁴ 1111111111», am ’1111111811 nm accipiens s’ ‘mm‘ “nuum 11111311,
” ⁸⁰⁸ mm! ”Ihm m'fii». {mm ”¹¹¹¹ae 1111 1111111111 ‘⁰¹⁹²' ‘mrem‘ ⁸⁴¹ 1111111110.
2’ mmm 1111111111 11 ‘amm '‘smdene 1111111 Μ ⁰⁰⁰ ⁸9⁶⁸peret rem 1 ·
”fif'‘ *. Et quidemqmm‘'sp‘'”df’nffnda- verioreegm' 5⁰⁶ ΜΕΝ 01111111111111Μω’
11 Ν 111111 debet domigguffi' ¹9c²²¹9⁰¹⁸ *ἶ* ¹²5· θ lentaffus, ἃ “(ῗ’9“’“3 ¹⁸· γιῗῖοἳιιιῗω
,, 11111 ,nvem se habuisset 11111, 'hcet 11 coum jum 11111111 scmcet omnino peccnrr:
a, 11111111, v· h ι non 1111111 11. ΜΗ ²⁰¹ {temnentem rem .
n 11111111 pretium 13111 ‘'affl’' 11111111 11· 111111011Ὓὼ111111οη111, 11111α ἐς ΨΜ
” LW’· 1111111111 11111 aar earm? N‘W mento, affituffim mmm ‘reditoffiedretff
3: 2222'25253822. Sed verius teengdzssugpgj. f'nefi· d· 1111111. ζᾴῗοῃῗς ¹⁸:¹25 Ἣ 1101011111 cum
,1,111111111,1,·κᾳ.111.στω11.7. pag. 110, 1,, 3· ῃὶυῑτιειωαρι Sper· 1. e. 'ffffl‘fitemcangmnh 1111. .
n 11111 Lago, pudo ⁹3· W· 70. 11111, erilg‘smlptnm 1111111111. “¹ 01111-
” dtequdum ste ”ffst‘z 1231 :fuff- ἕ ur 'uc’ ‘d Μ ¹⁶⁰⁸²¹¹¹f (1111 in mare
111111.1111111111 11.. .... ⁶¹³
· · .’ ΜΡ 1111111111· ’
1,1111111111111111.1111111; 1111111111111
111111111111111111111 0'05'1‘· ¹3³2· 2⁸3: 11. 11· ¹¹¹1? 11
111111). 1.. suffi‘i'a'ffigffl‘ ³⁹· ‘³³⁵⁹ss ἕῖ1.ἰ’ἷ.1””“ω’“11·1«1ῗ1ἶῗ“ἓυῖῗ’1]“““
1111111111ηᾶοωί11111111,1,1”.Ηῗίευῆιοιμο s„ Tm. 3²¹0:st hp, 111 “- 1 mim ἱξίιὲἰι·
” ⁶¹³· * (θ’ 1111. {effic ·, 5⁸¹ ‘ ¹· ⁷·‘·¹¹.·: 1111 must, ᾖξ’· ²· <2⁰¹·01· 1. 11. cm„ ᾖ·
11 ‘mmm qm 1111 ‘s mm· &alu ‚ ⁰ ΖΝ· 1111111111, D ⁰⁶·
„presqnpnone’m ρ eismff· Qud vm Hffiffl'fs· 1034. 111111, ,Αἵ „1¹²⁰ ww·-
1.. ” 111111 ω’... ..1111111 «ω. ...1111111 1... 1.
. ,1 {a 11111111, „mam {ng ‚Qn- 5¹0⁰?ss 1111111ἀ111111 t οἱ, ὦῒὲἅὲἱὶςέωωιω pon
11 oleum, 1111181111, cml 111111 118,11Μω, &mnu-“9¹¹ 1110111 manaem& (1111111111
” mmmmm, 111 11τῖᾳῖῃῖ 'mm 1110111 mffld' Μ ”⁰¹¹ θα (ομᾱωιηνῗὴῳω
1111011 tenens ‘5¹25‘oe fidem! 111111 Μῃ, Μ. Et s {wiffam *d'eess mmm ἀίω 1110
⁹⁹· mum-m, *ΙΨ* fue p’er 11111ειᾴ ’ΫΜΜΨῊ 1111111 · 11111ῐιις ΡΜΕῘΗ ¹¹2⁶ sententia 33&
’⁹ Μ ‘⁰¹¹‘ 11011111 1111111111 ΨΜΜΡΨΝ* 1110111011,ῗέ emm* Principiis 1111111111
’,11111111111111111111111υὲω ν111111 ἀρωιηιιιωι, „mim m ²¹¹⁰ (111111111111111111111111Ιι 2
2, tr. ς. misc: κ’. j0,‘·¹¹( 1ss ⁸· Υ· Diam ’1. 22 ἓξὲξ a? mxima ‹12ng emm? ¹³ ⁸
22 mm, de 11111 Μ. Μ. emm 111111 111- Μὴ ιιι,2111111111 111111 vei 1111111921ἷῖἰ aut
> .. ... ¹ masat}
mima) clm fugfcfflbssl': sure mn ,11111 m· ῗιεῗωξι. ¹⁸¹¹!fl‘ m ᾶεὲξθῗῑῧοῖἥῧί 'imm‘
lccepflmm 1 ᾗ Sqeqmt e ⁸mlo η.
ww, ’11111
, 2³ ··· m (11- 1» 1111111111
rc.

1111111 1101111111111111111111, 111111111111111 decem au

⁴¹⁴³,

 

