102 ' ’
“¹ “mmm (in w sunt mm& ἃ, Favimus,
mi Epifcqpali, mg mn 5. nm· 594·

n⁸ss²¹¹ff⁸¹²t ‘⁸⁸¹³ vro :ia · .

. par} verdum {estquod Μ ὴ, Μξῶοιιῑ.. msmi⁵ misia? ². ο, §mmm

'¹⁰⁰9 culqsdam D‘gssrut. (ψόαι υοΙιιοι,Ρ;ῒ ἢτ’ Mem, &21fo wado sunt affl
ff‘n'ffl' ¹¹! 9¹³³ ts· ⁸¹¹⁰⁰¹⁶ Μ· apud r. ’ΜΨ ¹¹¹ eodemc ΨΜ 9b partica}

eleum „it . untur quod tm , a tuscanae ca apae ιε lt .¹ αφ

¹¹²⁵ ,sustsea 2¹: ⁶³s⁰ ²⁵10wm=‚ss¹{12‘'“‘0⁶⁹ wife refmssff‘ Μ’ mmm-0 ν’·

mmmestellfli ωαψς· emmim· senzfepnepsa' Em inutiliter 'vidum‘ muts ¹28 malm

‘1²¹9 dehaum ‘⁴⁸¹,1nten1gendum ¹²2 Μ esse co “mumma · 5⁰¹²

etsamfi· · qu9d ⁸¹¹ uo ”Meum- sslvmd· .¹¹⁶0ss'am Ε xsco' ’¹¹¹⁸‘¹¹¹ss⁶n⁴

’ ”’ ‘¹¹⁶‘022032123'2295’fflfa‘s5502522 5323? θ”μῖωἶῖψοξω

’ · n. l. Quem· quinto ec:

uem ι fic ta.

Rosius, Μῶα
{13:533ss{ssffiffioesaffiz'ffiffiuffff'ffssg ,ὦς’ {ziqssguaddjt ¹¹⁰⁶ videri rec
'8ss ι dugafflfflissb vel vj'css,³}{⁸d⁰¹³¹¹⁰²⁰it2 ndd’it hssffifffif‘ s⁰¹et jurif igssnmsmaeuae- ·

⁸ Ψ Persona, vffi¹ ffssffl saltem’eggffl‘: ²⁴ ῥ’ Wstatztulrffzendum’ Modounga} Re*

“ tfm. Et C ar d· mm, ῃ. 393. v· Κίρκη. r410m3 ⁰⁸⁰? fi lata‚svet p„ semenamw*
mfin· cum Tiburti ‘mmm Natis· 87· mm larem, maium ag} Ρθῐ semmam WUEW'

«τὲ
PU? occulto ,Ἓξ “dem regulacglfflmfflfflff cum ὀεέῗιιιιειὼιοοοῆδῗε ·’ Κεῑιίέ 'gam su

²⁰¹⁸· septgm vffdffenm„ ΨΜ (133³ ΜΕ “⁰¹2 ΨΜ ἰιιῐοιιιῆιιεΜ ἡθῐευβιιωμξῗιῨ ⁰¹
“¹ ¹¹2 mammas ²⁰²³12⁰2c÷v512⁸3⁰⁰2 meum w Ἢ
fifflffiflrf‘gg Com: 0221&ch fagnanu’s in z'eg'tdghblwla, cmm· ῐέὶὲιξ· Diffi im·

s Muto {ccultonieffiigriam l'aabe‘fssffiffi ξιξ·- s'ff’ ²4·400sstfffr⁰rgm'?o⁰ ὼ &alm η’
ἓέεηῑνὲτ, 3:12: {tw m÷÷2‘21„·05·„⁴„³ae2r⁶· Qa-
dam impeffissssgtfflflaffim dispgnsfffflmo mihi quia sin sufflffsstnnos„ a ‘mg'ss‘hgnagm A&
¹⁰⁰⁰1U9rit, vidffflugd decem circa aa& Sturamenti Poenffifflsfopq loci “¹503de Ι
‘md mm Fa '·''·¹111·1²raete ιξ ‘'²,2Navan30ffium 'nmquesm 5⁰¹¹ ἔ
ΥῼΙιιηρέάωοῃξέἑᾞ affirmqt tunc dzfflffl fradlt Barbosa cu [Daneben. (με. Idane
νιε duobus “nib ncensersoccnltum ⁰¹¹² *ΨΦ 9.- n. ²7· 'fdssuff marest, gpi ’ω
⁶⁰³⁸ abs⁰¹venff m ’παρ’ ‘imdo in quam. Nm!- arc, de Be quq ²⁸²¹· r‘fierunt d εἶφ’

. sula, {summu ι, aut &spensmffie conces· tn Ξ Dect, Am aes, p. 11. ι. Μαι fl [sun

‘mv Dubxtatur hgcfiz'mffm occqlmm ,xm σιω ἵ “Pho Dalvin. 31:22th Μηρώ ¹3⁹⁰
“emmer dele ’Μ-ῙΠΨῚῙῖΙἸῖςοιιΙ ,dtamen videt ·* οἷ’ ’EM-am Μ’
,demini'saeuitigggim&egwibgsshgzssck q· nonem Ckmentui} inteufflendumsjunss·hlgjssn·
ἳέἂὲᾶῑέᾞω· fuss3³=¹⁰22¹3¹3212s2t10n2m 12: ῥιπήεεηιᾴνο· mam? lum, «ἐν’
ΙΐιῙῘῚΡΙίείἰέΙ· ime? auquel) qssfinffssmzs fluentes ex megi, '¹' 21⁴6 estszmtcgffl·
⁶⁰⁶ ⁰¹& speciali Ἣ 5⁸⁶1! tatem comffiicfpu‘ ’Μ’ 'ffswatisabsoffffi flectatis i„ ᾖξ’*

(²⁸4 dlspef'sssssdi mpflmlopg, anniam m,- {qvem m fraudem‘t‘v mfigffdmpwimna*

Ι pent hodne Episco ’ω ’ῑεοτεὲοιιςιιίἰ εἰη. '‘c‘fim ΡΜ absolutjzsmmwss ad oneng}

⁸ cun-¹ ⁸² ²f¹¹¹²ta fitpgffido· p⁰t⁶f¹²te ΙοτεΙίιιιτίἒ1 Ῥοωοᾴο mem intell'mi &tm-'³¹ W'lraffe
¹⁰ ¹¹!duss1121’ers0m ⁶¹⁰ EP¹s⁰⁰P¹ no ἶ ‘m’ ”de ducenda ηις ω’ῃηΰᾷ. fastan:
splutmpem “suum · Quotam aute’m ,ἓ Χῖ. θαμικρμρ, ὦ ΜΒᾹ 0 VI. de pm· aa&
¹¹ speculem 43 [qaudam affimant ,· Pf⁰b²h111u⁸censem W· Quomodo ω. 43
su Particulpri afflat-'⁰¹³³ ‚Proquocum “quq ¹¹¹·ud ”¹ frmmfflffm &⁸⁶⁴811'08tanam '
fh aut {ammaus yerbns 'fridemffilucca ⁸¹¹⁶‚ntm petit dim s mendunpeffg, cum ,ι
dum· Verum 1¹0ch td ffecialiter ‘3413‘ae obtlngpdg absqlm.oge¹g ob.pr¹⁰f⁸P²¹.0}ll ἐξ
,ma smmi* a& on ⁰b,³nte, comm π. τορῃξ monh& 00³ v¹⁸⁸¹²d¹que 'fficium
sanfbez, Bam Probablflor cum sum-¹ 012¹ss ln usum 8st ,affl Auflor'sheol ‚
Qffisaelmwujga' vaanffi hymmum& tusassenessXIVJ¹¹¹¹²1¹1Petr000msss⁰2¹2·
hm (multat-mr ωε ‚2‘0 alicui §²5²⁰qu sufflo esto ue via} cubit: Rsceptiffim ‘oe-
presse ulam [ΜΕ. cm) dummodg ⁰⁸} Ψ Propternwmx's 2 mutares, 41552'

1³⁰¹ ,babetur ιῑεςθῑῑῠῐῑξειιῃ specific ex ‘'humfim tn51imasmfffi²atom‚vag‘;

ΨΜ reste qufflgf ⁸.sP,⁶⁶1211s‘deug³⁰d⁰ ΝΜ [momentum ‘'ac‘sesetqmm -.

p{⁰,cu¹1fflsc2fi5 {ment md? genera-&Q ,Βυῂιῑαωῑιο umg ‘mvn . ι ΙΗῶι

ΜΝ, ‚hcc {gufficuf'ffinbusz aaa}s “3 ffenffassssf m‘mfffultps 'satiemini in. ;

s⁸⁹915 de me ordin ,ἑο :¹⁰3⁸ ξοωρειὶῑ Ἐ ᾗ. ὡς, ὸῗηθῖὴτὶῐιιὶῡες ’ζζῗςῶἓέἰῗῖὧω “fiyxxvx

“ madae„ .¹‘ ‘²¹¹³’ ἃ infem’nteeif‘fffiffissfflffffi
gorii

 

