με Lib. 111. ma. ν’. ρο septimo Prae. necat

&mmm ex tali ·
’Ψ ¹⁰ mum mumqr. ²¹⁰⁰ Μ’ quodda-
fflalteg nom ingratmffllm muni! ¹¹⁰⁰P¹nfflbe · ussfflgflffi ὠ ¹
‘flc‘ffitffinffiffrgogcunffi‘ mm gf} Zss‘ffigfflfgfflfffi‘ffl *ᾗ* m
wuda mmm umimycumnriffln ι’ ''Wruda’ omfmt-'ffl affl! οἳ·
ΜΗ Pmstmeggluntam, ΝΜ· ἐξη- „fl’ quodqnisst'ffl ΜΟ. 'mmm re·
fido-natm vere Ϋίυωιειάὴῑζω, dmm “²2²1 π fisssstaten :offic- m ωε P‘ssssfflum &m
¹{neus Etfi enim ffiffimb ⁵9⁰²,0013ssr02 κ Nata-tre tamen, εἷ’ ⁶⁰⁸· 3¹· 04'3. ’Μ’
3:2³ mmmm mm& wum- :325³ ω νεώ {iffi ww, a&
ω cogenae 'sggmbwn ‚mvtnhtussmlumffin' u din. Vm} '⁶³ 45. “2⁰⁹³ ’Μὶν
'mmm‘ 513⁶& gutffiqm'n‘ss‘ffitnte {a ”m ⁸0· Et fi} [mum ΗΜ dim cf ἔθ’
nurys, 36, ‘qm &m Tu. lta mag-ms, » ut 'wo hoc mn sum Qu Pium?
‘1¹¹¹ λάπτεις discem'nd' w· prad. (ς 5οη 2, πέψω mpewm‘ ‘Wiunfflm' ist
13²QO recipiat magnum ,ἷὲῑᾙίκτ effe, ,ζ ’mmmmm '²³9²st vet ,ζόη
mne mutui, ‘mlum πιἸ »Μ , {nt inumb& sm μ
7⁶4 κ.. , ’ ‘nn‘ 0⁸¹ mmmmm · mu*
τ, aeffffirissssffwazzzzsz»222³ “¹''
ω quantum i'nde ἒξᾞι εεηρξηωῖόῶικηι· 2, Ei ᾖς’ “ · · ⁸· up· nbula-‘kk μ.
’.λ-ν· Usum find. ”meh Ut hm 56⁸ ,²8⁰² ² itur «μή ¹ ‘n'
Χθέζῗὲἑὲ ³³³⁹?ss &0:2⁵3 Ἥ· 'W‘ ³³³ ¹³a1⁰a³231 ΡΜ mnu
qaid-“lm sottaengeffm ’θ’ '2⁸¹4 1ιὲηᾶςῖ M· “Pizstffinn‘ Μ’* 2 imme? ui·
ss'muudme debisdmfflm' 18 hemam„ ¹ 1· Tol, Α. 7· Pu ¹· sot. Ι, 6· q· mm
”W ³⁸ justin) ala-su Μ’* ss σεᾲέιῖἶ '‘·''· ὓ ⁸³⁸· ³:253· ¹ ¹· Μ’· ιῆιῖἑῖ ’ἶῖ
''f-¹²³· Wan- 6. '¹⁸''·'³ Μ’ nom γε. ³¹¹⁰!¹³⁵‚hu1us se ·‘' θ’· 4· eff. . ‘⁴
‘msam‘ lebnam „dnm ω ³3¹⁸ Verba n &122me nd [mm ¹¹²stss ex {mam}-
’ΨΜ tenetur bffidmmwtmm mnffi': ΨΜ Secundi · -ω “⁸¹¹⁸ss ει ⁸ Ι·
‘auom gratitudinis ⁰²⁸ sun mmm n:- ἃ [mmmmm '3¹5³' samthprossanim
{nantem §guam Μ P⁰ffit satxsfacm⁰ ΙΨ, 115. m, ’Μ Mem cum Β, ”⁰¹⁸¹
'mem &hensio ’μ’ 9⁰ Μ ΓΜ· ³·4·.77· an„ ²⁰ ‘'²⁰³·³ um · Μ’
poffit unqum ὶυῆοιὲάοωιε , 5⁶¹² Βήᾱξὶωρβ. Comum„ 1:253· ζ· Sytmf ²¹:³⁸5 tn ι.
gaudum, utplafeffifgn dadum? Omnino ’ἔξ mei,¹ 4„⁸ gx· Β. Mum. ¹⁴1²·499. mm·
”ppei 'nm {d μω· ⁸¹ prm ’ μω m. ‚ ⁸ 'a' ’ρ’ fstssm, in d?
‘hm-¹⁸ debitumfluossffnpaam dedmffffl'fi' m· ³⁸7· {3132} Um· ‚P‘Womc' m
’,θ 4.· Νθῦ βίὶ ιῖίῑιηιάξέιᾶῧ -ἅ Sim ,ἵζω ΜΨ D· ις. ἕλη J· m· ὅ» capsus ζῶ·
mmmmm, 'mulum ulter? *mmmm 77'0'79· samm ⁶
’³ ‘³‘ spem;,0ffi ΜΛ ’Ψῖ pulum, Β mm? *ffirmt xssssm'· Μ ἃ 211'15‘4‘
” mm Pretio cm* ⁰¹² meme mn fini, Μ 3991ρί m„ 5 ”sse-aliquid moder:
θ’ 5,· ΡΒᾶΠωΓζωεῃ..ὼᾷἱ-Ιβ 5! ι’ Wssulum fit 'awa' somn Dum
²³ '³¹¹⁰(st121usopssra) 042¹&de a mn, ffiwtm comm, ᾖ. mmmm
33 {1¹3⁰ fostffl'fflium. 115¹⁹22¹¹qmt³¹¹st³ uwffi‘mp‘md‘ finemssss‘m? “mm , ve}
κ ἱη m, 42·sf›}nocc⁶j}1n⁸⁰’ *Tm ff} Μ’ ffigffifi qm* mussffih
:z ιω mm ¹3· ..³ ³³2» &affl-{³³³ mgnum ³³³ ὅ
ι· ⁴· ,eumjmuset 'law usura? d, &⁶23² ΡΜ Μὲεῐιιιᾞξέπθβὲᾶ ήιζτῗέήξξκήῖ ⁰³
υ ut¹ {tanga Mn& munt ²11un Ρὼ· ²ss⁸⁶⁰r²timm [mk νωθρὰ, &meam
vssrantqqm, vid, 2*de fimum ἆ εῦιξε, am fidejuffiomhfi mn „fferam Wuffff
δ’ 89· ΨΜ, 7, ἡ stit: ¹⁶¹ssss Μ. λῳ. ’ἕω ⁸d tale periculam '¹⁰⁰ c u ωηιξη.
323&OE fluo ‘ung μιένωτᾏωιηη qm W· cagonus Μ, ἃ.. 39' ἒ §⁸27 m, ur [ἓ.
υ sunan.. nuez? §lyfnssfzmm ‘'aa'‘ §5er ΜἛοῃῖἰἭξξζς pot„ „1:233”pr Q·
’³ ἶέῗὲἒὲἷυω 0 ut mustum? 'num' 78¹⁹ '‘D'' ffigffimtfffflm ὧὲῑᾟᾚξπεὲἑῗήὲ
³ :335531¹¹20ffi15222s353329233220„ssmgvfiggffifisszaemzffaesffzxffigffiwggss
,εὲυῑΝῑμ usussssmzzzitffl &223³ dmm qzssffiffigffl ι. „fi
‘⁸ [Μ’ ΙῑὶιτΙ nffi} {mmo vnt [ἷδῑωέωᾞ bOer', :urffiw 2 stilus& ῃωᾛῶῗὲ iu·
3322152’2'0 ³³³³ fflfflfflff ³³¹³ '¹³³2 :2¹:5³ (Μ’ 0011'1155‘ > ΡΜ am -333
22 Bon. qzaefficffl‘ffflit mum aad& ἐν· periczzzssxssnlaeboeq myzl? τι· non
⁰ ’ΜΦ ⁷6⁵e

D, ἡ i Ι Ι offi
J, t U '3⁴:585‘ ,de 353³ ⁰03 'm 9⁸· qu dmm· {it ι’ ΒΝ W m nt
m mu Ι . dm lpum· 2 'firmanam ¹312: e ἓν ejus:
el m m'·

stea-

 

