491 111.111.τ1991.ν1 9991111199. 81 111111999μὶ1 Eccl.

996 An tenearis ad damnum 1111111 ex 11111119- 99191911919111191119199,9119991119 9911 919-
eim? ι videns damnum, non 19119111 111111119991919 ,
997 1111 excusent a restitutione fame? tile essim dmum, s¹ “²¹¹st 1 per accedens
998 uid, fipmdemer judices rem oblivione 919911989911,1191911191991911991199911·
detmm? 99111191. Secunda vero 1111199119, quam (9η.
999 Αιι er quando 1991119119 fame poffie 191119911- stlte loquendo) probebilem 9111991 cum Bns.
sari,fi 91111191991 restituere? hago num. 16. cum Febr. Holzm. de Reflient.
1999 An 19191111 infamiam pecuniis compensa· ⁶¹¹?- 3· num· 30¹5 011111 ¹00· cit. Spar. 11111191.
n? 102. (9 5911191111. d. 1111111. 122. tenet sufficere
1991 An msamatus poffie pecuniis fibi {amam 11111119111111111111119911991 facere 991111 1111119-
· 1991 Azomffiseme} restitutione periculum vite ξέἓίὲἐθῐὲἳ 322¹?ssngtlilgffifflisomnteusmmzdtlmt
· , 9919999919 insum? per 1119111 191198911911911199191111911191119119 jam
¹003 Quid , fi infamatus remittat restitutionem? ἰιιιΡθῑῖῑῑῑῑῐ ¹⁰ ⁰b¹iss³fl⁰ sefetffflassdi 1111111 alios.
Et an bec limt smmi? sed, 1113111011 obstantibus) prima [8111111111 ‘est
1111111 venor3 quamvis emm 9111111111 tenearis ,
’,, 93111191111199199919,9119991 fiauditores tui jem se 1911961911 apud 911ος;
„ „amsa 99999, ‚ &ex 99119, de ge. 99991919991111119919991911991199111, 19.
,, 111111. famem injuste ablatam 19111191 debere. 111111 damnum 11911911, quantum 911 mon·
„ Et quidem, fi vestm crimen quis natavit, {lterlppfflbilez ΙΡ11111ῐ, fi incendisti segetem tvi,
n debet opinionem conceptam, quantum pot. memte! , 'rafim ignem sicile mensurum
n est, 99ῃά audientes abolere , dicendo y, g, ad segetes finlltlmas, teneris utique totum
„ se 19919 11111119 , injuriam intulisse, dece· 1111111111111 refarmre: cum quisque 1911991111 re.
‚‚ 9111111 effe, 811. Vel, fi hac ratione parum ssltuere 9111119 demtum, quod 911911 provenit
, „proficiam eum laudando 111 aliis 191111, tx 1111 nuum, semperne 111911 suerit pmi-
' „ ,crimen extenuando, honores e'us in re 9119 sum.
„procurando 811. fic enim 19111111 tantundem Notandnm 91119111 hic, 911911, cum 19119 111999
„fama ejus 1119111191 ex 1111991119, quantum restetuenda ab eo, 111 verum crimen propala.
,, ex 91191991191111111 fuit. Quod fi 9111191911· vit, 1111 modi a Di). 11 1999111911 Ι. Modus ,

,‚ men salsum impegisti, 19119111 id ,1 erte re· ut meets, Thom. 1. 1. 91199191. 11199. ad z.

,,11111119(9(11111119911991, 11991119 , jurh· 911,111111111191911911,19 male 119199, „21

„ 11191119). * (Sufficit autem juramentum,quin 99911991991191911919. sedhic modus ut

„ adhibeantur etiam testes3 1111111111Ν1191911. 9111111099119.1.919]91.11909599, Ae’ffl,
19

’ „ Trete. 1111191.111111.11911191.9.9.η.119999. 1111. 1194, num,130‚vjxh sufficiens est
„ tra Lug. Bonae. (11. 9111 9111111 1911119991. 9991119111991, 81 1119911991. 11,Μοᾱῃς,

,, 111111)1, dapuddeos, 991991911111, ἃ (per 9991191991ιὲ1 9911119111 1111119191119999, ‘inoffi
33 1.’1111111.1..1.“111111111111111 11111111113011133 m 3233:
,‚ θ Tisna. 2. 2. d.¹ 4. q.6. 11.ό.11.196. docet 1119111919,191198191111191119191911111911 m
11 CM· [we *1²¹¹* 111ῑῦ111 damnum fama, de 1919 ,¹ vel 11111111 1199911199 1198911.Ἵ1ι
,,9119919991991,1911911119919119. .· Salmannc. cum 01991. d. num, ,¹3.⁰· 111⁸ Mo,
„ 1991911919111191911191911119919, te pem. 1191 esset affeeere: 1919191111 1119199, mff‘ ‚
. ,,191111199ρ1ι1111,19991119119 11911919,111919 sedmptum, ve( mmmm fmff'· Et met
’² ¹² ’ΜΟἚΜ ἷωῗ· V· ΜΨ 3· ’·,3·Ῥ· ’ΨΜ ’ῃὲόΰω ¹dh¹bffl 111119 negant 191111, 09-

n ’³5³2’ 713⁷· J* ἶιὲιῖἑυξὲῐυθ ,Μ’ W 1111· {musve calmegchfflcssaegmaprssbssi'1¹33

„ (19111911 hec oblegauome 19119 excusatur 19. xamen με, d, ¹5· „m 30. hm· Dm m·

„ 199619 aeduorum medeatorum 1111111 9111119- .cap. 6. num. 14. Waegande d. 939111191199.

,‚ mlem 1999191199, tum 91119 eo· 1919, 911191.11111111.119.Κο119191.9,9,9,9,,,’,,

,, 9991199911 emmedmtos rema 9911, 'mmm‘ R, 2⁸ mm· t. ¹, m· ⁴5¹5 cm mmm,

,‚ ge 11111 9919111111 1111111119 retra 9119119111Ι 1911 9119119111, e Salmanmcens. 11111. 111111. ²3 3. cum

‚, 1911191111 elus, fi 91111199 forte ree-elavermt3 1111111.Τ1111.,1.911.1991.1119111911.1191, P,

‚, 111911199111119919191116991911911911119, 9111 Nav. censent 91911189 verba 11911 effe menda·
91911191119111199111, ut 1911111911 apud eos, 119,19111919199911119199191911991,1111.Τ1.

,, 99111111 epse revelarunt. Vede Card. Lago 1. p. quest. 17. art. 1. 9111 Ipsa peccata falfi·

11 1⁰0· eit. 11191 9191111119111191111111 secundem 11914.
wentanam 1119119191111199111119919111 re· Ut 911111 1111191111 vamtatem, (1 queritis men·

stimme, non solum coram auditoribus ¹imme· dacium? Et idem 1191191111 in Jerem. 8. Apro.
11111119, sed etiam mediatis? Prima sententia pheta usque ad Sacerdotes omnesfaciuntmenda·
9199199911190.1ς.1111111.1ς. cum Navae. 1111111,111919999911119. Periter igitur quipec.

eff. (1 Turr. por. de 8. Praec. cap. 4. 11. 199. cavit, bene potest dicere, fe mentitum 99199,
(119111 lib. 3. 911. num. 1242. Salmanm'cens. c. ,199 errorem seciffe. Hinc 1111191119 casu bene
4. num. 111. 11911991. de 7. 11111191. cap. 3. possumus, imo, 99911111, tenemur talibus
. quest. 1. concina 1. 4. 919, 670. num. ς. Com verbis ambiguis 1111; dum 5. Thom. in 4. D,
1111. Taurum pag. 378. 9111191111 Si samam 13. quest. 1. 1111. ,9. 1. ad 1. docet 19111919.
abstulisti apud auditores, quos putabas non 19- 91911111 omni m ο 9911111111 reparandam esse.
1111111199, 1199 teneris 11111111919111 fecere aq 119 19191. d. n. ¹33·

„ meon·

 

