cap 111. oe praecptis sicum. 11111. 497

carentes, larido nbi herbas prepararent3 Sed 1. n. 3. Sancb. Cons. 111. 1. cup. 11111. 1ο.
boc valde rigidum ministretur, ficarentiaes- n. a. curn 8. Antonin.¹ Nau. Palae. 111111. oe.
set per notabile tempus,puta per hebdomadam: Bonae. de Pree. Eccs. D. 1111. q. 1. part. a. 1111111.
Unde saltem 11 1111 1111181111 probabiliorem 1. Cone. 1. 5. pag. 188. n. psalm. 11. 13. c. 1.11.
censeo sententiam L mani 11. 8. 1. ι.11. ς. 33. ennecone. Toler. 1111. 1583. Sporer 11911-
Holzrn. d. n. 4. (1 slei to. up. 156. eum 3111111111.11.9.71“11111’111111111.31.1111111811 ll.
Asenle, qui 111181 usum pauperibus concedunt. n· 1111111111·111Ρ11111111Εθτῑιθ111· 1· 11111111· 1·
Circa esum 1111111181111111ᾎ118111111111111, Esses rom. 2. pag. 155. 11111438. docet de lure
vide dicenda insra n. toro. Dubitat. V. communi non vetari laslicinra, 81 ova: Ra·
, Notandum 3. plures DD. censere, quod, 3111 111 quia contrarium, 'extra Quadragefimam,
188111111111111111111111 ’.11111111111..’1181811181
11.]11111111111111111 81111 none. 1111. 2. li, de 111111111111111, 1111111111 crona, 11
q. 4. hortantum permittendum assuetis piscibus en ipso contextu Canonis, ubi dicitur„ 11 Qua-
vesci, non vero rusticis, qui pane, 81 herbis, drauefimaizrvpvfitum 1111111111 fustigante& de·
aut 113111111111111181111111111111113 Nisrtamen 11111111 busur [11111 1111111111 (11· 1111111111·
(111 rede notat Burs. Dub. 11. 11. 1.) etiam illis liguntPanorm5 Pugnan& alil communiter. Nec
cibis carerent ad sufficientiam. Cum autem ta· obliat illud err. c. rogationes, 111111 illud naru-
. les tenues cibl parurn subdentem, 1111111111· tum suit pro illa particulari Ecclesia Aurelia·
· nentur ii ad unicam comestionem, ut dicunt 1111111·
praenuntiarem. c. sanci. 1. 4. 1. r. D. ις. Nec 0111111 D. Tb. in l. c. 111111. 1113. cla·
n. 4. cum ,8113111111Ιὶ1,1111111111.1.1.1111.133. 11 docet abstinentiam 1 1181111111 11111 Qua·
· Ε1181111 11111 8111181111. ii. n. 1. cum com· dragesimam uon praecipi, ἃ ideo non pertinere
muni, sr uis nou haberetmane prandium sus· 18 essentiam jejunii,dum 1111 Β 1111114111·
ficiens adde pro tota die substentandum ,· Velsr siber jejunio interdicitur esus· carnium in jejunio
an die precedenti inediam 11 pall'us, ut Tarni. 11111111 quadragefimuie interdicuntur uuiversaireer
θ sance. n. 4 curn 5. 11111. eriam ova, o· saiirciniu. Nota To 1111111111·
‘trop Dubitatur 11. An 11 diebus jejunii extra go in jejunio extra Qlladfssssfimsm 1111111111
Quadragesrmam teneamur sub graui 1111111111 1 non vetantur. Cur autem vetantur in Quadra·
11111111111 81 jure communi 1 Certum 111 in 11111111,1111111111110111111111111δοῦΟᾶ011111111
Quadrepesnnu teneri 18 abstinendum 11 pro· quia tale jejunium 111 solemnius ,· tum quia 11·
pos. proscripta, supra 111111. Dubium eu, 11 lud observatur ad imirationem Cbrilli Domini3
teneamur ertra Quadragenmamr Prima sen· nam 131111111111118111111111111881811111111
tentia affirmat, eamque tenent 0111. 4. Vae. c. nollre 11181111 devote celebrandarlsincl'iua in
1. 11. ις. Gom i„ 111114, crans, 7, num, . §Pron 31. Alex. Vll. ”·.⁸t supponit ut certum,
quue probent ex cup. Denique. 80111. 4. nii quod dispensatus 18 1181111111 tenetur 18 pepu-
Gregorrus Magnus ed Augustinum duplorum nium, cumnonsrtob talemesum ajeJuniosolu·
“ Episcopum sac scripsrta Par aurem 111, 111 qui· 1111.
ius diebus 1 sarire anr'maeiiurn abstinemus, ab Dubitetut 111. An ubi viget consuetudo
1111111111 queque , que surrentinum 11111111 rra· abstinendi alesticinils in jejuniis 111111 Quadra·
bune originem, jejunemus , 1 sede vide· elimam, tulis consuetudo obliget sub gravi!
siret, 1111111 ovis. Ubi notandum, quod 11111111111111111111,11111111111111110111.
verba, par 111, non denotant bic consilium, l. ς.1.1.11111.11.11.1.11111111111,1111111111.811111·
sed preceptum, ut explicat ibi Gsoffa, &te- rna 1.1. 11. 13. diffie. 11. n& probabilem vocat
nent communiter 111). cuin Diana para. 111. Tarni. Dec. 1. 4. 1. 5. §. 1.11. aa. cunr Porress. Sa-
811118 stretton. 1. pap. 151111. 418. 111,11111.111.1111111111111111111,ρ11111111
9118111111 11 cap. lt oriones. ,81)1. 311111 consuetudinem non 11113111 saltem sub gra· ‚¹
reconcilio 81111111111811111111131111, quod in ri, etiarn ubi viget, 111 conllet else introdu-
diebus Rogationunr (in quibus osim‘ ieiunium 8111 1 Populo scienter, &animo se 1111111813
seruabatur) Fideles cisir eadregefimasiber 11111 alias censetur servata lulneer ignorantis,
urentur: sl erpo in Quadragesrma 111111· vel ex devotione sine obligatione. Ratio,
1111 1111111111, 1111111111 11111111 aliis dlebus uland se obligandum es consuetudine, non sui·
1111111111111 sententiam 11811111 etiam tenere cit credere aliquam else obligationem, sed re·
D. Tb. a. a. q. ¹47· 11. 8. in c. ubi loquens quiritur, quod conllet maiorem Populi partem '
§eneralitern de iejuniis, licuit: 111111 cibor babuill'e animum graviter se obligandi, 11181·
11111111 1111111111111111111111, qui bominem cunt Salm. 111 septen. 11111. 1118111111
ad uenereu proruerent. ffijusmosi eurem sune 1111111,111.(11.11111111111,11111111·
11111111 animalium in 111111 nascentium <n ,es- 111111111181118111111111111111111111111111
silwim, (1 que 111 eir procedunt, ficut la. lex obsipat, nib probetur ut certa, &nenio
’8111111111 111 gressibus, θ 11111111 11118111...Ε1 presumitur in dubiocettum osus un inposuis-
rdeo gri bis ersis precipue 'ejunanrr'bur Eccsessae ss,
,11111111 effe absterrendum. rgo S. Dodor 1181- secunda tamen sententia eommunis, 1111181
11111111111311811 cunule jeiuniissolaconsuetu. amplesiimur, 81 docent 5. Tr. ’1, 1. p. ¹47· 1.
do ,, 1111111111, derogat obligationi 1111111181 a 8111 aasz. r. 1. 1. 7. 111. pp). bri, l. 11· ²·
. lacticiniis. n. 311 11.1.11]111.1.1.11. 3. rua 111 d. prop.
secunde vero sententia communis, quam se. a.n. 1111111111 ,Pren 1.1.1.11.3.1’11
qumub ἃ ‘enm 1111141 ”030 8, cap, fine com· ς1 ⁵⁰ p· ¹8 ⁰ n· ς· ιφ· c· ι’ n' Β*
. 11111133, Ten. . · ² · li 3111· ,

 

