“xxm ‚1:¹11·'²N·'D ww
’8888888888 88. 38888888 'vrri

, Quid fir ....οηῖ88 8788.. rusciae
ar· 44· , ,

,838 Quando Clericis negotiatio· iit graviter il· ' ⁸57· Vide diverses erius apud 8889888.Ι ⁸90.
licita? 832. Quid siclericus regeneror peruium? Quadi-ioum} potest corruam expeiiere ri'
833. Quid 8 ne otietur nomine alieno? Et vide teterrime-expietum? 859. 88 388888888οριιο
ibi smcitpm ex {ulia iienediaixlvrffl. Ι88 ii· expellere poffie cordatiorem? 860'. 88888888,-
reat clerico, ,aut Relrgroso emere animalia, ed mem 'debeatur colono remiffio pensionis? 868.
err vendenda saginata iri pascuis irrisi 835. 88 ii· Auirceet pauperi eiocrre jus mendicandi! 062¹.
erar emere periore rid ea saginandi ex pascuis ι- An Nluncius proficiscemur eunssem iocum, pof-
lrenir? 836. 88 liceat emere agrum cum 8868· fit accipere a duobus dupiieatam mercedem? 86 .
bus? 88 vendere carius, ut ematur vilius? 88 e· 88 emmor obligatus ad meliorationer,
nere irner rid-vendendum ,perminii 1837: 88 ii· ias'drbeee'freere· expensis sarsi-86. 88 deb'e'rb
cencieiico 'absolute negotiari pro' neceiiiiatefui', rur serarium famulo egrotanti· 8,· ⁴rm expe&
,eei Fainiiip? 388.8·8881888888888888888 8888888888888 ( Vide erirm 888. 34²· 83. Hei
nofitriircrtniAnlicencencisieereremegotifi eu).'' “ ·· · ’ · · ‘· θ
sive procurationes 8888888888, nempe egere ofl- , ·- ·- :3²⁰4
:crum raseris? - ·› Μ Β i ΠΜ xli. '³

¹ .r

² D u B 1¹: ΠΜ 'IX-'¹¹ ¹ Ι1 Dedonmiirgfmpbyreefie,Feudr',.0;1ii⁵··¹²

· ,Qurdfitcomrfflurssensnn &aeirem · ³¹2· ¹2· ·belh?pag.45i.' f ·· ·
. · ἰ ι με.44]. ’· rim· ..ἡ ³ Ι ι... ΙΑἰ. ’.ηις-Σ), '1¹53
· 839. Qreerdo census enrichus? 88888 licea} 2' 8488ψὰ88 ssmphyimfi? 886. 8888888888
cenius super persona? 841. An pereat census, pe· pensio in· gravi 188888 finanum? 867. Quid-rie

Qasr ,re 888εό. e emnerii m. «μ

. 1 *¹ ι.
5 ι

reuniri1 re ceffsuatn ἦ 848288 liceat sin 88Ι apponef Feirtio? 888. Quiri de 08888888 Libfllatiffo? ¹
'⁴,gipzerfirrlr’riiziiiescugnfftiflsrqugessssax,²uehicrftuisigetg ς. 3:- ..κ J: ι . ·'
,, quandoireertcenfusvrtriiriris? 88μῶ8888888 ¹· ¹· n'v-ir HJ M .. 88181.ρ ⁸ ἶ

:lieres requirentur Ι88.1888888888 V. 848τ W] ’,π ὴ 2¹ ἡ
rittssirz‘issii‘riiiiiii-iiiii‚⁰3:333ss . 88- 8 reri e wir 88 '''.
rr. 11. Ut pecunia numeretur. III.Ut·rronfiat ‚ , , . ,
pastum de solutione anticipare. IV'. Ne obliger 'mi'Quid eii sponfio, & an 88188888Ι 878.
rur censuarius ad casus fortuitos. 847. Drib.hic 1.· 88 iiceir spondere circa peccatum committen-
ιΑΰ, pereunte re, exiiiiguatur ceniirs? Dub. 23 dum? J ‘ .·¹ “ · ἡ , · ·
An, re per certum ‘tempus 888 dante‘iiustur, ’878ζῼ888 Rider, ἃ 88888888888981 88. 88
debeatur pensio? Dub. 3. 88, pereunte re specie« 88 restituendirm lucratum a filiofam.= aut eirgroa
liter designata, maneant obligata'aiiabona hy) f⁰?‚⁸7¹3· Qrid 8 Religiofus iidatiiiicr'te per iia
pothecatar conditio V. Ur censuarios non privetu? cenuirni generalem? (Vide enam lib. 4. num. 31.)
facultate rem alienandi. VI. Ne apponatur poe· 874. 88 Religionis poffit pius iuerar'i, quam per·
na pro pensione 888 soluta. VII. Nec censuscree- dere? 875. 88 8 exponat majorem summamquani
tur ex eniienibus non solutis. vl11.ur censitor [wffiti teneatur restituere lucratum? 87⁶· An ³¹1·
non po tpretium repetere3 fir ut censuariis pos· rem filiusfamiiias teneatur solvere amiffurn lando?
iit redimere. 848. Au BuiiaS. Pii diliger in con· 877. Qando ludens cum deceptione teneatut ,rte
scientiar 849. Er en obliget, ubi non est re· stituere? ⁸7⁸· An vaieat sponfio, 8 unusspondeat
cepta? - · maiorem riunniam,quam aiter? 879. Aufinum
rem certo scint, 88 manifestet θ’ Vide alia ibidem
D U B Ι U M Χ. 88ο. 88 cogens alterum' 88 ludendum possit reti·
’ ’ nere lucratum? 888. 88 terreatur restituere pre·
Quid <fir cambium? pag. 448. sciens se villorum ob suam peritiam? Vei qur n·
. , titur astutiis irenis? 888. Quid 8 utatur illicitis,
850. Qrid cambium, &⁴ pler? 851. Ari li· 88 quantem debeat tunc restituere? 88 liceat lu· ·
near Cambium minutum? 5²· 88 Cambiiim' per dere precibus sacris? ·
literas? ⁸53· 88 cambium reale? 854. Quid de 883. Agitur de iudo vetito. 884. Leges hune
cimbiofirio,seus1ccor Quid decrmbio Fran· ludum prohibentes. 8⁸5· An, &quomodo 1³00·
rusurrense? 855. An liceat pecuniam adulterinam cent Ι. Laici hoc usu indentes? 886. 88 peccet
8888 88888988 ‘²⁰²”¹⁰ ¹”‘'·²“⁹⁰“‘¹”¹¹· 58888888888888.8888880888
Pe u nm m μ pediatffudicem, ne ipsum condemnet? Er'an te·
nentur fateri veritatem judici interroganti? 889·
Ar poffit retinere lucratum, 8 lusit animo repe·
teudi? 890. 88 vietus teneatur solvere? 831. Qrid
uter·

 

