Cap. tv. Qun excusent e transgressione precepti. Dub. tv. 93

²⁰3 t» Εείμᾼιι tripiici numeria (pro ¹cuius di· ‚rginttiiisser 9111111011 in 1011111111111111111111)
,3 mmm dlversa quo ⁰02st (οἴω) dispensa. „ non fllbsequatlii'mummium-„docetMm-
„ Ἃρ, iiie ism. ranconeectt solent. „ iro pa ι. sequ turicorum eutem 'hne'non

“ ‚w ,tmneiimvntim ugr. utrorum Reii in· ‚, importare n ctfferiem detritionem ,. sed tan·
. ,η nis, ob inopiam parentum, reifretrum ,rfnia ‚, tum pronutient, . &moralem credulitatem ‚g ·
,μω en cause liceat differre .· ut uis a voto η futurum, ut 'fi resultaturanatrimnnio 01111111·
’t ssmpltni castitatis, ueletiam Religionis (post- η 11111110, 111 11111111 1111111 1118111111 11011 poffint‘,
mquam matrimoniumcohtturit) abstinetur nd ’,1111111111111111111191111111ὴἇείῑῐίοῑιῑηςυίΐιῑίφ ’-
‚, manendum itt matrimonio, debitumque licite rr 1111 ’ὂθῑθέὃῳκ V. hc· 1³33· ’ ,
,, ρεῇαιιωωι nr a vnrouettgtonts'. <obrenun- κ „ nuscanum, Quo nomine tntctttgnur
„ tem.y‚iriw„,=pgaefquas ejus onera ferre'non ῃ gram infantie,⁴ ΘΚ (Μ deinde'se antnrcon·
r , υ,110,1ΰῑ «tut ,uh metum incontinentiae, aut tio· υ11111111111» mffiaerpll'ssMcs'lwv .30·(1“·317Ᾰ
υ [ᾐςᾲςξρξὶμω absolun& in ordine ad contra) ,‚ 4. Ut ma muliere de mutat? prim} co'n·
„luendum matrimonium, , Ι; ,, sensus cernente, (uc. *ctumutnnaeeen tut·
. „¹5rc da ‚in imeindimentis occuitis matr-'ime‘ η 1111111111,111111111111,,111111Ρ111111111(111111 fit 111
„nib rue ea impedientia tantum, [ive etiarn* n [mpedimentudirinteutey cuni, nmntrirhn·
,μ dirimenda, tire matrimonium cum iis publice η 11111111 101111111111111111111111111 1111ῦὶ11111
2, contractum ,transiverunt-intremunt, dummo· υ 11111 1811111111 iltud'inrtdimrnrunffirteerrane·
Λ, dude eo privatim fuerit atium, ἃ conclu· η 1111111111111111111 1111 111111111111115’ἃ11’11’111111ὂ”’11·
„ suin? praererttm··bona··fictet‚.ure,retenimento η iidemque uteri pretereuntem suein cde
„cunetatio supervmiuntt Circa quae notandum. n 811111οΜ11 occuitz' 111111111111111111 11111 mhi)-
‚‚ 1. impedimenta euenire· dici,- quie vel nulii η fLeo prasi. Diana p. Μ. '3.'R·. rro': Sufficit
‚, nota sunt, ret.tteetnnt,1atrerorennnoruertrr, n tutem, ur tuum consensum 1111111111 inter se
aa ausorum tamen contentiosum 'non sstntdedu· υ secretu, nemine prasente, 111111111111111
„ ,fin ⁴· (Vide trien.. tr. t·tts..)»*. ι. Etfi aliqua rr· nnfufftctenriu, V· 81· 6011111111ῐῖ 1111111111 iffi·
,‚ impedimentum„ inanimantium spiri-ruatis ,- n u. Neque ·debet Execurur dispensatibnis εστ ’
„ „atum summ „brjfflfflumnmmhmr m „ coram se, ἃ testibus iterum c ultre. 120 p.
„sncieEceIefiae3 fieritrmeupotestnerneuidens‚ ›2532·.n(1{rurndicrmt'6.rr·· nntium.
„utfint emcuirfflmrrn'. ota-dinumerent »111931 2⁸ j· “’ ’. ' '
„ temporis,·er qunsuntront'rntia. ι. Ohdistnn· n §s vssiuam 11131141111111, ..11 nondum sd·

111111111οά1111111111111111081111011151 finer ‚, risfecere't. Verba, hnc soient esse' in saeuitiae
„mortem eutttmrt‘iui suerunt. conscii. ster· υ 11101111111111 11001111111111110111ν1·’81· 011
„3130onan ,μημωῃῑηεῃοῃίςν , , 2, percutientem clerici: &important conditio·
. „Assfflfa‘jn φῆς ςρῃίῃῃψςρχωῃηῑωῑῃ. ,, nern ⁴prinu sut'ttfecietidimattiiosoe‘, quant pos..
,‚.unntirue, prevenientibus <ntem-irregumrrrte n stt absolvis 11οε esti 1111ῠῖ11111Ρᾶ ’1111111111 'i

,ἃ RQ& i: introeuntium& ›abToluentiutn ab >n ,11Ρ111ζ11118ιφ11111 (lma, 1111θῆ1111 9111111119·
mut
„ &We-⁸¹95} m ,d 90wtflndum ⁰¹²⁹? ῃ. ,λ]ιιςοὲ)ὴ1ἱςα,ῑιοηε.1ῴετμως percussor per bue,
:3¹ 111ἒᾷρὲἓὲ stiffi{³¹53ssirii'nnssr‘fif‘n‘fi‘iii’n 33·2f¹3rzfiffssff⁰ir¹3ffi2¹imi0⁸i²¹ffii³f εἷῖἴωῑέἶῖὲ
,, metianum, trementum (nro utreque to· 3, tsfuftsgtceres ruffinum tutattutmmtteetsest·
1²04nfff<33222 pff &mrsu 1picit]ttfeutgiuribur ipsius „ ιιιςχῗΒιξῘῖωέ 111ξὲρὲᾙῆ ἵσὲῗθιᾎθῦῑῑῦὓθω ²⁰5
„ Brevis*¹ fluiter verbu„ queruturutirtiacon· 2> 11111111 11111111110111, 1119111111111111, ,
,, tinent, Ι rfficultatem natent, sunt haec. rr 1·. ,11111111 sm l’oettttenttartae (1111 11111111
,, St eli mr* vei quantumst fta'ffl? ‘Qtorum i> ²5¹ 01110111111109 111 1111 11111111, qni 1111111111·
,, sensusest, utfiprecesverttatenttanmr, τε· n 1111111111 (perse, 11111111111111111ν1111101,
,mserumemgorkdmrm litterarum A· ᾗ, ‚3 debet ees resignare, sedeirgereConfe arium
‚, carumlR‘equtrrturuautem ‚veritae rerum nar· n 11111111ν,111111111111111111111111, (1111 1111 11111 11101
stratarum„ 111111119111111 (1110111 essentialia fatti, ‚‚ ratore trgdita refignet21egat3 ἃ driudeeum
,, Ιν. gr. affinitatem effe eontratiem ‚ incestum, 2, en secun um· commissionem dispenset. Licet·
„ mmmsffiffiin& laurumve-tretium eise de ,ἶ uero quocum ue mrsu ab attoaperianrur,tron ’.
,, matrimonio (intellige perime, itaut tn id υ 11101111111 11111»·5111111,·1)ωπ.ρ.8.ι. .·1t.103.
⁸· ἢ, utrimque consenserint), &periculum tereia— »Ῑ1100111111111011011191111111ιζ1· 1111111·
n„ tinnis, ne standetutn imminere, secundario „ probatus ab Ordinatioterritorii, in quo dt· “
,, ‘autem requiritur uoad aceidentnlia, γ. gr. „ spensuturusest. ει. Ut fit Mn ister3 sne Do'·
,3 bona fide ¹neiume e, &fimifiit quetantumv, ‚2 301 111 Theplogta2 vei Jure unomen· ·
,‚ suutimpulsum„§estnequtbusnthtiomtnuscon „ mutus tn Academia, 111111111810111111 111
¹‚‚ redunturtalerdispensationes: Ιιιηᾱει etsi in „ privilegtun1,* unte concessit GregonusXffl.
:2 tritt?2{titutumrennuit t :z tttttrtssn truttmuntmr
Δ .„ 1111111211. p.2.f.226. (um. f.391. * (fide ‚‚, ad td defignartt. 3.hUt spffctaitterad bocfit ,
.3’⁵ ‚,¹i.³t:;¹¹;tnitt;⁶;·i¹v² intanti. nr ·::.3¹t{{ttt¹ttt³¹tt5’nttnmtttntttnt
.‚‚ hoc enim, ut subtuar rsptensatio, requiritur, „ nisr deprehendat ignorantem, mutare non po-

rr ut stt periculum, uererentur impedimentum 22 1111,1111·11·1)1’1ξ’ζ·11·1·1·3·11·104·001ἷ1ιᾟὶ1ἒ1“
Ι . ’ ι “ “ 22

 

