Γ .
44 st.111.Traa. 11ss De seeundo Pmcepto Decalogi

ἂνω numu, 'M
= mss'ssffaff‘w'‘f't3‘lffiv¹ff‘ ‘⁵¹¹4- ‘omit
:mi ‘ ἒ* Quum} szawffifig magud· N⁰tandum hic '
030V11, M& '⁰⁶³0OE 0254· ¹³’&·d’ sescum Μ, ‚quod dmm*
'5 fimus„ ³⁰⁰· muni ἀ’ ⁸⁸34· plur ‘Curam res ‘¹¹9¹‘ “sm ‚²st
'mmmm “amsani dedam Μ· ρο. ἵ T⁰¹0r⁸⁵2 «ιιςΐὴ mmm, 52¹ ”Pst-
¹⁸ marne γεεῖη ² ’ἷνθῦθνιήμι Wmiffive ΙΙςωῖὥὲῑῑθῃὤιιιῃη. s,1“‘⁰‘'⁸¹q¹⁸ilibet'fi·fi¹¹²
nomem„ v &tamdem ἄρ’ ΡΟ promi. fian. Tm m. e. 3·''⁸·49 tandem
renuente ruffi& ‘⁶²21 smu¹m¹⁸³¹⁰⁰mnnnm mmm? si w„ Ῥω voffit im„
θ 35· ’ ”sm &un Pfuotmg' acetiam ζωὴ “f'‘ 2⁰¹⁸stst mm* nutfff ⁷⁰⁸² ἦ· ²30
ο U . C ⁰ 2⁸0⁸ ymnu- figgrumfflfflt· Sed 2 quod mmm, ἃΙ 'uk cu,
· - vm nsaw, · · · ι 32³ ὑπὸ· smfm* »me -v21'2v‘sh‘ «ν
*f‘rQnivis ,t , ⁶- . &affl ‘fflfflium'efff·“1’⁸f²25‘assm. βων·
n {memus mg ἔξ, &m ‘jus demur . “fui untffepmbabss s⁰¹,J¹‚¹¹'18280d⁶3‘⁸⁰
ΨΜ fim'nrix ξ’ ¹¹⁰⁰ Μ mat ’Μ biumuwmbf‘ matri ffigh’ssshcet Μ 9ΡΡο·
· ωῐςᾱιι, &Ml-mg, sed etim in‘fgnomm, qui· tepent gumi& carmem u meo
ἰ ‘tentibus -Ψ quom„ ⁹¹²⁰t¹1m a* „105⁸”0n2bneffl mm, 1033) Probr-
ω 5uaer, 14² aetum magist« ’voeu‘lms dtfi. 0³:¹⁸5&ss Et ideo'bgf minerve! avi ffiqand·
2, diteae mgr?- ΜΒ. cond, puae-'⁰⁸’ ,η §23¹¹ agium {petest eorum³v¹¹¹¹⁰⁰f¹
”nt ‘0¹¹issitur ex von 'ip‘fflrumzm ’' ΡΜ *Ν &agn dubitatur mv “ ‘ota m
” uec, siquis? Mum 32· 402 puberum, Est’dupi ‘⁰⁸⁰³’ 1)ῡῖῧῖ ffl' miter, Pmsent
’.2 “undum iun fid, eng. 1mpubenu· anm„ & ‘fici‘ ex (mma prob *oqum wa imapu-
”qu ιοῃριρςὲῑῖπ ¹3¹ mascufi, ‘m‘utem‘fe- tora ⁵ auod, summ ἐθίζω. Prima ne fe!
’² ‘⁰¹¹¹vleto ·· {nfemmss ⁰⁶⁶⁶!mo defle? ⁹⁰¹² mater irrit fic1entepatve ἀμπ’
” ςέὒθὸ. 100² ,μ’ mutatis cm} dumetum„ „agen” matre, idemffi vota· impube’ ¹tu·
”d1sp.4'·⁰2 ‘hymotqm Pumdofflt Pal matris. 13· 5 P⁰testavu⁸ *strum*
1⁸²⁹ Clarius ganas-6. §2²⁰ 7· ⁸310. Μαι, sec· Tau, Bon, Ge m⁸5³m·'1';mbma⁰x
³ ‘mmm ⁵¹¹ ‘iusa ἕέἶικωὼ· Pater s suff '⁵⁰¹² mmm {wrm- 5⁶¹n¹⁸²³mss Lam,
‘⁰⁹⁹⁰‘ impubem· ⁸⁸²¹2 poten 11²·W‘ ΑΜ ac κ· '‘⁵²·< wem te„ ¹¹¹⁸, ut m=r÷23”·-⁵¹··
‘effla‘ adhuc ἔφη, ἧνοροτὲηᾞ qut. tremende Vm ὣς , ⁹⁰² Phth& Pb §lunt
· ωιῑέῗ sst doli 0⁰⁸ ‘²¹¹⁸’ ἃ Reh · Μ’ five irrit ³ “¹⁸¹¹ msentss ⁹¹3¹· Μ) ass mm·
01110 Ciflrgnfi anx, st “imag-:tonus etiamsi m ‘g‘ vogn mah inmte, vel tutorem ma. ,
‘3 sab-affl, vg! qmfi, m &lxm fitd'epe, beram Rellssioni33 ἃ ambesum, etiamez posse '
1⁸. mx· uh i;²{10·est, nt ait s· ἔκ ΝΡ.. ΜΟ. potepffmm? vel mmmm admmistmio 0131'033
Matio „m ²¹¹ ‘nte deficit‘m· ’Μ c. ,flamussffcetnmcstffflqR2110‚=qffi⁵¹t¹nqt
¹⁶⁰² (imaum ἆυ οδυῑῑᾱοπεω.ΡεῆθᾶῧᾶεΙί. effi. ‘affl matre {¹.¹‘“,2,naturaliter¹³ tam.
'quibu‘ ‘magur' ‘'f‘’sfflit ‚¹ (Μ ²⁶ ³²· test ⁰⁰⁰¹ squrdmnffonffl ⁵¹.¹¹ tenentur obtgssnen
blo mem ΙΙ ᾋΙη vm} Pfaebqndo P& ΜΠΡῖξοῐιτι· mnne vm Ε δᾴ patrem, ime ιη,
liubertateu}⁸¹:dvotumfitemmhrmmth.1114un Et e· sed ¹¹0st fic m²fi¹¹⁰fflffl2 cc’mtr ¹3¹1»-
Μῦάθῐ ἤια, fflffless hup-²9⁸⁸ '‘¹1³0st pgfprqu's exsffssgf’ eousradicemadm‘sste¹
,Μ’ Eunu? ς Ita Samum& nia di ssmffimssndifflnfie' p·¹7·c.1‚ar5ep²t¹'⁸pf
. fffidubw, m3,01¹⁸reaeidem',¹·'¹⁴’.¹· ἐὺ. ὥθρῑιοωπι, Pfaebet sacuftaterd :⁰ ‘11¹¹
caverit, magon Ρηδεηικωῑῐνιὶιεειιάιιηι ιὐὴάηοὶῑῐυτιυὶιυα, a„ vm Ἰ Ι Α ‘fnan-
aempfflntes 3„st tutem „mmmmm ra· ut infr ⁰⁰¹2 velut Reli ,θ flitmum, ἃ ²¹.
tantis, f neum vot. Personau non pos· q‘uaes„⁸’·‘¹⁰⁰²⁶ irritenfflospmm ιηςοηηηιοτιιτιι ²3¹
Qudnam meffi swrmgmommbvutacn- Proe'udpem'um mandantur, sup! valida ³⁸8⁰,-
Μ amineum ω ‘agnationi ’ stc, ulfi ea nlonlpant? Negat print, aut· ‚urfsdlfflonm 128
‘mmmm’ mm, '‘fetrumiouss'fflf'utyot. su Su ¹f¹d¹ssere dicit rel “ff''ltennas'& ¹·:3'n0n
”⁸¹⁴4 Μ· s {5⁰⁶⁰ ‘mine at’‘¹⁰¹¹¹= ir* rent ¹²}‘¹⁰¹¹¹¹¹² ΗΜ εωιηέῗψῡνε.» ῆνιηεὲοὲῗᾶε
⁴36². Bene meh ⁴³!- Μ. ςί G· lusum· gu θῑὲῦ voluntatis cu 2 Tuaffflessflbd· fin.
”fflnutflusmb mumirritarey ffii‘mfflal. &pff9f0301taglal'a Justommmm estluct- Ι
κ mn Νὴ. pube· 01)..Μο An( feste ta, 0. ἔτι, ἃ ξῐοδλὸῐιοῃῖεήοΜαηρ. Ricc Rpene!
31⁶⁸* ipfi ‘fflm &⁰⁰¹5 iuste* ”⁸²5²·) ‘unt Ἢ· ²¹m·c.1'nv⁰g²¹⁰tltand.'T0⁰Jen'
v“⁰⁹42‘¹³⁹⁸50'132nmn⁰¹²⁸'mamg’ 9⁰¹⁸ 5⁰ kullussn h' ²¹ ²· ΗΒ· ἀνι. ῙΒ ²⁸ Et fibi favezfres’
PM! vomu fi ..hugum m. sulm· pm ·.v⁰m'?²R?l1'ios · ,4Αῶ qssificd·e·³'
› ω fi filiusex‘t§hp‘c'nfflssreniioec‘ Exci, cundm’ Et ¹de ic'¹ est firmum fine ¹⁰⁸²
· Μ’ 1¹²³* νοιῑεηι ⁸ Μ* west ² '‘mm“ no ta tame„ sententian de vom uxoris {asem
Μ οιοοωιιυηίουιᾟ ‘⁹⁰⁶¹ R⁰¹¹am ιη’ samm: Navenfndam dicum SPlrobquor, qua’m ς’ 55·
'm- racana ‘'⁰¹” ²¹21wa¹3¹⁰⁸bs⁰¹¹¹⁸¹<> er ai* ⁰³²⁶· Μ· nui} 'P'W'L 1⁸³· cass‘b'mf
σῳ filios ιθ Ιῐωξοω mem’qulm zm· desem· ta ysplunbus, affir· ¹11⁸Az⁰fl5anch ab
‘mmo‘ ξ ⁸2 ,mem abetpmer 2 we fint mli mat vahda eff ..ἔκη’
‘t Tm’t'us‘, ’ἢ ΜΗ ’Μ erar iue- {‘¹²*¹¹¹³ quia subdi? ΜΕ personalia* ῑὴιιιινο.
s (ss commune, 422'52'13’ ‘mm rzr’nfe‘} eam subjicelrereggga non caresstffiumi'
ῆι τι. ω {3552322322135‘ ³2‘ss2ss'1'1'1222?⁰⁹323
ahuddo ‘Usestsss
cet’qfflk Ι

 

