. ι , Ι capo 'lb ’De Tmbpib mam M· H· ’ ’ ’487
tm, sitd 1100114114 ; 'atiud 44140 ’411 tradite* ssot 114 1404010441 δ41114141110444 omum ‚tm
14414444, 41441044144414ὥ444 osoomotmjm 44414444·4010144441414444444,.401 opud 44440444
’0041414441044414,·04 promi 40 seties. ’ *4414144404444440444444440414444044444114414. Et

072 'Quomodo 44144144 peccent aperientes ’84144111- ’111116 sententie ‘pette'adhaetet D. Tb. Quod·
'ies titems'otttnas't'vtde 1. 5. n. 70. ' 111. ιι. ’0. 144. ati . 0141 dicite 4114. dicendine,
Ι ,, ·6,Ἣ’44κ quoque, fi quis injntte'laedit f!- quod-'ſs 44144444 teletas Btaeiato cuipam prottttttt,
„ ’44444 tuom ‚ 4444 potes 4444 44444, nec 4444- 4044414444441 cautelam m fumeum, oet aequet
„ perere 4114 414,··4444’44 immanendo 4404144 1444114044,4444 ad emeodam ptoxtmt' videret
,41444444 tutus, 44 ticet (tumffloeotatia 444 4444404104444444· 51 444444 4’144 five Prt-
'„ dtcas) in'tatittim,' uantumodtua'm 'samam 1440, five 44144444 omitt suottt mutem reseret,
,‚ ’404144444444 neci 4 est, nec tnagistaedos ‚ 444414444440444411444.244411 et incautela ⁸a·
4,·444441444414, 4411444404,14 atterius 44410 ticet 4444444144 Ι(1414114414444441444144) tta ·
4,·444, Vide 0444. 4414444 n. ςυ. *(1440444444. eoem quot oonproomiaee inte atiud , vt! ixc-
ι,,’41410101141314434.44.4447.1141004414444141444444. tnta 4441 vitupettomprottttto delinquente , nc
„ t.1.'p.381. secus tanen, fi agatur in judicio etot peccat 44404444Ιὶ444, 114444 incaute ogat. Er·
„tt 'to 1444114 modopiffis probate iiiios crimem 10841101104 potat 4400 provenite 1114 infamium-j,
-.. ‚, uia tunc infamatio iilius nibil tibi prod· 40444 cttmen 44444 tantum 4444144444, 44111 oliuo·
“ 41114141114441’4111144 tttttttttttttettettt‘t 411·
,Ἴ *tteff‘tfessbabite *est 14410 pectore ’440444Ιί444, fi tu peecatum proximi 444100 4444144444 ex ma·
tt qui imponit ’14114110 crimen 411401, ott 14444 11444, nempe 44 pravo 4441400 4404444411, tune
,,141111414ιπ,414140440441444141444144,84’4.)* · 444444 non potetesa 4404441144401441. Nec dt·
973' „ 7. 'Si quis 1014411 tontum 'etuia, oe 44044144- tat vet'oum 1114441 ex incomta, intelligi proin·
5, tentione 1144441140411, alicui 4444140 4444444 in· 011444440414, 4414444140 4444440440 peccator
,, iuriam ab alio sebi tottam ‚ 'non 41114444 esse 4404441144441441044444100 inteligitur impruden·
‚, 'mortale ‚⁷erfi inde aliqua 14141014 proveniet 444, five 1444444 animi, 4444 tantum est 44014·
,, 4411041444 enlm 14414 imputanda 411. '¹1 (Est 114 ‚- ·& 4440014404οω erit. 4440444114, cum 44 44-
„ commniffima ap. 1414411446. Et commu· tude ptovemt delinquenti infamia atet 401ορ4-
„tiis cutte 1414144. t. 2. φ. 444. eom-Nm. Boo. 441404. Noc 014144 paritas judicii temeratio
,144441441;ῦ4.“1·11444’440441114’414 oeit Mazn. Bos. 411444,Ι 0404 bene respondet Lei. 104. tit.
„ cum aliis, tetusoti poste saitem 4 mortali, qood-ibi 4444044444 morteto non -004444414414444
„ famulos. detegentes injurios illatas} domi· ub domnulmiatnoe, sed 014 gravem injuriam
4 4144144,.1..1..14414 444144444144144 terti
· ι 2 ⁵ θ “
, 344404 pluribus, 441 apertius 4044144444 pet· 41040 temet-otium 411 mortale, ut docet D.
’ ,, sona, quam 41444114 feteo consilium, 441 so· Thoen. 2. 4. quest. 69. aet. 3. <ad 2. 1110404 z
., 1111111114, 14Ἠῖ Laym. Tittoi. 2. 24¹8. tt. 2. 4144. - Hoc ipso quod 01144414 maiorm opinionem babet d.-
,, 04441. teugo d. ¹4· ἃ 144 excusari putre 144044- otto, fine consa sufficienti ; indebite contemnit
,,’104(1414444444044411),441»141041444 ’14141414 141404,“44 ideo injuriatur 41. quue 444444 ra.
„ 144414 suit uxores, quea 44441414,111104 qui tioomquia, st judicium temerarium 44144 mot·
‚, 4 patre, 1144441404,444 4 1441440 1114444, tote 0140404044414444441444144404401444, etiamst
,‚ 41010414 tantum mitigandi 'causa‚ 4414441444, tu 44 44111444144444,44141 tontum 440414, jodi- ⁴
’,,110044 Truli. i.7‚ 4. ιο. p. ιι. tx 11411. Laym. ‘utet do 04041140 illius ’44144144 ‚ 44114440 grevi-
„ Tatio.- Nav. Dian. p. 2. R. 39. Item putot ’444 peccatos, qood tiemo dicet; ergo 44011414
,, Caj.'dicendum, fi crimen occuitum 4444144 judicii temerarii non-sumitur *ex domno 14414·
,, 441 alicui 414044414041, &taciturno , 041 otio, teo 44 contemtu, 1441444414, quc pto·
„ 1114444 perinde 114, ac st 4444111 diceretur ,· eo 41400 1111444444.
44.
,gno-ee· eee'u‘,·'' 2 Ι)
,ζ1414ἒ14ἒ1ῗ411 ’.1114414111111111 ξς411111111113111.11111”..11ἷ’11ῐ 11
‚, compticetn: dicuntquecum Tanti. Boo. Es· „ tammum 44410 40111144411411,ἃ 4414144414
’ ;;41·..11.·.ῑ“1111141.11141111114 ζζ’111111111ἕὲᾘ111111ῗ11.11ξὲὲ tit:
„ 141114 , quia laesto' samm apud 41444414 etiam pet· „ 4444 publica crimina.
' „ so'nam censetor 444414, ut patet ·ex judicto ‚, Dexi: 400441 mortale injustitie: 4441441040-
,, temerario: 4040 taepe quidem 44441041444444, „ gete 40 leem-quo ’144444 44044 etet perlatura,
,‚ 14 leiti atiud 44144444 personam gtat'em, quam ‚, 441 nonnisi 44011 longum tempus ‚ vel aliter
· ,, 4444, 4414444004 41144. Unde ’144441111 ·„‘cum grovimoetote ejusqui-commisit, sepe
‚, Leff. ttztt Loym. potent tomitttittittt effe »4404414114 mortale contro charitatem , 44
,, mortale. V. C. Lago 1. 4. ,, Leff. Vol. Tol. 1. ς. 4. ὸς. contro Neo. v
Ι Sed 04440144 sententia, 44414444 44404144441444 ,, cajet. V. C. Lego 41. 44 num. 59. fag. p. 2.
1 crimen ultenatum 4414144444140 probo, 'non ,, ·1. 5. c. 3
stt 4440444414, satis 411444014441114, ut dicunt Leff. Qttoetitut, 40 peccet 40044411444, qui crimen
1. 2. c. tt. 44441470. Ceste. 2. 2. ’4. 73. a. 2. 144 aitque 1040 publicum manifestat 4041101040,
item Nav. Troii. cavaret), Navor. Reg. Bon. 44014104404141400441440ρ4444444414,444444444444-
·Τ44441.11’4111. Raeto, 14014, cum 14404 Ὶι4044· ’4444441414444414444444ωέ4ιέ01444141144441404

’4
4
o

tres

 

