(ΕΡ. fl· ne Praecepto caritatis erga Proximum. Μ. lv, ‚157

„ ι, heris, fiilis-familias, servis, ancillis, funt intrinsece maid, utcommhneestapudcroi'u
„ ulzoriwsunon licet dare eleemoffym, υἱῆες· 132.·num.214;1·2t·ide131ssicit·ijgfflcm com·
zm mmmm& m‘zzsszfftsswssssffiss&32:32
„ vernedas, in quibus vxor dure potest, nd. materialibus fiant formalia, ut communiter di-
‚2 suo loco preceptum ὁ· 6. σφ’-ἰ. d. 4. v. Bon· eunt Salm. tram ἥσσω. ”um-st (r quqag.
n Λέρῳ wast. 4. p. 6. Dian. Μ. t. fl. R. ις. de cyr. η. jand&⁴¹ ἐειὶῃ αἰξῷη S} uero sm
⁸² ubi ex Hm. mut, (ι’ pater· muas ἀει elee⁴ com 'Jup Pdmlvm 'antu-m, probqbzlegst prg-
„ mosynm ῃοίῐεΙ propo damnum. ἢ( Cir· amon efflssnobingqtgopem, &11anan
2, ca uxomw'h tib. .num.·,·40.·)**. , vi, porrigenffigo‘sec'us-'a em' Ptoelatis, Parent&
„ 3. Tutores, (tentatores, qui habim-tur bus, §onfeffarub i i35u131fisspxh· ’
„sam bonorumlmnorum, marmoren-19· mer mcumbitddeere ubd1tos.1mfatm.d‚n.
2. dicu eleemoiqm ex· δουίς, quae‚·admi -= 53·.‘0¹⁴².”'13²²²²³·¹1d0sm·'110⁰¹3⁰2²·31‘C‘1'vm·
n strant, ualet mmmm ipsvfnceretdeberen ,· p. amq.122.,Nav·'21um··2'4·nu213.1012. Uva de
‚‚ uorum qsunt. 7419.- Amfffln‘fffflw· 5. ts 4. 1 ξε. '4:¹11‘;⁰qr.'·6.2n. ffiffl· 4⁶: Gan. D.
0‚·.·R.35.·-*[1-a.-= υ. 7⁴ss ζ’ ¹¹¹5 [ιυὶπιινω.,Ραιῐ-,μίιιη(μιιειρῐοιςιῐιιιιε.ιιοιιει
. ; , = ιζ.. ..¹1 ‘'ff'‘ ιώ cento³ quo‘jdeflfientegmang‘et βημ-
. mn >v &51:³8⁸ss H. {²¹ ‘· maq’eorrelssionisg,tum'glgiqrsslessilagit'vpptr‘
. , 2„ 1'111-11‘2 ³¹· ι fec& milumjssed probabghm &⁶0m,fflumu8ffl=
De misqricorfiia sp{rituali‚›se'u 'praeqepko ¹· · 23⁸mss3ss cml->2281 4.·17). 3⁸³. 5qnch. deMm,
. ‚·=2compumts⁴1frmraeae 2¹⁰⁴, ·' ἢ] Ιτῇ. 2: D. 3⁸? n. §.⁸⁸5314zz‘ot.„{{5 cqc( μμ).- Μ,
,. , :2 π 01, ³¹ ⁴· . mmm. 4231&&Crotx116.2.num.214
μω. ,ηὔξω mmet? &mimi Μέλων τὶν cumssnrgb. 13an docent omnes tqnqr'qdcor·
³³ 2:3'5355532 ...ἰ .. .1 {mx}-mafsseffgfffaass‘ffitz‘a't:
gum« mmm famw¹4gnorfntt⁴ae?‘¹‘ ‘¹ = gn‘wqhueestmaiaj 'Rideoxper-'cbrr‘eptidfiu ·
37 uid fif correptio omitum ob ,κη’ύὶψῒ· tenemqr'umffmpedlref '⁸ ’ὁ ,
38 nia inhomummmipom* ‘²¹³ .· ς. pnti- 2. pers& quiq {lquis οι, timorem,
mmmm& permatumoretamme! fi ‚, verecundiam ‚j‘pufillammmtem putet se «ποι
ρ hssdfit fimffflflmufflr2mr'm'fil 'TPH' ΜΨ „sowa” stiffi! Obh atum, ve} mmlsseffeidf·
<agal-³⁴Ve'z-‚li'ae'aeflm msto? {³ ·· · 2, 'ficum ad'cqr'ripienffum ,¹<vide2tuf‘tantun'1 με.
qo majumam mrqmtw ’Ψ .''' ·· - „ Ι 'Y‘fflfflffsnfflffiffldsfflmfflu
'‘⁰⁸³¹'' mmmmm ·’·m{:”ss⁹{=2zffsssffffl‹>e÷rw··a2 ξ ·’ ’
. .. ι muru ιὶι ’altre υ 'n - ’.“ ··'··=⁹·⁸·⁰⁵⁸33‘¹m'
; Ἥ.. mamm· ...· m &3322:Qzs-‚sszss-zaewzt
,‚- ν φὶς.φωώωμυιηῑοηιίῦντϊνοὲριξὲξ· eea! mewa& &mmm dd corrf‘geiedumg Non ia-
„ ιαῐο. nequa Qfflmzssstfflfflmffle eiu-³ memaswod fi 'h (affirm quoi stam!¹ ἱ
,, mum mtuulvjfl quowmembn mes cqr sq-vftpeceegfmrsserv , propter &morem ‚ *vg ca·
„ rima mlnuqzymwpeflehtffrssttqfiffljsswno jnsstga'tem¹ omnem, qmbus' 'in'animo [4ο gm-
„pofitivm Manb.18051pqccavem2m'tejstmr pom cmqhtem memma 12 boc {nolo qm. ’
= .‚‚=em„'corript ipsun ξ 91¹0. »3e22‹·’c.2r.·Lk . doque-'MA‘ η „negtjgqu &ww-4411&
„ufflmffflfflnffl ,J‘Qfflfitffl‘ ΜΕὮῚΎ uz qmtes¹.'''j¹r5''¹ ι- · ’·’ ¹· .,
,, mnu manem? Ezqffisfflquomodo '0122r . {gilesfiss¹ τι] Ρῃεέρΐιιῃτ ,που ’ριῃῑιςῑιξῖρςωηςψ 3⁸
„ngestffl . ‹,· . amm. ι ’ „nm‘ 13cfffcuiffistantlls'jfssSi'kelftossibicon·
„Respm Omne mmmmm· prdxlmi - „ Μὰ pe'ccnto·proximi³‚ 1ρ( ‘'vol ἵε, 'mim
, ,, ρθῐείο.εβ;4ιι8ῑοὲωε mmm ulfi-Mtffl'rlaeces' ,ι Μιῶθηεσωηϊίς ferroum: 25:⁴31‘„⁴cjgc54
,‚ w let submoneam commutem* „zryindagnrg ’έηὶιπ ‘tenetffrfolus ffibfzriorz
,‚ twioffe „aquiqfflnmwwsphinz'alem' ‚,*·(·mejriam'Toumspsflffjun ⁸ ¹ · ,-
,2 Kouma fyh‘ficiequq stmoeffinffl‘cmhptjpo :⁴1²¹ ut ‚fi pion* chastaretj je pegegm wilm .
ι’» Νέωάυοιῑέ. an =;«=mo*mfflle;‘ ·qu1a,· nempe flmtttfffde'pgcqssto‘ssiipsjmbss ,cml ·

41,
&akelufim‘offimnhncafm vum· ..

”mm Μ sammm-ueomfflffi„ omarum· e* :au namt, ‘aut pe1.·2u·2n22. ·
⁴ ν npn &meff‘fflvtffifflblrsffl2³⁸9&ssst&fif ⁶¹¹⁰&an uf¹9owr55ere¹q ⁴541(mean

· &W·a522=zae2241z‡11ai÷2«0⁶f1÷p210-ssseassssffffl'afflffmgzsszflssz’zfm‘gzssffae
nem tanus‘e emcsspttm‘p temptem msues· 2133an vermfiqms gsstt minatus, qui ιη Α...
'st‘ Pf²²¹³m⁵ 3²³⁴⁸¹⁰m³ qw⁴¹²⁹³³⁰⁶⁰ “mm‘' b¹⁰³⁸²b²t emim> emis ex ‘officso ιω...»
sub gravi ιπήρην.. 'leyen‘ ¹31&anqu cums ‚. mm mmmm. ¹³3?ssoeoe τι mmmm mm
ex qmbus mctpiat mmm vxgoss ducnphnae cum -edpedht‘mtstorrepti ραι] saciat Momm,
magn0·Re11210niq„ffl1rsmmz÷ lta Toqrn. tom. aij& &Mn inq. cum alixsmm, 52. m·
3. pag'.315. verJ·Haec·I-aym.decar1m.,c,7‚ Bnsemb512·«'¹-·1·2·=, ,. .· ¹ . J. ,Ι ’
⁷³“''¹·³· mmmm WWW& ΜΦ· '⁵⁵ 15:84²,prqflamre‘s1tnsu effldassessssiet' e· 39
numdi·- 2,·:··'-·'÷ '¹ ·³'³··⁴-=³=⁴-'¹. „mendatorummelrehpfflmms qu'faeleemo.

36 Quarum-mnet2m115mouo=·nffipe0,5⁴syu.flegm1m÷„mdmdssmz . = ι
catastae ,εκ ignotam invincffili? Responde*¹ Quam, 'utrum ‘‚ 'q'uando abest p’ericulum‘re.
tur distinguendo, fi peccata fint centn jus Na· lapsus, fit obligatio corripiendi fratrem nqn ’4.
mtae, correptio fieri debet quia· tunt iun -mndntumsl’rimasententianegatssmqwehm

apud

 

