406 Lib. 111. Trati. V. Dr septimo Pure. Decii.

&Profiffiorttmreiigiostmt Ait etiamvntumr ,„ m. Qstmhuc spretor, iariieeoiu'gunt 7²5·
viii ditia dt Veron.167.5‹cundavtro·ien« „ tur rx· dratiiupra &Noto t. 3. tr. 2.
tenti· miti ptobrbiiion qutmienrrt Ppnm ‚‚ c. 3: Ι . .

ΔιΜατῆ i, 4. ηρ. ιο. Ιιι. ς. Titui.. Det. i. r. ‚ti μύας, Μοθηηιμιεελιηεὶεόκὸἰὶνψὶς
1φὲ21.ςὲμε;.11ὲιῒὶ11ε1ζηὲέ.ά1ϋέ11ι11141ιὲῗιῖζ wiri. 'tremiti temptata. a promissum, t

rm externo, aequmtnternm· rtiotndt porse con- „ matema fir mahtins, ausui> mortali oblinit⁴
trimum. initum. ex uirtutem. nitio, quia n secundumserpertmi Nomconrenitintetnm x
nor presumitur constitisse. er mitit, sed vie υ ilorci, Ca). negat, uem [αἳμίῐιιε tvtarar.
rispetti? qut reintraturum, &tum ste nm. ²·dtyust.d.r9.s ‚wirntonem

' ciii potutss'et, non rejecit. Excipiendai tta „tribilium affirmant cum Vasq. r. p. d. 65. c. -

metr ensem Sirim. iot. tittomino cist spon» „ 7., n. 4. Fitt. Matri. tre. Diri secundum se,
sitiit, qun etiampirmttum levem conut- tt quit certum est, quod per accideuspoffitottis
ἂι· rescindi potrum pet judicis- sententiam, „gart submonui, v. gr. titione gravit dt·
er: intrim libertate, quam [μοήϋι. riqui- ‚tmaitpuod atim promissirius pateretiire ut fi
um.. „promi iffts er dare mutuum, &iile tibi confi·
7¹9 Quor. 4. utrum &intermorituram-gravis in· ..111111111111111110119101111111111ι1111114111·
jutius dans causammntrfflui, &set pervenerit* i> 2· cap. 11· l· ς.
aditertiurtr pretermittit fidei, poffitime· η ²· ’1011 hat obligatio communiter depen-
ιω ptffm ab iliuremrerotrre, &itte nne.. „flet ab intentione promittentis. Circi quot„
ιω. restituere? Nega ιαμ... Sed reete, con. ,‚ notat 51, virquemqutm promittentium in·
munitis affimant Mm- deflorati. c. t. n„ ις, ,, ῑοιιάςτο- tetingin, rut alteri dare jureti-⁴
cartilago„ Sentii, syrmii Quirites> sflflpgr „ ndi, nisi addititiamentum, tutiacitt iit·
mnfit murmurosum, eriamstmrmmss ιι, „ rumentum: fed pierumquerrnrum intendere..
ttmiematncursmsst patetne 1314. ς. 3. ae ., declarantium propomam. v: Escob. t. 3. c.
Εο. qumi initus, Gauii: tntacattionenonquae· ii ‚⁶⁴ (1 11111· Hinc, ut in foro externo censet·
,mh mm„ ἐς, mmm„ mmmmm, „ tur talida promissio, requiritur prater acce·
feeit! Sufficit enim boc ditm, metmit'iiatum. υ 9111191111,11111111111111111111111,Ρ1οΡ11111111ω.
· ’1.Ξῐ.1“ἓ...”ἔ.ἱῗξ’.ῗέ.ἵὲῗὲξῗ ὒ.1.”ἐὲ1””ῧέἵ.ῗ“ ” 1ἓῖ 1111111111 11111ἻὲΜὲ 5²¹·
ζζ αι». tini prodigi, rufior, firasirim, ἶῖ van. &titt ''⁷'’ ‘.'⁷' ⁰*
, „·urottt, religiosi, prpitii, minoren erce· 1111111, 9111110111111111111111111111111110·
„ptis quidem cithim, dequibus V‘. ΜΤ. tit, mnes satis robabriet. Prima dicit, quod qum·
2, 2. ¹c. ¹7· d. 4. &11ntra..mtcap.4,t.r. tt 1111 ,1119911 ιο acceptata obligat sub gravi, ἃ
„nummii ’ ’ -- 1111111111ο1111111111111111 promissi jus prz-
' , bei prontissimo ad rem promissam. Ita Sancb.

lam-211 u M( 11, titiant. r. D. ς. n. ιο. Leym. tr. 4. cap.
· . η. n.r. cum stanton. Ctvatr. Pai.Tru!l. &a

,Quid in specie dt promerem, ot Damione? Δρ. Satn. de contri c. n. 79. Secuidasententia.
· dicit, quod qualis sito ligatio, pendet ex volun·

7²³0 Anfimpkrpmiffio obtigetfrtgrm' i ,Quid tite, quam promittens habuit. Bas. hicn. ι. (t.
, fiprtmt'fflo reddaturnociva, vaist acttdat Lw D· 23· 11. 19· 51²⁰?- 11- 65· 11· Holm- nt
mutatio? ' 702. Mol, thl· liet, neg. (tc. ap.5a1m. n.

721 ,Qui ssnt inhabiles ad donandum? 722. Au 80.. (⁹5 81. 1111111110 tamen, 111 111811) 111111 1911·
debitis gravati? 1111 fatiam-obligationem, nisi tr rerba ohtigr·

723 ,Quid de tonitium inter conjuges? 7²4· Et 10111 fittxpttisat vidi? Lago Dp. ιμ’. mn. 39.
- inter Panemrr flium? imo Sa, ap. Μ. rrtsr addatur. juramentum,

7²6·¹ tidfi donatiofit sa a· adpias voluerit-'se obligare cx justitia, rel er fidelitas

725 An otti et· dormo ante acce tationem 'i 1111 instrumentum. ceterum ,in dubio· tu quit
· ...μήτέ ffi727. An donatioefirmaea μμ. renati graviter rei leviter, ptobabiiiffimum

mento po trevocari ante acceptationem? milii mudum ridetur tum largo t). 23· ,²⁸-
1 7²⁸ meanto obtigit ronuta ,faeta attinet? timot. ιω». t. D. 262· 1111111117· Pr. c· ²·
7²9 Ait pwffit acceptari donatio poli mrtem do· ’tn-⁶9· 11111111· 11· 3· 11· 7111· 111111 111111 1111 11111·
· mittit? 730. Quid st donatio suerit tm( ffliffls‘ffl 11111 1111» Ὲ11111ι11111111111-1111111· 111
tau tnta nuncto, -etpse ...γενῦν er. t.1.t>.⁶.n·24·5p0r·m⁶.8· tatu com·
731An mortim donatarii ante* acceptationem, 1111111111 1111111 Τ-1111111111111· ²·P· 551111· 111111*
polit ,taresvaccepiaret tut {mat ad tmfittssendffl materiam statem
732 An 'requiratur traditio td acquirendum do· 111 111οΜ111011 requiri maieritmqutdmplo mato·
miiitum-*rei donata? rom, quam-rit turio meruit, quia. promtior
733 ,intonato mitrasttttttttam jomsoit'dorttm 251th 111111111ον 1111111 11111110· Tertia 1111·
. mmq ’ ωηατ, quam tenentsalm. tx tt. imm Banu. ,
734 Α. fir tertiatio rupim· mim, Μαι· Cat· 111· flent· Dim, m, dicit timitem.
donantis? ⁸ mmmmm 01113118ο111111111111ι111111·
ης Aa mommio prodiga fig muln? tntum Ώδ11μῐ ΕΙ fidfllimflq ijbm 2¹ 50
73⁶ utjflst 'donatio fiat ,ad atticientum? Tb· ¹²· ²· 9111· 111113. 1111 1411110111 111111
737 netst,vbc‚tusamfatsamt Et quidfi carisa fiunem obligare ,tantum mumdumiont m,
., fit secundaria? . Ι mm tutem iteradum ‚ut civile, M‘ffln’

 

