⁸
ι Ι ⁴ 0 ¹< Ι

4⁶7 An
4⁶⁸ 4²2³&ss ‘filit‘ tum
777 «77433777ἦῖῗζ7ἷ-777777777773.
· 77ἶ7““77’ῗὲ’««’”777ἷῖῗ“”777ἰ · ”“”“7 771.
’427ῴέἕὲ mamam& ΝΜ. :ffigfflstfirfim'flffim .
7 m ..
'¹⁶ inc„ ²¹ ''¹¹aes ·''¹³'⁴2=s³'' “idn ²⁸ 'sv- ’ωτι &ww · {mm ⁶ 'sm'
7 ww?
. μκᾼὲθῖΐῃο filma. ‘Cumas' “332‘- [ε’χυεῖἷῦῧνιιέἶῗῖρῃέ ‘'suzam'' m ο
ῃ. ’Ψθίέηιιξΐαρῆὡηῗωη , 3¹:²³ss sewu-⁸ sssssssssnfflcubfftssu effi&
’,ζ ΕὲΡ. 'cm W* ”“Pztagt‘sdmss Demo„ 377ῗῇ ’ΞΜ sagmata? ἷξε Prqs'fmfflnssss
4, gmtssg 19 pitfssmffi „am Nm& ‘me wne &affin ¹2²ss* «ὲᾶἈῇ ἠ
;;737«ᾗζξ..ξ.«ἓςζ«ί««ςῇ7.7ς7«« «ἕξ3«7ζ«77«;7ζ7.37773«7ἴ«
’⁹ ’7Ε7 ‘ese' ‘⁰¹²¹r· hi υτ«77ιί ⁷ mun} ‘”'·00v ¹ effi ’ςιῖοᾱ
«ἲῗῶ7773ῗοῗ777υείέξζ77ἶ ”cres-avim· 7 7«ἷ”ἱ«7777«’”«’«777 &45⁸2 ..32021251‘
ιο cffl' §Fmsciljeseffldehitffnan boc Ι ² ἴθ’ Ῥιὶ 02⁶· ἀξίνῃ ἐξώ- ᾖῗνῆιὰτωὶ.
77 7737ὲῖ7777, 7377 quifissfflmbvacfsst 77 ἶῖῗιι777 ἱῖεέῗ 777 «ῗῗ ‘Qiss'ffiff'
7 ..777
., ,¹⁹ [eden Joem,m‚ugc⁰mbst‚mvm⁰d⁰ 32239132, {14⁰⁸ss {fnssnffuuffissfhwlo‘gffmstnoenffi et·
n 001171·αᾶ ²¹1an ξι ξῑ luel-‘el averse :guulzg loglzm‘d‘dffl'⁴7⁸·141ffih¹tffmfntmtffi
-.²·⁶.ulu„‚ ⁸¹¹fff¹m2 ‘'¹¹⁰²'‘ ’.ξ’-*77777 “⁶¹¹⁸ m“‘¹⁸·0¹m '“·n·6' ff· 1. ’ΜΛ
77...«7.7««««77,7. .«·- 737 «7 rw- ..77
uveam: emma· ,ἲ geue ⁸ndomd ἔρ ¹0 tlfssrln ΨΜ νη mea· 263.aes h
³³ ⁰2 sati} ²¹¹² πίθων fi ἔψη.» ‘a‘ Μ· effm⁰⁶⁹ sen³⁶⁰“-s⁰ 77ηι mpr'ssssffl‘ «ἔτι
’7 pltaum attrahit s¹’ ‘⁰ quo? 777777ἳὶ ‘s' «ιε ”“77 «ἒὲἒξὲ7 777«“’(“77. 7ιωὶ
mm* gue’pon'cgmen’& masi! μέθ’ &affut-dmum ιω comnefflfflgffl inu
221⁸15causavemah‘rutra'ufedl'etlnm'u h· {061'2'0{blanditumoemjmc' mc&
”fluens adfit ”eum Pfaetgrvn ‘fif ι ²§Nym mlx ψη mita}
77.. 7 77 «37« 77..
2thst Μή fist ῃιῑεῳΐροῃς ἀίῗῖὓῐιςς est ssl'a. iamfflraec· nf2stm¹⁸³21b5q454 ἕ ψῒοθῖα
777 ‚t «77 37 77377 737 7737· 3
777 ..777337- 3777 «. 77, 777 7. 37737 7337773377777·
>
« “1023ss- 77 ma5ffi¹¹³⁵2⁹3¹v²32501unta⁰ssm ab. {zwejffissg ‘mmmm-22²·1nsifffiv>
«7777 ’9¹1nffl·.›.s¹ve·· foras ‘Pso- ‘man [ἕως mh ⁴?th Ῑ·
7 ›unssgfissgtssam maffgims. 51¹2*ssss defluassffflnda. {fflaritef 10⁹²rte,·r;m⁶v⁸ni‡23·me„‡¹¹m·
κ cestus mgr· fo &mffaepe neeman? ma. ‘4⁰³5 ut ιιῖῑὲθΰᾶο, &gramm ‘d Ἧῃῇεεὲ
..7.7. «τ
>r &meran gig& fflaegffm ,ffb ine {alm 1232: Pas „TW t. θ’ ⁵· Conff¹2¹¹¹¹ se·
«7 77 «37777777» «37 7737· «7.. 73777· 77777777· 777
7 77377733· {gauena'ffinassss'siffvmsnd‘g 77737777 Q» 7,. ww&
..7777 «77777 «7 7737 7777777 ...3777
ζζ ’.ἷξῑπὴιψξξξ {154⁵ „ztffggsnegss congrum„ &dffsst a'affifffgvi cussz‘g· vus agg· 7
²⁴5 Ful. '⁰⁶43' Βοὴ ς, ⁸5. mceffilsgr* adufflss. se 2¹³th &L cum¹ saltam, debeffissutiomff
. ”4 59qu⁹ Μεθ’ demumst-cum ΙΠΙ, Μ afficto mcffimnimi · «μή emin·
ffissflfflsd=ss² ,7777 ’Μ’ 7777ῗῖ ’Weffl’ specif‘ffsssfis’offgssss 212²& 5⁴²>
swa· 77
7 «7 3337 'Qa- 7.,«3
ιηςὴωῑὴρῗιᾞιςωᾚϋέτςίιξιξῖ “uta ο ’ἐκ 2⁶2⁷*-
’ *Qu-„bgff-‘Rffohu’
¹¹⁰²& ἐξ

„ re ’
abas malitias. adium
mgr. ime
hg §ostrina
. m, vir concumbens cum
witam-‘eum

’⁹ ‘lust casu
”- ganea · cognatio ⁸ ’
²¹ {aa-rffissffssffigfffflffi ff ''²⁸³‘'
² “ssss cum* ἰᾒέῃὶσόι tangwa-
μή. 'mum geatam& mn
77 Qu, uffssffizffi .
ih

 

