n- , rrt‚t.nran.1t.oeoenoo.

1111111111οὲ 1111111111111101111111111111·11 iiio 11101010 Meum 111· vitiano& quod
ntro nino: trasumenum, 11100001, n rex decernat 01111111111111111111111111111. t
rn't segis dr'spofitio, ut habet summarium in s. ipse enan comprehendit casum tntnus sre uen-
Issud ff. ,410 Aquis. θ e. Inter de Transsaet· 10111· E! 11110 ¹⁸¹ s· 1³¹¹,v0P5mm2ffi 1111· ·
episcop. Et hanc tenent torar.- s. 1. 11111. 4. t· 111111811111111 ,1111111111 1911111111), ἃ 1111111111
18.11.9.1101113.1111.131“1.0010110911. 11111 111111111111111 1111111111 1111111· 111 1111111111·
50. o* satin. eod. tit· eran. rr. c. 3. n. 34. cum 11011111111111111111101111111 Q 1111111111θῦ1 ’1011111111
1100101011.. 11 common ur nerunt.» ut communiter Dnttocere 111 Maeona-soca
Retio quia mens Legislntorio colligitur enie- 1101111101111011 ².· Lym. 1.,11.. Pas. n. 14..qnod

is tatione, qun ideo dicitur animo iegis‚· ttn· Judtces 0111111111111111111ε 111110111111111111111-11Βεω

e censetur Legisintor bene comprehendere vo· 111 11111 “fils 1111111111, <istie ind quintum fie-
iuii'se 0000100111, ubi eedem adequata ratio 1190111111111111111111111 0011101111111111111111ιηὶ

x legis re oritur. Secunda vero-sententia, quern 1111113· 11111111111111011111111111111111111101·

tenent araur te tegit. 1. t. 011. 3. 1). ς. pn. (nenne 111111, ut 11111. 1111111111) manerent
§. 4. n. 2. Bonae. eo'd. tit. D. 1. q. 1. p. 8. n. 28. 111111111111 1111111111οΜ 11η111 1111 (11111118 PYW·¹
st Μο1001111118.1.1).1“.0011010001· 1111111111· ·’ ’ - ·
nntfietiettenfionem deoasuodcaiirntobeonr - ,, ,
dein rationem ctiam in casibus favorabilibus, . 111· De Eptkqabgtts
dr tantominus in odiofis,& corretionis. Re· ⁸ ·' · ’-
ennete 111111 ‘tinniente ..11111,111111111111111111
“ -1
dite Potuit enim Legissator unum casoro rel· 111111111111111111111811111011111 1101111111 11111111
ie comprehendere, dt nonaliutn, rei quia non casum sub Lege 101111111111111· 1111111111· 4· 11·
expedit onnia ptaeciper'e aut vetare, vel quit 41111111 Pas, (1111111111 -
potest adesse alique superi'ot ratio nobit ignoto ,ttae ΕΡ11ἐ1111111111111111 19111111 1111111111·
movens Principem, ut in t'tno casu, 0001011110 111111111111111 sed ‘1¹⁸⁰‘ 111 muralibus, 11111
disponat, ¹, ‚i tpio‘poii'rter circumstantiis amolitio denotas ¹
Htectanten sententiaesacile conciliantem nant rt. satm. 11· 1141· (1 43· · Δ
licet Fautores printte sententio (a uo non re,- Ut 11111111 detur 101111Ε111111111 1011011111
cedendum curn srt communis‘, trt 1111οΡ111111 (1110111111111111111111111111111111 negoti- .
fatetur) doceant extendi iegetn de casu ad ca· ver 111111 1111111111 (1911111111111111111168115 1111
sont, quando eadem currit ade nato ratio: te· debet 61111111 6011111191,111111111 11011 1111111·
rnen addunt tuno currere 01011011001111110 1111111111110111.111 1111110111οὃ1 1111111110·
rationem, quando, nist iet extenderetur, Lo 1111118111 11111111111111111111111111101 1111111111·
gisiator argui posset de injustitie veiimpruden· busurtrs. Ito Sosin. 11111. n· 111111 S. Tb. Sus·
tit,· tunc enim casus non expressos potrus dici fictt 0111101. sialiter Len re deretur nimir du·
debet comprehensus in lege, quent lex extendi 111· 111111· 11· 11· ‚45- 11111 111111· 01111111· Hine
&d pund: ita sm, Α, 1,ρῶ pq, cap! 3, η η, 4. excusatur ab ,1110111000 Satn, qtti ttnret notebi.
Roncag. d. tt. 2. tr Laym. 11. n. 9· v. ceterum ,. ietn 1111111101 bonorum„ Etenim excusaturos)
Et· in lto‘c conveniunt etiem nudiores secundo observatione 111111 11111 111111 amittere wssitut

sententio, ut Bonae. dies. n. ις. 011111111- 1111ἱο111 intritum 111 suar. (1· Pas, fus Satm.

gam.. Pasaus sonct't. num-8. ,ontionem 11. 111, ·1’11111·Ε11111111111111111111111111 1· 3· 1111·’
,μὴ ¹ · - , met.3ot. . = ·' ’
¹Idpentenr evenire dicunt 1. ¹In Correittivis, , ,
proutinviro&ttrtote; tuncenitn 0110101100- . Aeetenmx 1. hosemont. ·
· citum de uno, censetur etiam de aiio, ipro ,
utroque eadem ratio procedet. sicutenim spon De Ds'ssettsaetivm'bus 5· Poenitentiart'ae·
se potest rentirc‘asponsatiis, stS onsut stne ejus ·'
licentia abiit, ex c. de issis se seponsas. stt et· ‚2 UKA 01 Ι1111111118. Poeniteotiotioe nonita-202
, , iarn Sponsus. Item st utor potest communione 22 (111 ,1111110111 (111 811111 11111111111111111·
oum viro* excommunicato, ex c. 0001110111. qd υ 111111 1101111111· 11111111 1101010101111111111810·
{tta ettam vn. 11. tn 11 ιῐιρῖιῖής, ut tunt ‚³ 1101111111 censet 1111111 1111111111τεί .
101110,Ρ111101111110, 1110111011 Beneficium. ’ 22 1111111111 11111111111111111111 11101111111111 onnahio
111. 111 Connertis, ut suot Diaconos, 111 81111111· n 1111118111· , ,ffi , ι
1111,11·1111εο1111111111 ;,111111111111111111111
{itia dt Neptis. In his conveniunt omnen, et: 22 1111 111 1111111111 ntntttttm 1111111111 1111111111111111
iamsi lex sn poenalis, 00100110110110. n istae 00111111 10111111· ²· (311111 1011111111 litte<
Regulam autem juris 49, in 5, odi„ reflrtn. „ rarum Poeniten'tiariae, quibos dispensatio Con·
gi, favoresconvem'tampsian', rededicuntSuar. 0 fessam> (Ommlttitssfr (1111111111 1111111 1101111111·
t. ό. 4ι. 4. o Bonae. roc. cn. n. η. cum Menos. „ 11 , que difficultatem pariunt, 1111111111
procedere, quando dispositio iegiserrtenditnrert 22 sunt. 3· 01111 11111111 ,1111111θῦ111 (1111111111-
interpretatione congruitatis, ut ajunt, non au- 0 11011111 (118111111111111111 110111111111 fint,
te'tn quando extendi deberet interpretatione ne· 0 De 1111111111 11 Bw· 1111111· t· 4· 1· 4· R· 71· 0¹-
cesfitotit, qnae'dicitur potius adaequotaioterpre· „P- ⁸· 1· 1· R,- 1033191· 1111111111· ¹¹¹· Ψ
tatio legis, quam extenfio, „ Morti Paust Leonis vosumtne integro ea dr te
Advettunt tamen 1. Santi. s. 3. de ntatrimi 11111111, . Ii sp· ·
rt θ

 

