etp. tv, oe 444444, tt' 4444444444. ouu 1.

le . 4. 4. 44444 Μ444.444144441444’1141141141414, qui et
i. c. d· eleemosynis vivunt3 Reae verecensetRoncag.

interpretanda, ut probant in 44. de
44. tp, Sed probabilius negant Gracina

441

Martie. a 5. Jos. ap. ’141444 tum quia uerba contra aliquos, non venire· nomine ,pauperum
Tellaroris servanda 1444 14 rigore, quantum Religiosoc, θω 14414444 redttuc sufficientes,un·

fieti potell3 tum quia talis interpretatio lieret de vivant.

ln aquali paupertate praterea:

in prejudicium aliarum.. Et idem 4114444144- de suntlsemiuae, appetente?¹ 1114144144),44441ιῖ1ιίῑὲι
141118141ἓῖιῖἕέ 41914ὅὲἷοιΐκιιῖῗὲειξέιῢπιιιιῖειᾞι dgzt, {itiffid'iesilliioixrliioxetiiffleegtutgnigieia paupe·

legato, non oll'e eligere eam,

uamcertosclt ree distribuendum, non potell uni tradi; tta

corruptam, ἕ absit scandalum. genveniunt ta· 114444. θ Bari. 44. tp. 44444 Μ44.3444.144. cem·
men 04441444, Rene. ad dicendum, posse illam mentiendo vetoeo casu pellit executorettam
petere,& eligi, fi defint alite uere virgines. 1141411 uid applicate? Affirmant Laym. 1.4.,4.

Dub. 7. An legatum relillum puella, ut re· 7. 1444111. Dec'. 1. ι. 4. nnn. 4148441. 1. 4. etde

maneat virgo, debeatur ei, sinubat? tillir· aaa.&spcemPaianMemdiotzaloaliitcomz

ma5s1cenimbatutum 41114 1. Quoties, 44. munirer. Excipiuutut tamen Laym. 14144414.
1141404444).14444444141Μι14, ut lrabe- fi'l'ellatur noverit epus paupertatem, quta tunc
444 exalia l. 4. c. 41414444114411414, multum censetur, uod sa voluisset illi subuenite, altr
iuterell Reipubl. ut proles augeantur . §ecus quid expte ereliquisl'et. Sed non improbabili·
dicendum, 14 legatum relinpuatur vidue, ad 4441444491. 4. banc ,exceptionemuon admut-

uiduitatem servandam, Aut . Cui 4411114444, C. tit,

2414 non presumitur ’14114444 eum voluis-

tir. cit. Quia bonolium est asecundis nuptiis se 14 4414414444411414414144444ς144444 allon pau·

’ 4111144444 lta Sal. de Macrim. 4, ι. n. ι49.14·
tto. u Cone. pag. 678. rr. 7.

Dub. Β. delegatum relidlum puella, utnu-
bat, transeat ad epus heredem, 14 4444 nu·
4441441114444414444111484 distinguit Lago Ἰ).
44. n. 449. cum i'ancbez (ι’ Μ41. si legatum
etlilium stt puella intuitu subventionis 111144
persona, ut possa nubere, tunc transt ad ejus
heredem ‚· Secut, 1444114 habito r'espediu ed
personam, sed tantum ad operam piam per·
agendam3 'quia tunc est convertendum nd do·
tendam aliam pauperem Vel 14 legatum stt
relidunt sub conditione necesaria, ut puella
nubat, 144 14444414441144144411 operam piam ,
Ξέὲῗιιιξιῖιηο, ιιοεεῗὲἶῗ tetartltilibi'tnifdmgaetc’deg ⁸15³?

torta.

a[iub. 9. Au legatum telistum ptosabricaEc·
clesta possut expendi in ornamenta, dt alia Di·
vino cultui necessariae Negant Panormitanns,
θ’ Lopea apud Sancbez Cons. 111. 4. cap. 4.
dui. ι4. -Sed probabiliter affirmant id 144441.
(e Lugo D. 44. num. 304. quia nomine fa·
brice intelliguntur omnia necessaria ad ser·
uitium Ecclesia, 4114 411444 ceullet de mente
⁸Testatotis0 Ἰ

Dub. to. Quomodo dillribuendum legatum
relidam pauperibus? Resp. fi legati ertetutiu¹
relidantur eledlioncm heredis, potest ipse
dare cuicunque uere pauperi. Si uero uon ed
heredi eleliio commissa, tunc, praeferendi sunt
1. Coniuntii Tellatoris, ut communiter nt).
cum Barbosa de Poe. Ep. 111183. n. ιγ. d· Ron-
44414’4414”1’4114444.449. 7. q. ό, 11. 4. Et inter
eoa praeferendi 144444411414144 , ut sdecet ἐ).
{ibinikiis ξ’ 1444ῗῖ 'liz t ,aiiimniiiiiii >⁰⁸2ss
iamsi adsint altipaupertoree. ll. Pauperes cun·
cirea Tellarorie praeferendi sunt ceteris extra·
etis, ut Gloffa 14 c. pauperes, 414 Testem. (4·
- 11444. 1. 4. cem 11444. ιιι 44 colligitur ex 1. eres
ses. C. 41414444. 111. agis indigentes , ut 5.
Τ14.1.4.444.3.414.11444414. Et etiam nubi·
let, mauolt 11441. cum 144414 4. ι11. 14444-
peres probatioris vite, 5 . Tb. 11. art. 9· Hinc

dicum layna. 1. 3. 44. ς. 4. ιι. num. ό. 11444444,

peres; dt staliquid ei non reliquerit,‚id eveni-
re potiue ceasepdum velex oblivione, vel tn-
adeettentia‚ 441 quod noluid'etTellator rubo·
tem executori inserte, st inter pauperet eum
4444444144.

Quaritur bic l. An Summus Pontifex 44114944
fine juda causa valide commutate ultimae vo·.
luntates Tellatorum? Nulli dubium, quodl'a·
pa potest cum causa ultimae uoluntates com-
mutare, ut· patet ex Cltm. Quia contingit. de
Domii. relig. ubi dicitur: Ea 444 4144444444
usum largitione stent destinata fidelium, 441 is.
14444 debeant, 444 ad 4114([4144 Sedisllpolio·
1144 4484414444)444444441. Sed dubitatur , an ἡ
id potiit Papa fine causa? Tres sunt sententie
apud sutricensi. 1.444ρ.4.141.4.4. ι. Prima
sententia affirmat, quam tenent 41444411. v. Le·
gattam. 44.ςς. ring. 4441. veri. 1. 4. Ratio, quia
omnia legata intelliguntur implicite relidit ad
arbitrium Papa, 441 Principis. 1444414 senten·
tia, quatit teuent Angies , 1141411044414. (sc.
apud Santi. 44. 4. dt cui adheret 044144 1. 4. n.
411411 admittit de potetate absoluta, 444 au·
tetn ordinaria. Tertia 1444444144441441144444·
munie, quarn tenent llus. infr. 44. 939. Santi.
4. 4. eum Bart. Sucia. Laeym. 1. 3. 44. ς. e. ιι.
n. ιι. 14144. 4. ς. e. 494. eum communi, Mol.
1.4. de Priarog. 4. 3. 44. to. 41444. 11.44. nunt.
312.(qui 44414444 duaa sententiat salsas eo·
11144114141411411114 11Ὶῖ
torum« uoluntates. Probatur ι. ert Trid. soff.
44. ed. ubi (ut scutit Laym. 1.4. ciem 141411).
449.) supponitur, talet commutationes posse sie«
ri 484414444141144, 44444441 ert 144114 14444441·ι ,
[4444444414. Probatur 4. ratione, quia licet
dispostionet 'sedatorum censeantur commissa
Papa (tel Principi), non tamen ut domino,
sed utboni communis, aut piarum causarum
dispensatori committuntur, unde, cum Ponti·
sex non stt dominor talium bonorum, 444444-
eli neque 44 potestate ordinaria, utque extra·
ordinaria convertere line causa bas dispositio·
nec ad aliem usum, quan 4 ’1414444444 sunt.
4141114444. st igitur legatum estpmsanum, pot·
4414 Ρι1ιει4444144444114444444414114444,4414114444 .-

 

