376 Lib. ill. Tradi. 11. De Septimo Ptaee. DccaL

Ι ii 41811133 promistionem rerem, ‘tel fliam reo, sl iii iudicium 3881181 soitl'eiit, tenebantur

11 matrimonii cem 113313, tuoc tenetur ducere solvere Patri puella 50· fictos? Id tamen bene
31 eam, quia 33 omni 3333331111, 1813113333 comminatorius locuni babere-tantompod
1. parte fua acceptavit, dr implevit, tenetur& sententiam Judicia. Ceterum uocet prefate fe·
2, alter 1333133333333318 1383 contraxerit, quia conda sententia tarn puellam, quam eim rio·
3139313333 ea 13111333 tere contrahere, cum latorem dupliciter peccare, contra nempe ca-
„ alioqui omnia 11331333 commercia fraudibus 81333313, 8 justitiam, ac reneri desiccantem
3131111·..13131111311111131111. tiit'rit‘illttertiorum:‘itti
11 d· 3. (t 4, Trail. d. 3. , aliud imile, nili presumatur Pater talem nol·

„ ς. Non tamen tenetur 131133 promieream le satisfactionem.

„ ducere casu, quo 1. 13 puellam valde nota· Dubium a. iit, an 11313333313311333313313333-Ι

2, biliter conditione excederet, vel verbis usus tir restituere teneatur Parentibus damnum bo·
‚, eli'et 1181331331 facile indicantibus. a. si ipsa notum ipsi obvenient propter dotem quam au·
,5 conscia esset preditii voti: qnia tunc ipsa gere debent ad filiam 13 Matrimonia collocan-
0, contraiisset mala lide. ·3. Si ipse putavitelse 83311 Affirmant Azorias r. 3. 111. ς. .3. Diffip.
2, virginem, cum rameii non esset. ’4. Siea 8· Corduba 113313. 3333133338 3111. seit
2, matrimomo 33313 damnum, aut scandalum communiffime negarit foto lrb.4. de Just. p. 7.
11 timeretur. ς. Si ipse jain sacris initiatus est, art. r. od 2. 13313334. deflerit. D. 33. n. 36.
31 aut alteri matrimonio copulatus; tunc enini sanci. de 1113113111. 111. 7. D. ¹4· riam. ii. Les.
„ iiis casibus folum teneretur curare, ur eque 1133. cap. ro. 1131119. Lago dejicit. D. 16. 338.
oi commode nubat, modo 3333 diuo, dando ram Vasq. 1131331131. cap. 2. q. 1. pag. 35²·
„ scilicet dotem, vel aliter. vio. sarach. 3. dr Moliri. D. eoo. numa. Loym. 1. 3. erae. .p. 3.
31 Matr. is. ιο. 1. 3. Tritis. 1. 7. 3. 9. d. 3. 11. 3. cuer fyiv. (1· faint. 33311. 33. rete . c. 3.
,0313131133, cuni agatur de 33113311183333- nam. 2. cum P. Nau. Tapia, Res. 83113. dtr.
ribus, 83 quae frequenter ad praxim deducum Rati03 quie sicut puelle, cum potiit liberenu·
tur, sedulo liic discutienda e elucidanda suni ,· ptias respuere , non facit injuriam Parentibus,
ἃ primo ridendum de obligatione viri deflo- si ad illas minuc aptam fe reddit, consentien·
rantis virginem sine promissione Matrimonii ,· do ad fuam deflorationem ita neque injuriam
fecundo de eo, qui defloravit, Matrimonium eisfacit defloratur, ipsam consentientemriolanr.
promittendo. Excipitur r. fi 313 deinde facinus propalando
' pucilam infamaverit, tunc enini cir justitia te·

3. 1. netur omne damnum eir infamatione prore·

niem puelle 83 Parentibus resarcire, ut 3383

Ae quid tenetur deplorator, fi nori pro· advertunt Leyirr. 133313. ri. 3. r'rr sire, θ sarni.
mittit Matrimonium? n.7. 111133. Excipitur a. si defloratur fit vaide

dirce, 83 puelia pauper; runc enimtenetur ipsc

IN lioc distinguendumt Si virgo libere con· dare ei aliquam saltem partem dotia, licet noar

sentit, commune eii defloranrem niliil te· promiserit, quia tunc censetur uella fub bac
teri ei refliruere. Sed dubium i. fit, au eaca- spe, 83 ex quodam implicito 3383133 deliora·
sii teneatur 1113 satisfacere injuriam Parentibus tioni consensisse: ire Sclm. 311111 cap. 3. numo.
puellel 383883313313333331333313111113. Pri· cam uanatli'ttat. σ Tapia. Quamvis Dicas.
ma negat, 83 11333 333333 Sancb. de -Marri'm 83 831311. dicant 3818333331 violatorem tan·
h'b. 7. D. 34. nam. 31. Lago de Poritenr. D. 16. tum ex confilio, &equitate. Excipitur 3. curn
rr. 333. 81334. Suae. 331134. D. 33. 1311. a. n. 7. 'Layirn dieto 111131. 3. r'rr foe, fi Judex, sequendo
Lrff. 111. 3. cap. ro. d. 3. D probabilem pu· sententiam probabilem oppofitam, damnet de·
3333 0111131133. p. 2. numer. 336. &Lam floratorem ad poeoam, propter injuriam Paren-
sr'b. . 31311. 3. p. 3. cap. 33. num. r. 3111111333, tibus illatam; Bene enim contra ipsum compe·
P. av. &Vasp Ratio, quia, si ipsa puella, tit Parentibus 31113 pro injuria, utdicuntLag.
cum sit domina sui corporis, nullamirrogatin· 1131133113. D.ra. n. ro. 83 Molino D. top 11. 33.
iuriam Patri, fi deflorationi consentit utens iu· cum Gutrier. (3 salcedo.
re suo, tanto minus irrogat deflorator. Tan· Ceterum, loquendo de legibue qua in soro
tum 1113 peccabit, 83 consequenter etiarn vio-, externo coeunt defloratorem ad puellam ducen-
lator, contra pietatem Patri debitam, dr etiem dam, aur dolandam (ut babetur 33 c. 3. (υ.
contra obedientiam, li de 3311 crimine etpres- de Adulter. 83 131.11111“3.11.1131133331), eo quod
se prohibitionem 3 Patre habuerit, ut aitLug. leges ordinarie presumunt, nisi oppootuiipro-
1111131.336. Secunda reto sententia affirmat, 83 betur, virginem suifl'e deceptam, reaedicunt
lianc renent. S.Anron. 3. p. 3133. 3338. §. i. 131111. ditio r. 3. ins. ad carrion reneri in coo·
Nae. Manuos. 3333131. 11311333011181131133. 131333138311333333333, fi puella revera sponte

3333133114. l. 3111, 33331 Barnea, (3131111. consensit. Leges 33131,3331338333331313113 .

apud 133311. diff. num. ri. 83 probabilem pu· 1381 presumtione, non obligant iii conscientia,
tant ipse Sanc„ 'st' Laym. num. 3. t‘n fine ram 33833133311.3.11.99.1’113131333.ρκ1333.
cajet. Sylveif. 8· Valent. 1313313 3111 rum. 3. Et .Hic obiter adnotare juvat cum Toum. t. 3.
‚idem tenent D. Tbomar a. 3. quaess. 353. arad. 331484. 3393133333, 3318333113 fore aditu·
31133331 dicit: insariam facit (defloratur) Pa· rutinodi 11331313 vitanda, quod promissiones Ma·
tripartite, unde er secandum legem terretur ad, trimonii obtinendam deflorationem, ‚ettam

penem] nimirem 313 Dirrter. 33. tibi deflorato· 13333 tutamento firmate, invalide deciattgtbtut

 

