450 Lib. 111. Tm& V. ne &puna unc. Decul-
ω 1νήτὲδίῖιῑηιῑιτὶἰ, qui lune· mle custodierit Grumum inquudu fn , aa. fic ω. a,

ulo, teudgattemsqmiliqs ⁴(uifi famu· civit: Propter {evilim-sn Ι ’ mn· in·
„ lut iste pro fideli, ac duhgenu uerit habu· summio condussmf, uma-md& ⁶¹⁰⁴ 11111·
,, tus) dodanum secun, fi culpa alterium! naseu ‘du {mangonum 1911111 Fulf-
„ fi non eunucu, mrum cusu, ω culpa cujus· ,4ae pro 1111 1111111111 tepefio *1111111191 Νῶ
‚‚ qm μςὶᾶςηι. ειυς uberum pungimus vetsfflmemuae
„ zuuuuuufflutuuu mmmm. auu 21 ·
„ autqri uocatu: ,numqui auten ue penfione uz auo,- 111· 1ψςεεεο1ο1ὐφιικιί ῃ
‚‚ uuuxuuffl ... .... 1111111111.ἒὲ uuuur ·
1 uu uuuuuuuruuzuuua uu uuuuuuuusuuu duuu
:³ solut} ειμᾶικ nm 'debeffbiunnim fi [1111111νᾶ 11111111, 1111111111111191111111161111
„ ultnfimiun τυ ut mnus. 1.Σί casus 11111111 111 1111111111 (uunquam pentinum. ve-
„ im rovisus accida, ub quem domus v. gr. 1111111111 1113191111 1114. Μ. ιο49.
,, ip domino fit necesaria. 3.- Si ren) loeu- 1111111111 111111ι 111 buc {caudunum tun·
2, um raficum παπαὶ fit, acuminatum suetuunem locorum. , .
„ inhabitante. 4. 51 conduflos iu κ cundo& ,9.1111· ²· 111 1111111111 11 ehem Μ nen· ⁸62
'mule versetur, w. destruat, velabuuutur, uuanda. Affirmm san stus· hm. um.

„ uta] (1⁹ ibi meretrices, φρ. 1111131· 11111 1111114. θ’ Spu· de 7. J’m. n. ²3·
' 2, afflucceuor universam, ε ham nou 111111 ⁸¹ 1111111111 1111111111 est justus, tum 1
‚, potua ante complutum tempus emanantem 1111111111, 11111111 11111 humuli, ἃ perdendi: 1
,, expellere: patuinus autem succeffomt esn- 1111111, 11 111111 ‘stt’ 11 1011111111111· 1
„ tor„ duuawiusflslegatariusffic. uon metus 11911111111111111011111111 11111111· &d meri·
2, stare contrauui locationis, uti utque cmdu· 11 11181111 1111 11· 19· 119· 11111 ¹2³⁸& 0011·
„ ἃοη uifi tamen aliter pastum stt, u. ιτ. ,ηε CM· 1ο7· ἦ 29· ραις. ις cvm m. 3. μ.
,, reu locata durante tempore locationis dieue· 11· ¹0st R²1⁸⁰2 4⁰¹¹, 11111111 1111 1111118ῢῇ
„ tur. vil. ω’. lib. 2. uu. θ Lym. lib. 3. lustutuutet locatorem ἃ mutantem, 11111· ,
,, Μ. mu. men ¹¹¹1¹¹st03 respuas» nd fideles eleemosynam
‘859 Commune est, u cenum cum Bas. ut Cum, 1111111, 11111111111>1τίιωωω volunt dare, uu·
quod Su'ccess'ur universalis maweu emnem 1111111111,1111111111 est 111, 11, 111 supponitur.
conduuorem ut communiurdicunthgonaq. 1111111111111111, uuodFugelet mediate dent
1111111·16-Ὸ’1,1111111,7ι1)111ι c. ⁰⁶⁹²& cum 1111111111111111111111101111. 1111111111
alus, ex 1. 1amdecemae.c.de at. ertum 111111 11111 111 putendum, 1111111υᾶοῐ uon ,μ’
0st etim ἃ commuto ssuflfl poffit gum “pel- tut 1111111119 pauperis-3 sed nomine suo: ideo
lere Success'or articularis, uti emtor, legata· 1111 1111111111, uec mediate eleemosyna 1110
gns, ἃς. ex f Empeorqm.. C: eod. eir. conuu· 1111111111 11111111· 311111 autem dicendum cense-
or autem habet eo casu amonem· ro intetes· tems 1111111111 1011 postet petere perseipsum

s contxa lentorem, vel ejus huruuua 1. 1111111111 11111. lucet 111111οῡ111 1111 hie ἃ
ui fundum zuff. de Locat. Exciouunt ,tamen nuuc uon -peruemant ad dominium pauperis,
or. n. 34. θ Croe'x m. 3. p. 2. n. ¹⁰47· fi ⁸825 prosunt tumen, ut ectum subventio fic muu-

jum uffet ι colono elaboratus, vau seminam„ 1119111113 111111111111111111111ν111111111 111111·
uus,§fuuu‘uuuuuuffiu‘ ² 1111311ἱέΟὲ wau· ‘³“'⁸“¹‘⁰‘' ⁸⁵ ‘³‘ ‘W‘ '⁸¹⁸⁰‘
Ι n Ο
exceptionem effe contra expressam jurusanaio· 91121· 3· uu Nuntius groficueens adeundum θῦε
uem, cun ex prefatis 'textibus Succeffur patti- 1111111, 111111 110111 11111111 1 11111111111 11111111·
culatis habeat jus cenum equngndi colonum: tam mercedem? 111 11111811 111 Mouc- t. 7.
E converso uon video, quomodo ludatur aqui- 1131111111· effe (immunem, quod poffiuts
tau, cum colonus jam habeat ustiuuem centua qun talus est consuetudo: DeNuncio vero opi.
locatorem, vel ejus haredum, repetendi du· 1111111 11111111 effe, ut dimidiam nutum merce·
lunum expresse euim in e. 1. ,Qui fundum, dem exigat a fecundo condustore. Et hoc vi·
uui sermo fit du legatario enpuunte colonum detur ‘suus probam, cum eo usu open illius
ndi legati) diciturz Ee boc detrimentum (ἰὼ 11111 11111111· quod 111111 suscipit gratia iuius se·
'est ab expulfione proveniens ) ad bendum per· 11111111 (1111110111, 1111 11111111 ultre, qumi
finer. Notandum autem hic, quod minor tene· 1111111,11 pro eo solo itoesusciperet. Cetrium
&ur stare locutioni suiCuratorisz baduarius, 11111 etiam 1101111111 ests 1111111 offit totam
[αἱ predecessoris: Et uxor ως maioni sui macedum enum, ut teuent v ι. ², m,
Mariti. vid. cmix cib. 3. p, ³. η, ¹⁰47· Ι ΜΒ. cum communi sententis, ut uuum {dem
860 Quat. ι. ²¹¹. ob jauurnm causastetiuutisppf- Cotum, &probamento putuerqe‘x 1. ujus.
stt colonus uetere remisfionempeufionis? Dem- cum uaym. θ’ Pau. Ratuo,qu32‚‚purucc1dens
re nature justum sterilitatis per {e spuunt ud, 11. 1111111, ut unm {uu fit uuus 11εάεή
uun uuor uz 0111111111 umen iuis intro· 11111111 ffb 1111111111 medem ju au quinus
du um ε1, fi, in enusu duonum, ut aliquid tum unumqueseuuuaet emuma punctu·
munuum msa {uulnus mpensetur cum u. luu perageuduffi quod fiuon putant, pecpat
uertat: uuo um annorum, ut ex 1. 8. c. ue Lac. tudem muium coum} ,m musque. vu&
⁴& eu cap„ kroner sterilitatem, de eod. uis. ub! usta de Cambto n.853· 111 ›⁶1¹8- qm

 

