⁵ 236· Lib. 111. M. 11:1³2 Secundo Ptmptu Decalogi.

Pariter nullum en votum de vitandisnm
D U B 1 U Μ 111. filum& venitlibm collective: Et etiamvotu
- “ vitandi mortania, ant venialia diviswe: quit
Qu requiratur materia Voti? nulium est illud votum disjunfflvum, cujus pm
. ’ est apta, ἃ pm inepta, &vovens de neutra
m Aa teneat, voum de re impoffibili ,1 voluit determinate se obligare, puta, fivoveu
:031³ votum vitandi omnia venialia? Quidfi tut orare, aut ludere, votum totum est nul·
quis mm vitare omnia marutia, σ lum. 5a1m.num.⁸3.0141.cumsancmrun.
venialia collessive? Vin. U kunst. Ita etiam Pal. paga. 11. Β.
2041Anva1mvoeum de rema? &cnutonem Μαι. Qui tamen re eadver· ,
, ²03 A» fit mortale vovere veniale? tunt, quod [ι ad tale votum quis se obligavit,
§06 An valeat votum fastum ex malo fine? 5¹¹ quantum P⁰t⁸st2 (11101111 quidem id susm
,²07 An voulm impedin'vum majmf 59„st ⁹ sqlttegg mortaniam& ἃς tenen 'etiam censeo nd
τοῦ [zomon voum m penna· dtspmsmo· 30} nutum ⁸ Η “mv 1111181111οᾆ ‘¹¹¹¹
209 Α», vm „utendi ρ ,, ι.. Jnvalidum est votum de re vana, vei τος
210 Α), votum ‚m vovendi? η inutili, vel indiffeffiflte, nifi ex Circumflffl·
· „ ms, aut fine fiat boun *( Modoce'rcumfian·
m η Εςρ, Ε. debet effe pmbgbssig gemin. „ tia non exsularelatione voventis, sedexstd·
„ ‹poffibile nec efficnciter inteni poffit, η Qum finemssfflm'· ΗΜ· ΜΡ· 1· Nm* ' ’
,‚uecadi11udfitobligatio);&nonsolum bo· n *11111910 (1111111011 stult· 1110111Ῐῶ0, ἃ hinc ’
„ mrsed etiam m01101,qum.0ppofitum‚five „ epm nou acceptat: ae pecpat venialiter ta·
„ ejus omiffios quippe finis intrinsecus voti en 2, 111 vovens, ut v· er· 1 quw decidens 0¹ e·
‚, homme ptr hoc Deum: id autem non po· η 110, 1101111ῒῦ011 1111111113 ‘quum “cendw-
„test fieris nisa offeratur illi aliquid gratumt η mr· ΜΖ· 5111θῦ· mW· c.7. * (mm ΗΜ·
‚,gntumutemeffenon potest, ut uisobli·. 22¹⁵·55·)*·‚ ⁴
”52:²22 ¹?*“¹{⁰‘¹⁰⁶23¹'53 Μή, ‘m‘- 2523·ssssassfflffipssffcssxsssstffiss'et 3233„ss ²⁰⁵
⁹, (Μή fi911ui's⁷⁰mvffat'de re pbffibiti fimul, ³: 19111118, 111111 11111111ῐὶ111 ‘fimum' 9⁸0⁶³?²,di·
l« impoffibili? Respondetur teneti ad partem 122⁶¹¹ss153⁸2 Sylv- (fc. V· mmmmm: ¹¹⁶st .
pomnen, fi est divifibilis‚ puta fi conjux vo· η 1101111111 peccare 111111 Ἰ· Y*- votum, θ
νᾳτ castitatem, tenetur ρὰ ‘non pgtgndum. Ita υ lafff· 1¹⁶· 2· ΝΜ l· 5· (111111Ι ”detur Pf0b2·
2252, m maz-1311? ἴὲῗοιιξιῖῗιΐξῧιιιῗεξρςᾞ, ” fb’lrffibilius etiam mihi est vovere malum, 206
flumem, v, mm, cap, ι, m, 75, (Μ , enamjvemale, de se effe culpam gravem cum

Motum fitdisjunaivum? v, num, seq, (vers, de blasphemia fit velle, ¹ut malqm' πάις 'm
&rim ), honorem Der, sed commumter ob ugnorannam

hocv non est nifi veniale, ut bene norant Salm.
¹ Unde „som c. ι. n.71.1'nfine. Idem diximus de Juramento
· v. 146. v. ς. Veniatim.

⁴ „2:11223311222‘3120253 {ss‘awfzssffzzffisszssz's ,, aaa ¹32f¹3322520532x222 1121111111
,, fit impunibile. Aliqui tamen volunt, fievo· n 111 11111ε 111 10181, 111 1111181· 1011191111
,, ventem ¹temni isto voto ad vitanda morta· ’,111111017111111 111011111111111111111111131011191,
,, lia, ἃ mimia graviora, de quo-Scolastich η 1111 111111111111111111 Pe? “²¹¹¹‚1V130r1mst'gu‘
„ Νη, c‘. η, n, 63.- suar, ι, 2, c, 3, smbez de „ stam, fencem successum futu, adunent, c.
„ Matrim. lib.9. d. 33. „ aut in gratiarum amonem pro successu tam

ο sam. m. n. 80. cum sancb. Pax. Trun. Prad: υ peccatu uia datio eneemosynae ad tarem fi· ·
² ³ afferunt votum de vitandis omnjbusveniqans, n 111111 ess a io 1111111111, quafi Deus pecea-

«ἐρωή esset de plene deliberans, ommno m· 2, 11 promoveat) ldtoque 11011 9⁰¹⁸st effe fflflte·
validum effe, prout dere moraliter impodibig ,111111011ςο111ῐηΝι111 “P-¹²· sancq.cap.o.
li, et c. ²3· Sem Trid. Quoad votum 'autem η Laym. leb. 4· t. 4 ΜΡ· ²· 11111116· Μ· 1· 2⁶·
S. Teresia, agendi uicqmd feriemus intelli· n ‘tp-5· , , ,
ἕῶῖμῑῑξᾞῑᾰῃψὶῑῇ11111,1139111· ,, 2..ss ‘'aviassazsssazatff&31:215222‘25
Sed verius' dicit croix lib. 33 p. ι. n. 401. εαξη n tantum 0¹ 111111 wenti& 111 νς 8?- fi 111113
Suu. bene ualere votum de vitandis veniali· ,υ 11 v²9²310f¹²2 11111 ²¹. 1111181111111011111111111
mdbfiberatis, cum -hoc revera non fit impos· n mqndoeum· 191811 2¹ dare eleemoiynam':
fibiie, ἃ persona perfestionis amantes iila sa· n 9111111111 ¹¹⁸³ ¹¹1² b⁰¹¹³ est, 11111111 vovet2 11·
tin evitant. Votum autem abstinendi ι venia· ,ς cet tpselvoveqt males ἃ 111111 peccato Μ·
libus in aliqua materia determinata, commu· Νο11181111111161ῖ11111111111 111111111111111·
'ker validum efl, maxime in personis, magne vum ex parte m votq, ἅ ex parte mentes:
uirtutin in aliis veto modica virtutis erit ma· Npm Εᾳιξ 1εκ parte κινοίη estqsssssswoespffl· ··
teria impoffib5m3 ⁸into in aliquibuq materiis, mn-ffaudmffltumd pravpm 1111ωώ nempe (mg
ἔζεε 3351322223222“gxgffsfxfflaesstffizzzz‘a{a‹ :532 ’zm ιὰ ·

nullum. Ita Sat. ae.21.‹um0aj. Saneb. suar. qe.. ,Ψ turp Bnsemb. ,Laeymz 1554 Tum. mn,

 

