010 110111101111. 111 Sexto, 81 Nono Ptaectpto Derai.

2, 0111110111 11111101 eorporis, eiusdem tamen
n sexus, eitra essedum, 11 periculumsonsrn·
2, 101 1101111,1110101001111000111,01.
η gr. 0111000 101111 ali ui natant, rel lavant,
1, deses 1000101 .4. ert 100115. mor.
n e. 0. 0111010. erana} Trusl. d. 11. mis.
01 ”; 1.ν’1’ἑ11’118“10’ἷξ11’ῗ iroth 01101100, ne
,,111110 comoderunt tutptum, cantiones inbo-
2, 0110, gellus, 1111111, dr dona amatoria, si
n tanturn 1110111 curiositate, rei vano soit·
,, 110,ωο 10111 1110111111 ‚- secus tamen, 111101
,, 1111111110 inhonesto, sive venereo, rel curn
n 01110010 101οι spiritualis sui, vel 11101001.
,,1111111.1110000.1111.1.3ο.1.1ο.0.;.
00101110 111 peceatum mortale 1111111101-
ggproserrel· 0,011001010 1101 0110110 diverse
1111111001, dicendum t. de se non esse ma·
lum uerba turpia prolerre, aut audire (idem
101111 &citur de proferente, quarn de 1011110-
aa);sedboopenderer bono,ve1naio 11111,
rerba proferuntur. Ita Sancb.drMatr.l.9.
,001101λ Dicendum 11. 0000 10001101011
ob vanum 1011110111, stre jocum , de se oon est
10011110. lta euin Bus. luc, 111. Antonin. p. a.
aet. ς. 1. 11. §⁸- 0110010. rr. 33. cum 5. Antonin.
Naum. namt. c. 11. p. 3. 111. Nisi audientes
fias ita debiles spiritu, uiicaodalumpatinntnr‚
111 Sancb. 0. st 111111 Nau. 111. Aut, nisi verbe
int 011011 1111111,οι addim sulm. r. 3. u. ¹9·
Hine 1101101·οὲ ao. 0010 Dieaesl. 01111111 turpia,
0011 proferuntur emelbertus, vindemiatoribus,
mulionibus, non 1111 1110111111,ου11 ludrica
01100101, ἃ 100100101. 1111111111 loquitur S.
Antonin. 101111οε1111 Uli talia verba trir-
. Ρ14111111111111101111001 leuitate ob solatium
quamuis dese 11011 ſsnt murtrum... tamen po·
,sall- rffe 1110111111 rarione scandali, ut cunr Au·
dientes fine dentes spiritu, st· verda 1011110101-

proptii setus eoram aliis serus eiusdem , puto)
communiter loquendo, non ell'e‘ grave. '

Mortaliter etiarn utique peceant, 0111 ab ia· '
0111111111 narrant sua turpia peccatur Et tunc
0111101 000 solum peccato scandali proptercu-
dientes, sed facillime etiam eceato raupta,
110111,οο 1011 peccatis, ut rege dieunt salu.
rum Dic. n. 21. Et ideo in Contelsmse explica·
re debent speciem peccati, de quo se 11811111.
Colloqui aurem 1100111 eum puellis extraneis
de se non ell nifi veniale3 sed ratione persen
li, maxime iu conversatione 01010101, potest
effe 01111, 01 diximus 11441. iu 10. cunr Salar.
11. aa. Ron. c. 1. Rrg. a. io pratri.

Queresa. 10 fir mortale audire conroedias tur· ⁴²7
pes? Ι111100001101, 0000, st eomoedia nou 11
notabiliter tu is, iiiam audiens noo peccat
mortaliter, nit qui expertus stt suam fragilita·
tent. im 1111111. dr Matr. 101110. 1141. Sl
tero 10 comoedia represententur 111 notabiliter
turpes, vei modo turpi mortale 0010101011
illam 10111111 011 011111010οε01 101110101οῑ1οι
11 ipfis rebus turpibus ,- veniale 101101 ob cu·
riosrtatem 11010111, 101 ob vanum solatium, see
cluso periculo 0001111101 10 turpem 0111111110·
nem. 11110111. 1041. 01 Tamb. §3 ς. 111.
rum Dianae Rodr. Lurco, (sc.) Quicquid stt
(ut ait Tamb.) de cooperatione (de 001 mox
agendum) 00101 quisque 11111111 101 pecunia
concurrens ad talem repraesentationem.

Num autem graviter peccem omnes, qui pa·
cunia, vel plausu 10 hujusmodi 1001010111 no·
rabiliter turpes concurrunt, etiamst 1101 ipsis
comoedia repraesentaretur? Negant Tun-ianus.
natu. 01· 0011111. ap. Cror'tt 1. a. n. 239. Et bule
opinioni olim adhesi. Sed meiius nune censeo
affirmandum cum eodem emir, st 1101001.οε
Caris. 04. n. 101. Ratio, quia 1111, ersr 101111·
11111111, tamen positive cooperaretur ad 11110

sum lasciva. selem dicentum deflectentibus,
tres cantantibus cantilenas plenas lasciuiis. Sic non est ticirmnisr flas ‘¹8¹²V102usslsseceffin‘
etiam dicunt eum 1111. rancun. 4. 100100. 111, vel utilitatis. Et idem 11111 01111 1101101.
..1.010010110100000111 esst-tantum 01111, 0111 ex efficis> {mpedile tenentur, ⁹⁶¹
reniale legere libros turpes 111 1011011111, sine etiam qur 11111 1111010111 commode possunt.
111101 011εᾶ111001 ,,- vel ejus 01011100 01111010. Non damnarem uerode mortali simplices spe·
(Sed itl sedulo satagent confessarii probibere 11110111, 0111110 periculo rurprs 0010010000,
uantum 011110, juvenibus, qut ex 1000100111 utsupra, nocquinus commun etiam, fierett =
ionibus universe magnam Anima ’10100111 1111 eninr 010011111οτ causa 111101 101011 11 re·

nem graviter peccaminosam ·,·quae 1000111110

1011111111εέ.13110101 meandum 0110011011011- scotationis, quianon postire adillami uu'-

tuta rer a ob vanum solatium, 01100111. n. 38. tent3 neque occafio 1, quia (ut sutiponitut) ἔξ·
110111010110110011111111111011111. iam fine 111119, 0011011110 ageretur. belismen·
quod audiens turpia cum dteratr'oue delibera· 00³, &Refigwsfl‘r qul ⁰0⁰ 9⁰³3!ssss ¹b¹,¹⁰t“²s·
111 illius turpitudinis, nou viderur paffeexrufarr' se fine gravilarcoium 11100110.81110111111111
a mortali, 111010010101011 0111111101 10111101 docetBenedi8.X1V· dt* Ssfl⁰d9 ¹· ¹²· θ· ,ω’ E‘
1001111001, nr'ss 1011111110 101101 inter 60000- excipe etiam lurcos, fine (111151131οἔῑῖαόια ¹¹⁰⁰
arr. incenduntur. 10111 eodem 101111. 9. 0101001110εο modo a 00111111110111110
11111 101 001110 mortale dicere turpia ob 0111- adotescentem 11111, 35111119 'lesem-3¹² semen*
1111100110 1101001111 cogitatione ipsarum rerum riofitatis causa hujusmodi 10111αοιο1 10111101,
turpium, 1111 cum periculo talis debellationis3 11111 0011 esset valde timoratus, ἃ 1111111111·
ut rede addit Tanis. l.r. five eum riculo 111111111111011111111010100000000101111111·
gratis· scandali, quod 1110010111 adef, eum liter [steca 11104011101181111011119,Μοῑῆ
1111101011100101 coram juvenibus, 1110011111, scentrbus occasionem non preberet bulusmffl
111 bene 101111111111114100.1110011010110101. 10 'bus repraesentationibus 11111111οι.

nst· 1110. non 11101111 a peccaro gravi5 001 um eil autemrepraesenssssstts» 11111011· 4²⁸
1100111111 pudenda, 101 modurn 1000111101, rna· ponentes 11111001ᾳο111001111111111 1111111ξῖ1111·
nispe eoram adolescentibur,& mulieribusiute· lo modo excusare 001111 t 11011310 mlh ⁰5

, albus 11001111. Nomioare auteur 00011101 111 scandalum 1101001,00101111000101310;10101

 

