²²2
11111 M
1. De Secundo &2920 Det ¹
²⁰8?

44

5? 550„- ,,.

· 555555255, ,,

ffflffffffifflffl mum„ Μ
...1.ὦὲὧῇῗέ ᾗπὲῧ &2:1⁸ch Μ

ιι. ιώ Μῦες. mu „adfligam mm ὠ..

ιἰἰω. San. 4,,ᾝῇίέἷὲξὲὲέ

1 1 ώῶἳιὲίῗε

ε 5555 ..
⁰ m fin 1η..
fssfflssmffl'„
‘⁹‘ “22¹¹ ‚animm ”1535'‘ss
,εἰῶ mmmmm st ια, u P‘AEQW„
gtdfflffb. 4,ωέἭῶ mssffi ῒξῇω ⁸²⁰5
&usne-‘'m'' wfim mfflmssflmm
mk& &⁸⁸:555 ‘5“''‘’ ,Ἣ 4144111444 ¹⁶·
⁶5¹1. 'mm 55 2⁶,
:zm '’mm-6. *2 5¹35&ae *⁸3:235*ssthss ἴθ’ '⁸3:2²5quAE
⁸2⁸⁸* ῥῖᾷημ· ‘²⁸:255ssssss Μ 11111 1 ffgfflu‘ffffifflss 5
⁸ 11 2. ιω ..m
ἐξ 55? ,ξῖ w· 4ῗῶῂῇ *zm-:³555 55
μωιωηηύι* ’ὃῖἓμῖς μῗῶὀξἫῦξν 015⁰&
«Qun aaa& mem& fflffffd, ξςῆῃξκῐέ
‘3⁸2⁰' ΕΜ* ἘΜΜ “u “²555 „afflffi’ffv-m‘ffm ἐξ,
1 ’ ⁸ as„ ὤέᾛιιῇκῗη ῗέιὲξξωιιϋᾼίιδῖαί ffiwffiffiffi
5⁸25?ae ‘'¹“ 5³³3* ”ffmm525‘3'j555‘5
&5255 *m · {ff} aff„ w 144, Ἒᾶυχ
5555* 5⁵? 5⁶32: , 5525? 5555 5 ,ς’ *ml
blm (ἢ, *gaam ‘u mansus? mh. &3¹de ‘⁰¹11th 111111 ἦ Muto ¹6
''³“ss ιιῑῶἕὲἓῌηωμνί &mugi ,ὼ Μέθὲψὴᾞᾙέ ι
111111οέ111κᾶ 411 ¹: 411417ιῶ ⁹¹:25³* ἡῶἱῖιοηῶκιῗὲῗβῖ ,
ἔζὲἷῑὲὦῶηέζ tamna· *ffsffffum ,1141 1
555·- 45²⁰· m* w· 555555 η, 4·
2 AEbfflnfflmm'* ilud ff'w hm ,Ε fre msttff'i‘fflm
mm 12150‘ 4 ., 255} ‘Q‘ *⁸¹2⁴ ”gffl’ffm ”Q §55155312555525
“nummulum mmm hs ,tumn
sm ⁶¹¹st0 mmm 12¹⁸sp ”⁸³st mnf-w ww effl’nnogffient mn
u* ἈΜἭ ώ4ἲξ1ξς, 5 *2⁵55 5555& ,5555
5555555 ,4 2555 ww ‘25
n &⁸2:2“2amffl fflffiffiuk ,ζῆᾘῖ
“¹¹'‘ ’ἡ ῑ’144311 411 um 11ωέ114 ⁸⁸55*
etimffimffij ae'm *m im 1>an (ἐξ.
m. 6,, tunm& Μςᾶιη ι
*5¹3⁰ nffnffnfflss‘ ‘⁸⁸'
”⁸³:23ss ³5³&- 5255
¹⁶ ειεξρξῖξτι
Ι

4414
I ‘luodfiw
,1111 τι
ΜΝ ad m m
‘fflitwm
⁵ Ῑὼῑιηὶᾳῖὰι

’ἓ

&w 1444ιᾷ4
o) Ίώῦῥῖἔοωῗὲῗ 2⁸²&ss
m, 4,,οἳ

wmgzgstig πέσιίῃ ’.ρ’
Νομίκιος &115aeme

lm m ganz?
u “t
'‘I-⁴⁸

 

