'‘uuuuuuxm ·

Lu, 0 quum fau dimit} ¹ ”aab
ἠι. Quomodo ⁸doum ξω· tustini? ᾙΗΙ. xssudaefflmss maxx:
opud auduom ettam nuum? m.. Quud, Ε w W? που. Du &¹5⁰me &qu
verum eumq munuum? 993· Qud, fi bonu lufemb. 1012·le- Au uem uu m b
3‘.a¹⁸.‘:.⁰:.;.·‘··.·:‘.2¹23..3.⁹⁴·..2·..”‘..”.:u muuuwuuuaaeuffl
ν ,ν , , ” . , , ’
uzf².32.:u‘a.÷:ss{uu.::uz².2·.ssz¹²:¹⁸3. ¹¹¹·⁹‘.‘¹····“¹..wu*
(ὶψά notandum cure· unfumantem ubeuo sumo- rent ² mensa.. poffit ad eam redite? quantur
so? Μ. An tenearis ud damnum prtum ex msa· V. Quutum uceat protrahere prauduum?
κοπῇ...θεῇᾱῑῗξῑῇμςᾟςῗὲῇῑεξεε ..1.⁰;;·‚2³.2.¹¹“:;..{u²f5¹33²..u1uzu.;.j‘...sss;
uuu-.u.2⁰‡2.u.uu:s.um} uuuuuuuuu ‘⁰⁰¹²
1a3n115‚1.n‚⁸0”“·35.¹) ιοοο. An tequam msa· 1¹0 Cbocvgtgoimimm ves min ιο Q
2:35¹)preochmhuogfaegnatuesfpgffiff‘dpzcum Hm:- flqgssmfw, pefmittatqrjnpmffuiy Ειτςοςυεΰῗᾶ
mam compensum (νώ emm m. 1. namur. v1g1ua Natu-utam Domum, Pascuntu, cut Peu-
35. vers. Hinc ξ. 1002. Au qxcuset urestitutuo· tecostes? ¹⁰3⁶· Quanam qualmm cibutum in
3315‘5¹3”}2.'2;;‡3;.3.÷.¹..{’:?⁹.23.:3.f.².22:.². 13:5⁰3. 3⁰:⁰22.⁹:5mu{²‘.”;³.:.⁰;⁷·.22?÷ 222¹&ss {u

hnc liceat remitti? Au Pisw? ι009· gub· ¹1¹· 3⁰3⁸!ss Μ. ἃ ’

- ³ jusculum ox herbis? An legumus
00 ¹³ ⁰ Τ ,a ...¹.‘2²{·..K'.{.·.³· 1²5..⁰.⁰.'.'{‘.{33’‘.‘..⁹.⁰.:.?3‘3.‘.'⁸¹”3;
Quid de precepto Nm, θ Dalm? summ ᾤ* 4³. ὣ* ΨΜ mm ἀπ’) 223⁹.
m, 495, Quantuul. , An bu coqedeus culpubuluer tem-
tur ad jemna? Qumtur 11. Qud niueum·

c Α 1³ u Τ 111, uiliter? Qoeritut 111. An liceat cauponum-mi. -

nistrare curua in dio §ejuuu (Vide etim cim.
‚Quid de Praecaeptis Μαίη md. Μ· ⁸¹· )

uuu1uMu. munuuuuu

9⁵³⁴{fflf'2”..2}.}{}2'.“2¹nfiff'fi‘ffi' ’ ἐν εικπιᾶςυζέ aeia-fou . .
310 ἱ l ο

1004.De uniencomestione. ¹03¹· 011Ιῖ001· ‚5¹³⁸ ⁸⁸¹¹ss “usq niciu-
..3:52.”2.22”¹⁰22¹³¹.u5:.‘52?5⁸2 auu. ’.τ ut· {·..¹³u.z¹:.‘⁸‘¹⁰..¹.¹·..¹.u¹.u².·. ...uz
Quadnfiffima ’obnget sub gravi? 1007. Dub. 1. unfimu‘ · , ’ ,
Au haec abstinentia obliget etiam in Domini· 3⁰3²·15Cfflf2‘st91sp‘u'mo.Mutuum!
‘'23:13th§.¹33...‘.2²2³2.2‘2.¹⁰.3u:¹u: .⁵f.¹.⁰..·.¹f’.‘f¹‘ ε’ἰῗέἷῑ ¹· '⁸¹²⁸’ ²· m· ⁸· '⁸‘
{ieuiuu ποορ. mu. 11. An ,ὶιι jejuniis’exttu Quu- 1⁰33· 11· 000Ῐο ‘fl 1002000Μῖοο (ὶῠῙΜ 0¹0⁸·
dragefimam fit abstinendum a laaiciniis de ju· [entur de Impotmu Pbyfica? ΜΡ. 1. Infirmi.
re comtmuui? Dub. ΠΙ. An ¹²¹3* viget consuetu· ι. Rau ..10ss Quum⁸ excusentur ue ¹¹0⁹*
do abssunendu? Du‚b. lv. ῧηδίιοῧαῐ Aegefflgct τοιιῖιεςιι vanata} mqfflz fflmliaib‘ogmktndzllotaetg
ἳὲἓεοινιιτςίἀοιιουξΐξᾶςῖἴῃεᾞίἳὶυηὲυἷ oua! 1011. Dub. {euea’ntur mue sumeue qoeuuuam? ι. Milites. ξ
Ἦ. Quorum summanum carnes vetentur in Jeju· An ⁰39¹²⁸ timum ¹⁰d¹8⁰⁸1¹⁰⁰⁸m,v¹f⁰fflm=
uui.¹2:333·ss{¹.3¹u.2”‘.¹f⁰5“⁵.⁹⁰& ‘ff' ⁸⁰ Xsu..222..¹z⁰f‘”.2‘⁸..“⁶5¹²3..‘25¹‘·²ssff.?..¹⁰23
:gantur ad unicum {omeffionffin ,a ιὰειὰοἰῖνῖξίςηειῖ ῐιςεΜῒὶί robusti {misssffl‘ jeitfflm? 1027.
dum· a piscibus? ¹⁰¹4 Quid in mensa privata? Dub. 2. Au Feminp Qinquagenariae? ¹92⁸·
(Νι cuam in fin. m. Dum.) 101 ,De sau· Dub33. Quud de sembut habenfuuus votum 1²1⁰·
cutisuN.SS.P.Bened18.X1V. 1. ὗε obliga· nundi? ¹039· pub. 4. An Renguofi sexagenarii
tione sub gravi. 11. De cibis coenula adhiben· teneantur ad jeluuh 3080109 ¹040· ¹³⁰5· 5· 3³
φ. 111, n„- 1201. ρηῃᾱὶι, ιν, De epuns ve. jejunium subrogatum voto castitatis obliget sexa·
uus ad carnes dispensatis. V. De DominI· genutius?
eiu¹ quadrugefimoe. vl. De Bulla cruciate. 1⁰4¹· 111. ωηο 1⁶¹²oean suut mag«

 

