98 Appendix 11. De Privilegiis. ¹

ne, neque generali, neque speculi. Omnes Μαι, Ca'et. Bucam, &Sam Tr. 8. de 0121,
vem praefmae limitationes intelliguntur locum c. 7. mu. uiti ulii affirmant, msam, (φ1 ‘⁴
habere fi nou constet de comraua mente¹ De· monuwa, ἀ probunt ex· pluribus textu·
rogantis, quemadmodum omnes praefati DD. lpus, &presertim ex c. Quanquam Ae Gentibus
communiter affirmant 3 unde fi integerevoca· 1n6., ἃ ex Trid.5eff.15. c. zu. de Res, Ec·
toria adfit clausum ex certa‘ scientia, aut ex clessae, u personarum Ecclefiasticarumimmunf.
motu proprio, aut de {mestuus plenitudine, tarem Dei minatione, (1· Canom'cs's sanaim. -
ωηο revocatur omne rivilegium quantum· bus ‘ff‘ wnssnmm· Certum tamen est Eccle·'
cumque quauific'atum, exceptis onerofis3 aut fiusticoutum jure canonico, uum Civili nun
quando revocatio umjudicaret juri 'uteruo esse subyuuos ForoLniculi. WdeJuraap.Leff.
acquifito, vid, saum, c, 1,·„‚40· (5 42‚' de Just. L. ι’. c. 33. dub. 3., Ceterum tenuntur

{vu Quodattinetadr'evocatjonem unanimi- in cousciemlu mis legibus ciuilibus qua non'

vilegiu unte concuffa intelliguntur reuocata per repugmt 10111111 Quis 11011 11 &titivm 111Ι
uuuuuuuffuuuuuuzuuuu2 ussuuffffluussuue{ausuum⁶0⁰3·
‚ ο Ι o ο ⁸ Ι
quaudo ipsa lex, vel novumPriuilegium aliis num. 16. · ’ , -ι
concessum 3303] poffet effssflum intentum'sorti- ⁸Eucdefiflfflffi '0ng gaudent1.ffimptione Cif- m
ri, niu revocatis Privuegus antea eonceffis ,·, 11111111 1111011111· Ρ1Ξ111Ρ1111118111111011101111,
nou presumitur enim Legislator uelle condere 1111111 118011 11111111111110111111111111110111111 ‘1¹¹i
legem inutilem, aut concedere privilegium. ‘injuste illos pem‘utiunt, gaudentcuerici immu-
lnsorium, uvegeneraue, uve particulare mnu mamm puniantur amriauueau,ut patet
sut. Hoc tamknintelligen‹{um‘est‚ quandoPri- 61111111113111111111111· 91511111· 2⁶49·
megiapriusconcessanozafint'princi i, quem· Et 1111111111 110111111011111111111111111111111
udmudum pnsumitur' de 'omnibus grivilegiis Canas ciuilius, ἃ 111 (311111111111111 eas ¹⁸⁶⁰?
‚nsems ,ῃ c 0„ suris. Qffld ρ comm non gnoscendu fibuyusreservavemm nullatenuscle·
presumitur doerpauisquaeexiuunt'uueiajtus· un· 1110110111111111110 11111 11011118111111101111115 ί
de mambspecfflss mentio. estfacjenda‚ kam, thllomunU83uscass0nlcum totaliter& 080·
me, c.30'. n‚2‚‘p0„„ 3,,3, ,9‚„‚19‚cassr‚ mu. Vudc alm. 2228. c.7. στω. Verum
D. u. p. υ. '§. 4. n. ⁴10. Bonae. . 3. p. εἴ §.4 his nonobstantibus, iu aliquibus msubuspotest
n. ¹4· sums m. ⁷1·.4³· (u 44'. cum 'aliis com· Potestas Lulculiu numericorum carcerutionem
munim. Affirmant auqui, utsot. Hem, u 1111111111, ut ue. c. 11111111 111111 tempore in·
m'uumau.¹ quibus adhaer‘ent Salm‘fr. 10. de vemret deferentem arma promtum, velune ve·
ens. c. mmo. quod Privjuegiufiu remanet in fle clericaline} inueniretin fragranti unumu-
suo vigore', quousqueuevocatio nun intimetur 11111 11191011111111111111, 111111 ‘nim 1101111111 1·
Civimtl, uel Reli iuni.' Verum ipsumet saum. 1⁰⁵ 1119111110111111· 1101111111· 111, Postea remit·
st„ 3,, ,3, de· 1333, c, „M , se mm. tutcurmssccuessmlcuuquuufi mteruiuiuum
ut, ἃ merito, asstantes tum ivm, 5⁸⁴„st invenem, porciuarmus[memmimusspolium.¹ Po·
poma, ἃ Lam ‚ quod 5050st ad ,mlum test et1ammqumnsdam·embus uuum castugare
dum‘uriviuegium, ut'publicetur mundatum& (111111119111111110111133 s* 1111 rebellionem 111·
ut transeant duos menses ι publicatione, ita vessup Prxnenpqm mu uetustus Pbuulum ad
ut pervenire puffit notitia ad Privilegiatou, 111111011111111111191· &²9¹0P‘103P1f90P0d‘
quam de ffflo „011 meniu, hoe uon effer pumtus. Insuper probabuhter po·
Mum est „sue 2· uc de mnegfis in est supplicio afficere clericos notorie Sodomi-
communi, in &uentibus Trastatib'us agetux 1115 1111111111 111101ἰχϊ-11131Ρ1010111111011·
(3θ 3333333833, ff„ “stuwi Ecckfiastjcomm, rutuli Pnuuleguo spuluatu suut. vme Salm. a

Episcopum& etigiqsorum, ‚ m0²⁸· 17·1111 ²9· ‘5st 1111111118· ¹5292C÷terum
pro quocumque uhu emminevcuemcn nequeunt

11 1 s 11 um

'De urimenus Eeckuauic'orum„ , framuh· ι ἰ

» -· · 1 11.GaudentEeclefiustucuexempuone a Fo· xx
Quibus in rebusEcclefiastt‘ct' stuf ,empti a Pu· 10 ,11111111 9110111 1111111111· 110111 11111 ,11911Εῆ1111-
· ·re1252e'!aeu'cae1i.'xvnu. De Brivtleges’s Canu- ⁶²⁵ qum 9101111911 ⁸¹¹⁰¹¹²⁰ff⁰¹⁰q¹¹¹ffl²3 1111·
’ wu's, &Furi quoad persuum, nx, Quoadqo.. de uespessu ullorum uon tenentur soluqreussum
“fu-“355²zufsmuussffyfgsffuss· {uuum} ⁶522‘zmssss'zuffm3‘123
{31⁶IP'Dp‘ffilquuiffbpojmm Habitum: C· 111 sum(- ΕΜ· VM· 1111111· Tr· ³· ⁶· 7· n·

'mu De lnmmnitate Peorumhcmm. xxv. 35135· Ceripi uem nugutiuuques :sunbona
. alnum. · mere oeuefiamuanegonanom uam destinata,
· ⁴ ἵ - ’ · · spoliamur omui exemptione c.-Quanquaem.4.

³¹¹¹·E0525553mu1532uu ἑέῗὲἕῗὲἒιζῗῖἧὲιὲἑῖ mustum& ”tammum
vei mere Ecclesuisticas, ut suntOrdinationes, ²¹·54·0²⁴m{2· chuc. {nsuper nouuudumhuc
Eumenesmaeutorum,uc. ut¹ constat acan. eu, 131111 m 1111 11311111, necessum, 111111
‚concilii Romam. Quoad peusonau vum3 u Pnuceus extrahet} motuum, &vendere fru-
oca‘ffluefiasticomm, qnoeffio est, utrum sm mentum Eccuemucommu Satn». mu. c. 7. m

vu! ue exempti juueDiuinui Multimwtfflt 17·Μ,91’113’Ψ ms· ' n

 

Qu. ,,

