...ι ιιι ιιι-ι ι·

¹¹¹3 ¹ ¹ **- ¹¹¹ 088**ιι-*ξιιιΚΚιιΚι* ¹¹¹ ¹¹¹¹

11.ᾼο 0888 teneantur. ιιιιιιιι,ἔ1ιι1ι1·111101ιι1ιιιιι1ιιιι 1
,ίφιῖιςιὲριῖἕμιι 1*1,1”1111111111111Β(ΚΒῙ(ῙΜ 1

15 15 Β 811318 Μ 11¹,'·¹¹ffi 8001000088ιο80οι οιιὶδιιιηιιι ιιιιιίο,μᾶ11’*
¹ ········ *ιιιιιιιιιιι '2⁰7¹

Ωιιιι ummo 1ὶΚιιιιιΚιιιιΚιιιι, 80 famulam , ⁴· ¹¹
‘horrmggiufbwssffl 8888888 ¹ Ι in {affl &8555 gegimfffiespeqnfflmp ’effi
·88ι1.’8881·888ι,ιᾞ(ι8ζ8ιῑιι’888ι1ιέ 88108088* ’888888 w& {fflwpffiffidffim &cam 5⁶0⁵-
13³3* Pnntlpestneantur engere fflgmorsss 88 ΙιιίΚ· ·ι4ιο9 An Maru hedum ιιι*ιι,ιιιι afflasse
088888 ,8, 888 ΚΚιιιιιειιΗιιιιιιΚι ,ιτέΚιΚι 8780· occidere? Aa 81808888 venenum 888 ιιρειιιι um

ιιὶιιίιι. ¹¹:5¹ &5313 [(888 imme& 8088181801· 0080808801 78. ἈφΚιιιι emman& ’8888888
ιιΚΚ ιιιιιιι ,nfirma 535535555311055 {iffi...5505555‘5555'5253‘ ,88 ’
¹¹¹ 3¹55. 5¹›¹¹.¹¹..¹:¹¹33 ¹155*535555.3¹¹523.¹33¹.3¹:5.¹¹¹3¹¹¹
1888888Ἧ1ιιιιιῃιὸ 808·Κῂ 30,Κ.1*010,,οιιο8οιιι1ι)*8ιο ιιιιίιιιιιιιιιιιιιιιιιιιιιιιιιι nAti¹⁷¹nciqt1¹3¹ug
ryien5,ndffl¹33h5a'56333113ve effi¹ 800 8888088888 878. *Αιι-Ι uiam! ’81088888 poffi5
ἓξεῆρεΰάἱ8880810349 (88083188008008408888(0108880818110888810’901σιῖ0111)1181011118ι.οιἰ1 *¹
l

88888808800018 8888080888Κῶψῶ 11 ·· ιιι ι .
5mffigerenff¹ffibs¹3⁰³u 111101 0083888»ί ῃιιιῐῐιιφ, 5⁴¹ ,8, 11

D· u «8 Ι· du] ΚΚ Uva ’ ‘4¹¹2 θ’ quomd'h 1880088φὶ888 ιιιιιῑ,
Ad quid· teneamur Coniuges erga se mmo, · {¹⁰¹‘m2ffl 09οι1,

1ιιι1·6ι1ι,ιι1ι181ιι1ι1ιιξι1ι’1ι1,1ι,1.11ι81,1,1111111376.ΑιιΙίιιιιοιιί8ει1,

thoritate3 377. Ἀιι Mea μιῇ-’,1883 P¹⁰P¹¹² ²¹¹·

¹ rintip oeudere Reos

351.Mquid-refleximuxot-&remitum ³5²· nonpriussentenuadamnatm378,3⁰15... un·
Αιι uxor nobilis teneatur officia vilia praestare? uam *08808088 ‘dmm Κιιιιιριιιιι maist ¹379

32¹¹ Αι, teneat 8881887 pro uxore non ιι teneatur Judex concedere temp sRe‘o ,ιιρ

omilium? ,(Κι ιἰιιριιι uxor teneatur ἒωίαῃιΚὶ (11100008000 8008188018 0088888888, 2513ch

ιιιι11ἰιι1801888805 1105148, '¹',¹An ιιιιιιιόιιιο ιιιι111·ι1ιο1.)’1·1ι(8ι.,ιι·
*80ιο m... *- 08 Κ
111ιιι88ιιΚιιιιΚΚαίἰιΚ1,) ³355. ψαᾲιιφέὲεενφίιι ’uhu ¹¹qu 0000000οα nwem-

uxorem· ,1, 010000000000080 aggreor 08 , 8,·,8

. ..8,’0 ’0,,0 Κ) 8,,00 ’,1 ¹ ι1ιι. ιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιιι

ris? Διι autem νιιιιμι reis, ἃ ριιιίίι Bannitin

Qua 0800ιί ξφιιιψιι, 0,οι ιιιιι 7081. ¹¹3· armis 08 mxime 00· me etim ιιι, ι 2'79 )
3188. An liceat vir'o honorato occidere invasorem

0815788 888”’888,1,,18888’888ιιι88 §sturmen-¹ 188808α8ι8(ινιο0·ιιο8ιιοοι08ιιφ8888ιο8·
0Κὶ88888* ...ιιΚΚΚ ΚΚιΚιΚ ΚίιΚΚΚΚίΚΚΚίΚΚΚΚΚΚΚ Κ ..2:522
,οη ΜΚΕΜςιὝ Vffiiffldihhgh 7.·v'. 888ιο811 fiasntjminmh 5¹23 10888,ιΙιιιιίιιιιιιιιιΙοιιιι·
Μῖοιζΐῑὶεῃῗι 889Κέ880 0888880888 :amrium 5³2¹&me 88808808 ,0888 affigcbmgezss·
,18188878 8800788888· 1888881880, corrigere, ac. (ὶιιι. Quantus amabi eme vanum? (suida
ιιΙιι· 88 modim, (080808 mllhttlr¹¹ οιιιιι wiorm-

*10* 888), 0 ’818οῤ1 *0*ῐῐ,ζ1- 11, 1 ιιι (ιιι, (ιιιίι ι ιιι ,mnam ιιέιι
’110970 omine? 888088ρι808, 88) 8000070» ¹¹¹ {zatiilgffimgssffimkil {aetfficiu ffiffissssjrfiffre?

1 1 1 11οι08018 80105.11 18881.1· Et utrum adunc, ,8000008808 ιιιεςιιῑιιιιιιςιιι.) 385.
· ¹inAE lft'eatcmquep ριιίιιιιιῖοι armissua
ἰ’ ΤΒΑΩΤΛΤΉ318“Ψ·11”8080880008(08ιιιι1ι“,ιιιοι’0.ι,ιι.ι.)]86.(ῂ..06

Διι liceat occ'l‘ ere ιιιιιΚιίςιιιρ· ιι ic1f⁴1ae3 (QVide

De· qanto, &Sexto Vraetepfoss', · *ιιὲιιιΚιιιᾸιι mm .”4ι.88718 8807οι0008 ,ιιιιιιιίίιι
· ng ιιιῐοιιιιιιΚ 008( A noenooeidewfflsum ιι·

«ιιι τ ¹· ’ ιιιιιι ιιιιιιιιιιιιιιιιι.) ΚΞ

,Quid Quinto 000007ιο prohibeatur? 3553, 1141011 1000100) 00010 morie invasoris?¹ ,ρ ι111 An lingat
Non 00888ιο, “ rius. > Et 1355d0525oem55531cs5] (εΚιειὶι Καφξηίἔιι ames
fimus, &teneamur tueribonal’roximi, etiam

553. αιιιι fin! ma muntium homnddn ,ιιι cum ocemont surm ·· · 1-1-111. 1

 

