¹Cap. Ill. De Praeceptis Ecclesiae Dubi ll. ν

Νἲνκρἵ· ’Μ 3⁰²¹· i· ut sup. Ratio, quia is
qul peruniurn inadvertenter fregit, materialiter

09
1111111111 Esau qui laiorant obtritumiuss
ctum

1111111 sregit,8tnon formaliter; unde cntn pri· ¹047 01111111111111.1)11.1911111111 susi '

mutu advertit 111 jejunii legem, tenetur illam
servare, ne 1111111111 ledat. 11111 ue senten·
tia eii probabilis, sed juxta dli
ced. Quali. prima videtur probabilior.

ι 1111111111 ilic 111. an liceatcauponibus in tiie
1111111 indiscriminatim ministrare omuibus ci·
11111, &carneti Asiirrnat Viva Qu. ro. Α. 4.
a. 7. cuncomnuni, etiamsdubitent,an aliquit
petens excusetur, quin eunt interrogent; quia ln
dubio nemo presumitur 111111. ltnoetiatnli

liciat ad excusandum? Dus. 1. An eacuj'entur
iter facientes equit, uel rhedis?

ninnprae· 1118 iV. 01111111Ρ11111.Α1111111111111-

tatis polius sponte suscipi? ¹⁰49· 1. uan-
tio excusenturinservientesinpirmrt? 2. uam
do peregrinantes ’1111111111αὲ 3. nan·
do concionatores? 4. Quando cantores? 5.
,Quando Lectores? 6. guam Advocati, Ju-
drees, Medici ,vaiii roseffores? 7. Quande
Confeffarii ?

certo sciant eunt nummulari, concedunt taber· 1151 An absenttsaPatria teneamur 111 jejunium

nariis saaca. i. 7. cum Nau. Tu. Mol. (uc. apud
Vena il: poll'c adhuc invitare ad· prandiumj
quta, ut dicunt, illa 1111111111 intelligitur contir-

t'n illa preceptum? Et 11111 jejunium 1111
, uiri sunt? Remiffive ad u. 1056.

tlonata, lroc eil, fivultis comedere, comedite „ RESP. Ha sequentct; 1. Superioris Dis-1⁸31

apud me . Aa carnes vero dicit Viva non „

pensatis ; uatumen nonest opus, stne·

posse invitate hospites, 11111111111111111111 ,, ctificas 111 evi ens, 1111 indubio tantumt

onditione nuper enunciata. Sed hac duo ulti·
111 111 admittimus, 11111111111111, 11 accedat

311111 11111 excusant 11111111.111111111, prout
1111111 1. 1. n. llo.

„ 111111 licead 111111111111,1111111 secundam
„ re cilionem stalis autem 5111111111Ε11111-’
„ 111,11 Ρ11111111, etiam prasente Episcopo,
„ 411111 legitima consuetudo sc lrabet.1nro

' „ 111111111111111111.11.11. 1111· in

 Duultlll111.

,Que cause excusent a jejunio?

Ι1031 . 1111111111111111111111111 a ieiunio,

i. ispensatio. ii. impotentia. illa abor·
⁴ JiiCthetas. Vt‘deomniepuae deiris dicitBu·
em.

1032· i. Causa nl 13111111111111)Ι Ρ111111 enim a

· cretsinruit sternuente:

rur. '

¹03 3 ss· Causa nl impotentia. δ111111111111·
,1111111011 impotentia l'lryfica. Resp. 1.
infirme. 2. Pauperes. 1014. ,Qur'nam eacu-
seneur de impotentia Mota i 111111. Excusan-

1111 1. Qui laborant dolore capitis: Vel qui

y nequeunt immitet An autem iri teneantur
mane sumere cenulam? 2. Milites. . An

, ἓκοέἴνῖἑῃτὲἷὲηρ1ἕ1111111ἵὲ1111 111 bift'risi

onesre ere ertum.
jejunare?¹ 1037. Dub. 2. An Femina quin·
quagenaruel 1038.Dub.3. uid de seni·
bus habentibus uotumjejunan i l 1039.Dui.
4. AnReltgrofi sexagenarii teneantur ad je·
junia Regula? to4o. Dus. ς. An jejunium 111»
⁶i⁰8fi²⁴m voto castitatis, obliget Sexagena·
rtos.

1041 lll. Causa est Labor. Quae fine artes per
se iniuriose? ‘An excusentur Tonsores, Θ
sartores? An Piiiares, Scribe, sa· Horolo-
gtarui An Moittores, Argentarii, (a Seui-
ptores? ¹04²· 111. Ancaeusenturcittifices
1111111111 1043. 1. 1. An excusentur Atti·

ἱ picesque 1111111111 gravi incommodo? 1144.

,, opusc. t. 1. l. ς. 1. 1. dub. ς. n. 18. absolute

' 2, affirmat, 111111 11111111111111111111 Episcopo 1Ι
a, quia, inquinat piscopnnnon recurritur

„ in miniatis, ut'u t'irabet3 quod Episcopi
„ sciunt, unmcontndlcont. Verum id totum
„ pendet ab 111, mansuetudine, stne qua non
„ iicebit. V. Trull. 1. 1. 1. . d. 7. Itetn Prae·
„ latus, 11 11 ejus absentia ilcarluc illius, ut
„ habent sanci. l. c. respeiiu sucrum Religio· ·
„ sotum. Non tamen confessarium licet pti-
„ eilcgiatut , sinon 111 Parocltus: quianon ha·
„ bet iurisdictionem in foto 1111111. sanent.
„ c. contra Pal. Unde tantum potell judicare ,
„de iustitiacausae. * (Vel adeffe causam ad
‚, nonjejunandum. Vivo d. n. ς.) * Callia au·-
„ tem valida ad dispensandum erit vel vera, vel
„ qua talic'putatur3 sufficitenim credulitas lna
„ culpata. 11111 cunr quit bona fide putat se 1
,, jejunio excusari, 111 11111 insufficiens stt,·tan-
,‚ 111111111111111111111111111 cajet. At 11 vere
„ bona lide putet, 11 plane excusarinullo modo
„ peccare videtur. ,, -
,, 1. Causa cll impotentia ‚ qua excusantur,
„qui 1111111111ῑί damno non possunt jejunaret
„ ut sunt juniores usque ad annum ar. com·
„ pletum· quibus tamen 1111 septimum annunt
„ carnes iaci noo debent.·1tetu debiles, infir·
„ mi, convalescentes, pregnantes, iaiiantes,
„ 811. * (Etiamſs iaiianretfint robuste, 11171111Ι
„ . 10. Art. 4. n. 3. Salm.n. 126. contmunirer.
„ idem Tanti. dicit de mulieremos conceptura,
„ fi 1111111111ιεί1111111111111111111111. Hancpro·
„ 1111111 metus gravis maii, ut ait Viva 1111.
,, 4. n. 2. aur graois incommodi, urdicit Csoi'x
,‚ i. 3. p. 2. num. 1414111111 BomTami. 19
,,Ρ1[1111. excusat a jejunio.) * Ratio cll,
„ quia 111 omnes egent alimento multiplicato:
,‚ 111 &senes communiterl'etagenarli, 1111 eei·-

Q. 3. 11111111111111111111111, in „denter constet posse jejunate fine damno.
quibus 111111111111 1045. Qu. 4. An ,,11 dubio 111111 an possint, non tenentur
fxffusrutum 11111111111111111111111111111 ‚scunt periculo tentare fortunam: quintum da
filimi i ¹04⁶· Qu· 5· An qui 11111111 111 ,, 111111 constet, δι’ tobut lit dubium, non en

cxpe-

 

