’ ’, ’ Cap. 1. De Furto} Dub. 11. '. ³ 343

1, teri 11111111. 1 (leem potest 11111 litere dispo· Ita etinm‘fentiunt apud Moya Trass. ό. Δι’[ρ.

2, nere 111 irs quae fibi reservavit de'bom's a vi· 4. Qu. 1. 11 mem. 1. Nav. Escob. Ang. Gom. cum

n ro fibt affignate's pro vestitu, aut sustentatio· communiori ,111 asserit Malim& non improba·'

, ,, ne queliae ad certum tempus , modo benefic 11111 putant Leff. 1111111111. Et hoc concedit'
11 Famxtiam jam sustentant. 111 011111. 3, p. Serra, 11111111· filius serviat 11111 , ignorans

2» 1· n. 1024cum Pal. Nem. Leff. Mol. nonne. )* 1111011 101111111111101111 111110θὲ1 , fi prasuma-⁴

. 1,,Νοη1111111111,11111111ὼ111ςυωει wunquod 11 non 1111111111,Ι minime operam
22 compqnsatioms 111111 , ,111111 fit prodigus 1 111111111111111111111. Et 1111111110 1111111111Μο a,

, ‚‚ 1111111111111,,1111111111 ’.111111 52⁰}23232‘31cfl'3232”ffiffiz‘szffl‘t‘sssssssfflssame:
311111111111111,,1111111111111111111111, quae’ cedem eodem 1111111111 11110 61111111 1101111 fibi

’ ” 11111111111111111111 ⁸5 1111 ²¹³ 1¹·— 11111111111111111111111’.111111111
ς’41 ” ,, 6. 111ο1,11’11η1111, 1111111,. vel proles sub entationem, ningexpresse 101111τί1 compen·
a, 11 allo matrimonio fit pauper, ita ut misere sationi renuntiare; quia 111 dubio nemo 1111111-

, ,, 11111υά11111 statum suum vivant, & maritus eis 111111111111111111111111111, 111 dicunt Le·
,,11011111111111111,ρο111111 bonis suis propriis, and. 11111. cum 5. Tbom. Cas. Pal. Dff· Molin.

,‚ vel 1111111 ex communibus (du‘mmodo post U Navem Lu asts. 1141, U ΜΨ Μ
,, 1111111111 viri omnia §amputet in sua parte) Motm, 1111151111Ιὶ (1·111ἱ111111111 1111110 1110·
»1111111111οὲ111111111111111 tenetur eos dofilfflffl 110111 1101 [1111111111 1 Patre exigeres
„ ψη, ἃ mamus 5ss jd consentire. Nm, Pa· qun secmdum 11111 Filius debet Patri suas o·
„ laus, Leff. 1111. cap. 12. d. 111. Dian. p. 5· peras, ἃ industriam 81 quidquid 11 bonis pa·
,,1.8. 1134111111 1111111 potestatem extendit ad 1111111 11131ιί111, Patri 1011111111, 111 probat San·

„ fratres, 11 sorores, quod 1111111 Leff. t. c. 11 ebez Con. 1.cap. 2. D. 8. (5 9. Et cum 1111
. - „Trulh 1. 6. cap. ι, d. 9. judicant probasne, 1111111111 fit valde probabilis, imo probabilior
η * (Cum Lago D. 16. num. 71· Mol. Sanch. cum eroix 1. 3. p. 1. n. ¹054· Ideo, s1 Pate‘r .
„ (11)* · · Ὺ negaret salarium, vel Filium puderet illud pe· ·
'⁸543 .7. 11111111 peccat graviter, invitis parentibus&K 1111,1111111111101οὲ11111.11111. 5035. mini· ’
,, notabzlem summam accipiens, qualis nom me posse Flhum 011111111111111111 compensare,
,, semper est, secundum Leff. 1111111111 pa· cum 1ο11111111111ο11111 licit«, 11111 ubi jus-est
„ tri praediviti duos, vel tres, imo secundum certum, fed 1110 1111 Ε111111111111ἅ111111.1)1·
,‚ sach„ quinque, veg sex aul-003 furetur·2 1111111111101111101111111111111111111 probabi·
‚, eo quod parens fit minus invitus, 81 11111111 11111111111,11111101111111, prout 111111111ὓῦ.111 ’
, ,,1111111111 patris. Unde non tenebitur ad re· eoquipotest compensum famam 11111 ablatam cum
‚, ssaetutionem, nifi forte *coheredibus graviter 1111111111, Vel 111111 restituendo 11111111 alteri de?
‚, noceat. ’ .= v 1111111111(Ὓ1(1111111111.1. num.'35.). 811

Dicit Salas apud Croix lib. 3. p. 1. n. ¹032· respoudetur ibi supponi diffamatum habere cer·

1 effe grave furtum filii 20. 1113111111111111 tum ‚us 11111111111111111 dubium 111 tantum
101111111111111111101·ιςοο.1111111111 de modo. Sed hic 111111 dubitatur, 111 filius “
’11111111111111131οΛα a η, 76. fiPater non fit habeat jus recompensandi in casu propofito'. 2- ·
1111111,1111111111111111111,111111ρ111111111111 Quando autem 1111 five creditum non 111 cer·
honestos5 Leffius, Nav. (5 Filt. ap, Spor. de 7. tum, omnes conveniunt ad diqen‘dum, quodnon

· Ρ111.1αρ.ς.1157.1111111101111111111111111 111111111111111111111111111111.111111. ca 4. π’. . ι
filium furantem 2. vel 3. aureos a Patre dwi- 148. Si vero 11111111111111 111111ῆοί111 Patris
11. Banna dixit ad furtum grave filii Parentis maiora 0111111 ἃ obsequi& 11111111 tenetur, 111
praedivitis requiri saltem 50. aureos: sed hoc 1111111 poffitaexposcere stipendium a Patre?
Lugo, (1 1101111 n. cca rejiciunt3 11111 forte 1111111111. n.438.v. 111. ·
11111 11111111 1111111111ρρ1, in quo consemitHolzmn . „ 10. Etfi famuli 111111111111, ᾰρ11111111111, 545
1111111111111111311111111111ὲί 3: 1111111111111111111111111
autem Nav. soe. Laym. 1111, ibid. quod 1111.Ι ,, iis saeuius (1111 &Re-ligium excusantnr3 cum
111 mittat centvm aureos 5110 in studiis versam ‚, in his dominus, aut Praelatus saep'e tantum fit
11, poterit fillusinsumere quinque aureos inm „ invitus quoad modum accipiendi 111111,’11ο11
creationes honestas 11 ’1111111111 Patrisconsensu : n 11110111 re¹1³· Q’JOd 11111111 timeri posset, 11114

344 „ 8, Si 1111111 notabilem summam mundat in „ traordinarja acciperentur. LaymAEsc. (91111.
„res turpes, aut vanas, contra voluntatem 1,Ᾰ·1·1·’11·11·Β·1·48·1111110111, quod 11111
„ parentum, 11 pecunia fibi suppeditata ad u. ,‚ 1111111111 fanwlorum,ex comestibilibus , qua
,‚ 1111 honestos, putatLeff. cap. 22. d. 13. eum ,,11111111111111111,11111111111111,111ιο111111111·
,,’ peccare mortaliter: 1111111111 a restitutione, 2, ‹lendumdcd 111 101111-’11111111111 tantum 1111111111·
„fi pater 10111111 facile condonatutus putetur. ‚2 ¹⁰¹¹· *0111111111 0111111111· 81111· ΜΨ, 111111.

‚, 9. Si filius, v. g. mercatoris, 111 caupoae.¹ „ apud&01'xl.3.p.1.n.19.5edmer'itobocnonad-
nis administret bona parentis, potest 1111111, ,, mittit Sper. 1. ς. 1157. [ι mgna effer quanti-
„exigere salarium, quantum dare deberet ex· „ tas .) *

„ tranen, ἃ fi, id impetrare nonpoffit,ve1 111- , ,, 11. Cum ι gravi 11111110 furtum 1111111111· 54⁶
,‚ gere‘non 11111,ι potest clam accipere . 111. „ cum non ροιε11111111111,111111 uxor tenetur
,, probabiliter Lu m. 1, 3. sss. 14· cap, &Diam ,‚ restituereexparaphemis, filiusexseastrensxbus,

- ,1111111611 ..1111111ιῶ 11111111111111.,111111111111111

n pa-

 

