‚- · cap. ιιι. ne νοω. nub. vll Art. υ. ¹249

g„ ffatim: tum quia fic m nd· 1
τι galla& ξοςΙθὶόιεῖιίᾙὲζιὲἴὶῷῖἓῗζωὶῗ ΖΞ, 1:55· ⁶1:⁸3„ ziocassfflol. num. 11'1. Suncb 15⁶4
··” ¹¹⁶·'‘'²·¹⁰3· Am. Saum.) mmm· ''ffllbll- clem'L„ e Μ’ ¹⁸⁸ ‘⁹ S'almankc',
·112fl,⁶;‚3;3{;g;517lsaaoallsflrolz: lllffilll lffiluffilosll'llzllllz:·
„ll &lllll‘l‘lalllssgudgfgl. {llllffllllzllllll} ll 'llll‘ll
›'’ ¹⁴¹¹·sun25alaa.mp‚‚ ' ’· ⁶¹· Pallia& V· 'unt alm· nmmo. cum
,, smel. Q ). hale? effi 81. com. Nap. mutationem 0l15'‘¹⁶¹'”⁰q⁰‘ adhue talem eorl. l
'⁹’ mmm& eontra: · ’ ‘mmm'dli novum . ΒΨ [ΨΜ sub gravi n's fi
n 5¹¹sl’0ns3tlonjs· ,qulacommutaewpllpaff obli V⁰t¹lm3 qulnqllodcunquepm αξη ¹¹ ²³
'¹ ¹²⁰² nunus lot'efffflitffi Μ ''mu‘’ θ’· mo {2⁸8le 'mmmm‘ vromlsfiollle υἷ’ nge
'3’ ‘em ⁶9¹⁰‚mutandi tantum ‘a ”⁸⁵²¹ facult}- ιη. ι. οᾱιιμῗίἀι, Ψῖὼςῗῑ 5·,Tbom. 2. ἰ ‚288
·'’ ‘e’ ”¹⁶ ¹¹²³q⁰²¹e= υοῖι ⁰⁰⁸ Μ '¹³⁰¹‘ vens ρκ’ '¹3¹¹‘ ⁰¹¹¹⁰lb⁰⁸¹nlertur ·uoqd ’.μ
, n scrupulose allmandunff ell mmmm ἃ ”⁰⁰ ·lnon·'llerllrrrlodiefl'lt ³5³ mum ‘9⁹⁰⁵ ’'l’'zt'ellvto.
Ἀφ’-8· 1¹¹ ‘lul affimatione⁵ uf methym- El praterea ΪΓΕΜΝ secUlldulll subrogatum}
·”neghgem (⁰⁸¹²,concomitallli‘anzcalzan’ Μ’ dwefsaoptra’ lvgffllm ‘aaa ‘'·ss co“llllutatio ii
-'’ ¹⁰1⁰leregnnauonis habena ‚³⁸¹ · θ’· ¹¹¹ cumque mall. ‘s ⁵⁹⁰5& ‘heere eorum uod.
n “lm-laborm sed etl Mallo non lan. θ, ¹ alm> tm. num. 16 ·q
,θ curet. suan’bff. Viget„ lemmatum, quas se· meff⁷p⁸ffurcch⁸n⁹ pun: ff Vina· gi· 'afim'
’' ⁶· ΜΨ l de Vm ) * · Μ’ p'7' §¹ 3· *( ΕΙ veat rem corgmmm {²¹ subrogata ltessulg u·
²47 Quael'ltlll', an habens facult ’ que 'pfaff⁸ffl.u¹⁸fml tunc tenellll'ad utr vo:
mutatum, offt ‚²⁸0mtanmmcom. · , s ll totendal seul· ' am
lum⁴ minus} ffrignzmsnmmet mopus allqylantu· meum loll. .ln·dubiofautem Ρηιὲἓᾶζε novod
¹*nabllem reae Vocantvfeff (quam satas m„ ωῃῑθὲξξηῗῗικὲυω se obllggnffi “Olouaeg’ ‘luqd
affirmat, modo egcgffiss'mn ff· 3· nm. 138.) mm pmllobnfflm' At sulm. n, 171. οὔτὰ·
⁸3⁰² ‘1⁰¹²’ s¹ potestaleom '⁰9⁸⁸bss'5· R* tantum Β ‘ff‘ ⁰PP⁰fifl¹¹²²2 &slep anf
¹³⁵¹·‘ss2‘ plurilus anxietffi'lmd' ΜΨ υτώεώῑιῑιις ‘⁶¹²' ”mmust‘fflz Et hoc mffiless
,mutllssf'wm dllllcilllmumfissf8 ⁰b⁰q¹¹⁸²1 “¹5⁰ ,fltndlffi’fffflffl 'Qum dublum non obul-⁰
Vfsslle m η sumn· Deim Qqu'amssem 12· ἔ „ 6¹, §ff νο .⁸ ¹⁰ pff& ἔῃ.)
bne {stalmff‘ fieliacommumssssm’ fi'mb‘· υ tl materianslegmme ἥςῑέβξῐῖοκ·ςοιηιῃ .
prom-³ ¹¹¹ Ulllale rob bl} · n mamm rrdffirens, ,³ we opus θαι ¹ml’0ffibile ψ ²⁴⁰
(Μ, ὴαδευξ Μἰῑῗιειέ ‘23⁸⁰' ‘fifffdebm „ obligatlo’ 9⁰5¹ leuetur redlve ad ’ fh} vem?
commmss m ali ιὰ , mum? poffit ‚ Fa& 'fxffllffl est} νῆις ,ΡΒ ς’ ΨΜ,
flas mhfl 'operaretffi ιῗῗῖςω, fimet tahs pm, τι fiat 'Votl cqulmussllone e'n'gmygf opud&
Dian. IAM Mem-n· &⁸ ³¹5 &mmllm m nossmfflffibllls‘ pulpa voventis ἳιῑεδτᾳςῃ.
43, 5⁴¹m½1¹³l⁶³am Β, sepcfflblle vocat Μ, W· pm'z‘gstv‘ffiv non* tenetur ’nd {tigllps5
“¹¹⁹¹'s201021dl2111'3² e ωωωιιῐῖηζᾞῒῑῑθυηα tall dle, li tgtr'nolym ¹⁰bf08³tum est jejunlm’
a‘lesslafflffffiltllate tamn mmffimnga a.. ΜΗ, Ρῗεεαίὶίξ ,ῗέἕῃιῗὲῗι ¹:21¹: misti, vel :1¹2
tia, ᾇ „uuus eumz} ετςὲῗίωωῢὶ dlll'eren· zzmeh‘ffilfl ΙΡθῐ 'mmmutationessssprffiffeemqsy.
, Sqlm. n. 139. cum cai· 1³2²· 55 διΡΡῧῐῊῐ. Ita ις· θ, 51181ἳέᾙί ΙΝ Sam. ΗΜ, ισρ.ῗ6ῗὴὲιῧῧ“
ἕξεΞέἕὲΞίῗξ-ἶτῑίιο 'sententia §23:511 ξιιιᾮ , &aalma ’Ξζκςῦΐξέανῖἔὲσόὲιῇπκξξ
nale commutatsscfanssffelege 9⁰²0st opus perso· fissaa'ffiHQ tamen· {lon ‘curxrlt ⁶37²} mmmms:
Qum ¹¹¹ temporale,- '³¹21de &W- pietur &22⁸⁸ ¹³¹⁰l¹¹³2,tunc ellm‚‘l1mnm0¹1¹1²⁸·t¹⁹.
Μ) [off-suarza ΜΝ· ”Um-142. · pm 9P¹l821mplendu . ω’
3152! numaolsjffls m ἔθ’ Reae autem Ἆιωιίἓίῑῗοῃ ²⁸5¹⁰S²¹¹F¹¹f ‘¹¹⁰0 primflngbfistpqnmum
net §onfeffarium „tm · οὗ· θ’ Tamb.m0. saltem Wlmpletlonem superabundafitfflm, sed
spbssltuere‚ (Μ ῥωῃὴεηῑβῑμρ talla 01)(ςηῖνοῳ est. Saloeqmva'emem’ „t sum· &h em, vel
113, ἃ m nimis M . ulvldeantur maglsutl· Um m. n.-166. cum Tm, Lzand 00 certum
²⁴⁸ '¹ ·5· S¹‚¹³‚cujus¹v5ffl‚¹ss' ,ι tur ¹¹1:sz ‘mmmm hulm'll'ufff' ·
ω lstffldfflmplefe Primum mammea, mm pm “ms abens facultatem mmmm ¹¹ ψη.
„ldest mellus vel 2.⁸flpotest:·tu·mqu;2 tm s’hffllt'flllmpm seme anm γορ
η lavqrem fastam est³l⁰²¹e‚.tu3n qma gn ejus mu'ffl de facultate dispensandi gg} affimm'
„fi ξι placuerit, ssefffzaenlaclta condltlonp, Deme-44:⁴⁶& dlMatr. lil.8,13‚3, „egtcgm'
”nlmffill· ⁰97·Sancb.ftll.v ,ἢ ¹· ᾗ κβ 18. n.42. ‘⁷451130n. ·. 9·
δι votum commutatum est in mmuh vel ᾇ· ζέέξῃτᾹὲἴξξῖξωΒρζίἐῑὲἆὲἕιἕξιὲὐὲςεὲαὲ
ο ι 0 ul,1·ar'·8·ubi

docet ⁰ss Ο Ι ²·

οΡΜ· Est communea

cum Sancb. pud 5⁴1», ¹ ¹

ffilztnilooe Ἥξὲἒξέᾮθῖὶΐς gggfflllcffloslnlffssz: ξῖοῗξιίιιιᾚῗτῗωνῗιῗρᾙζξῆἓξ opus promlll‘um,

2¹:1¹⁶&”lsacntssfflsseff'ssl‘o‘ull β 5²23,- {wigen-⁸1‹licendad‘e'rlleffi'ff‘'mm‘

, m. ‘sedlprolallllsfnggm ἔφη s jd m. ' „¹⁴¹⁴”- , ⁷ ‘2¹¹⁶l·

’ ’ W mum} . · Ι y ’
Du·

,ἢ

 

